<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>221228 | emoairx</title>
  <meta name="description" content="舍友走了，今天走的。 走之前他给我交代后事，我回了他一句好。 我从教学楼走到宿舍，进了屋，忘了自己为什么走回来。 像一个局外人。  最后一门考试考完了，出分很快，上午考的，下午就告诉我P了。 拉了两学期绩点的数学分析，还有一学期不算绩点，又爱又恨。 但也算考完了。 第一学期，视野狭隘，学不明白一致连续，除了背定义体会不了它的美，刷了不少题，拿了个正态。 第二学期学得中规中矩，级数挺漂亮，但除了课后">
<meta property="og:type" content="article">
<meta property="og:title" content="221228">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/12/28/diary/diary221228/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="舍友走了，今天走的。 走之前他给我交代后事，我回了他一句好。 我从教学楼走到宿舍，进了屋，忘了自己为什么走回来。 像一个局外人。  最后一门考试考完了，出分很快，上午考的，下午就告诉我P了。 拉了两学期绩点的数学分析，还有一学期不算绩点，又爱又恨。 但也算考完了。 第一学期，视野狭隘，学不明白一致连续，除了背定义体会不了它的美，刷了不少题，拿了个正态。 第二学期学得中规中矩，级数挺漂亮，但除了课后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T08:53:47.264Z">
<meta property="article:modified_time" content="2022-12-29T11:38:22.102Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/12/28/diary/diary221228/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">74</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.2px;">ICS</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.2px;">作业</a> <a href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13px;">博弈论</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.6px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.2px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.8px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.4px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/12/20/diary/diary231220/" class="title">231220</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-20T08:17:17.959Z" itemprop="datePublished">2023-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/21/note%20on%20gt/" class="title">凑通识学分之博弈论笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-21T07:59:51.153Z" itemprop="datePublished">2023-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/02/note%20on%20deepRL/" class="title">note on deepRL</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-02T13:05:48.264Z" itemprop="datePublished">2023-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/10/17/onHIERARCHY/" class="title">Memory Modeling——关于创造性思维</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-17T02:13:33.360Z" itemprop="datePublished">2023-10-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/10/16/onPKUINFO/" class="title">World Embedding-关于符号落地的一些碎碎念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-16T07:38:15.348Z" itemprop="datePublished">2023-10-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-diary/diary221228" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      221228
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/12/28/diary/diary221228/" class="article-date">
	  <time datetime="2022-12-28T08:53:47.264Z" itemprop="datePublished">2022-12-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/12/28/diary/diary221228/" class="leancloud_visitors"  data-flag-title="221228">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/12/28/diary/diary221228/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>舍友走了，今天走的。</p>
<p>走之前他给我交代后事，我回了他一句好。</p>
<p>我从教学楼走到宿舍，进了屋，忘了自己为什么走回来。</p>
<p>像一个局外人。</p>
<hr>
<p>最后一门考试考完了，出分很快，上午考的，下午就告诉我P了。</p>
<p>拉了两学期绩点的数学分析，还有一学期不算绩点，又爱又恨。</p>
<p>但也算考完了。</p>
<p>第一学期，视野狭隘，学不明白一致连续，除了背定义体会不了它的美，刷了不少题，拿了个正态。</p>
<p>第二学期学得中规中矩，级数挺漂亮，但除了课后题没怎么刷，纠结后选了百分，期末四五十也被捞到了正态。</p>
<p>第三学期学得还算开心，场论的东西一直挺想学的，但除了作业题没做题，想了想抓住了大学四年PF的尾巴。</p>
<p>被视野开阔的数院学生降维打击，但，就这样了。别人看到这份成绩单作何感想，那是别人的事了。</p>
<hr>
<p>有人说清北是留美预备学校，而且不回来。</p>
<p>留学比例很大，但可能并不大，似乎浙大之类的也很多。</p>
<p>但，西方价值观，或许真的很有魅力。</p>
<p>进行一些诡异的思考，这些价值观，怎么不是普世的？</p>
<p>自由，民主。</p>
<p>民主，嘿，不懂。没人告诉我这是什么东西。</p>
<p>某本书里讲的是，致胜联盟足够大，以至于统治者要让几乎所有人满意。</p>
<p>自由……我也不知道是什么。</p>
<blockquote>
<p>民主是反人性的，人渴望权力。</p>
<p>人们之所以变坏，决不是由于执政者行使权力或被治者习惯于服从，而是由于前者行使了被认为是非法的暴力和后者服从于他们认为是侵夺和压迫的强权。——《论美国的民主》</p>
</blockquote>
<p>对权力的警惕和制衡？权力，像父亲，像青天大老爷。</p>
<p>高中那会儿批驳美式民主。</p>
<p>好像很对，选举制怎么就是民主呢？人民当家作主是民主？精心的煽动与宣传，利益集团，选出独裁者。</p>
<p>不不，这大概不是，多少选票都没用，直接选举间接选举什么的都不是本质，<strong>对权力的警惕和制衡</strong>，可能才是广泛需要被关注的。</p>
<p>经济学里面讲<strong>机制设计</strong>，理性的人在机制下做出决策。虽然经济学的模型给人以，脑子一拍想出来的感觉，或许是人类智慧，但过于精妙。大概政治的权衡，无数先辈在思考的，就是这样一个机制设计，一套权衡的机制，三权分立是其一，人们代表大会制是其一。</p>
<p>但正如：几乎任何一个经济学模型，你都可以找到与它完全相反的一个模型，且两者挑不出什么毛病。实践中，权力在机制下当真受到了约束吗？难说。</p>
<p>那自由呢……鬼知道，没看过什么论自由的东西。</p>
<p>你说得对，所以西方现代思想是什么。</p>
<p>自由民主，几百年前的名词了。前几天图书馆瞎逛的时候看到利维坦，嘿，竟然也是几百年前的，政治都在干些什么。马克思算其一吧，什么解放神教也可以拿出来评头论足，我不知道什么是自由主义，也不知道什么是新自由主义，什么景观社会，后现代，我一无所知。<strong>我想知道</strong>。</p>
<p>这些日子把安神推荐的西方现代思想讲义看了吧。</p>
<p>说起来之前嫖来的西方文明演讲录还在书架上吃灰。</p>
<hr>
<p>价值观会超越利益吗？我想是这样的。</p>
<p>价值观是会超越利益的。</p>
<p>中国能拿出来的价值观是什么？社会主义核心价值观，二十四个字，我还会背。好像太长了，不如西方来得简洁。</p>
<blockquote>
<p>富强、民主、文明、和谐<br>自由、平等、公正、法治<br>爱国、敬业、诚信、友善</p>
</blockquote>
<p>爱国首当其冲。或许是这样。</p>
<p>去年家里的老人在骂美国，说美国制造出了这种病毒，美国坏。今年家里的老人在骂专家，说专家为了赚钱，坏。还骂核酸企业，它们坏。</p>
<p>西方为颜色革命，俄乌战争的说辞，据说就是维护先进的价值观。中国来看，我们认为是【领土主权完整不容侵犯，不干涉他国内政，诸如此类】</p>
<p>但塔利班依然选择了不让女性上大学。这大概是整个社会阻力最小的方向。民族的土壤和惯性。</p>
<p>西式价值观，是不是先进不说，但确实很有威力。姑且把民主浅浅地理解为权力地制约和抗衡，如果我能理解自由，我可能更能对此作出评价了吧。</p>
<hr>
<p>期末寄的时候还看完了【霍乱时期的爱情】</p>
<p>不得不说作者的文字真的有魅力。</p>
<p>之前读波伏娃的传记的时候对开放式关系不算抵触，但也无感。</p>
<p>但这本书的文字的魅力，让人觉得主人公做的一切都那么合乎人性，合乎逻辑，都那么自然。</p>
<p>笑，上个月在理教四楼，今天中午家三吃饭，看到认识的同学和他们的npy。我看书什么感觉和我大概会当一辈子处男有什么关系。</p>
<p>空洞无聊，不适合用来谈恋爱<br>矮小丑陋，不适合拿来打炮<br>贫穷懒惰，不适合当一个供养者</p>
<p>妈蛋，还是个懒货，不想改变自己的懒货。</p>
<hr>
<p>一个朋友和我说，全世界都对美股有信心</p>
<p>一个朋友和我说，有些机构，特别是外资对中国失去信心</p>
<p>乖乖，鬼知道</p>
<p>不如读点闲书，玩点游戏，学点技术。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/12/28/diary/diary221228/" title="221228" target="_blank" rel="external">http://emoairx.github.io/blog/2022/12/28/diary/diary221228/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/01/15/diary/diary230115/" title="230115"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/12/23/note%20on%20Principles%20of%20Economics/" title="一些 张维迎经原 的考前翻看"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>