<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>高代，寄！ | emoairx</title>
  <meta name="description" content="四月的第一天的凌晨零点半，我信誓旦旦地许下明天上早八地诺言。 四月的第一天地早上十点，我睁开朦胧地双眼，这时候上完早八的舍友回来了。 四月的第一天的早上十一点，我了解到今天早上的数学课有考勤环节，我骗自己那是愚人节玩笑，然而欺骗不能长久，确确实实是考勤了。 寄，用这个词来形容自己的心境无疑是相当凝练和相当准确的。  我开始反省自己的过往 我曾经在课上外放过毕导的视频，在老师在上面试图教会我们 上周">
<meta property="og:type" content="article">
<meta property="og:title" content="高代，寄！">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/04/01/Linear%20algebra%20from%20scratch/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="四月的第一天的凌晨零点半，我信誓旦旦地许下明天上早八地诺言。 四月的第一天地早上十点，我睁开朦胧地双眼，这时候上完早八的舍友回来了。 四月的第一天的早上十一点，我了解到今天早上的数学课有考勤环节，我骗自己那是愚人节玩笑，然而欺骗不能长久，确确实实是考勤了。 寄，用这个词来形容自己的心境无疑是相当凝练和相当准确的。  我开始反省自己的过往 我曾经在课上外放过毕导的视频，在老师在上面试图教会我们 上周">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-01T05:12:14.926Z">
<meta property="article:modified_time" content="2022-04-11T12:56:14.594Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="高代">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/04/01/Linear%20algebra%20from%20scratch/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/typeA/" rel="tag">typeA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E4%BB%A3/" rel="tag">高代</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/test/" style="font-size: 13px;">test</a> <a href="/blog/tags/typeA/" style="font-size: 13px;">typeA</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.33px;">作业</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.33px;">程设</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.67px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a> <a href="/blog/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 13px;">高代</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/16/diary/diary220416/" class="title">220416</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-16T06:28:07.353Z" itemprop="datePublished">2022-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/11/diary/diary220411/" class="title">220411</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-11T09:56:42.116Z" itemprop="datePublished">2022-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/09/Music%20and%20Mathematics/" class="title">试图对音数的预习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-09T11:48:05.876Z" itemprop="datePublished">2022-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/08/dreamers01/" class="title">乱写的（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-08T06:16:45.129Z" itemprop="datePublished">2022-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/07/diary/diary220407/" class="title">220407</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T12:01:06.412Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-Linear algebra from scratch" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      高代，寄！
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/04/01/Linear%20algebra%20from%20scratch/" class="article-date">
	  <time datetime="2022-04-01T05:12:14.926Z" itemprop="datePublished">2022-04-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E9%AB%98%E4%BB%A3/" rel="tag">高代</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/04/01/Linear%20algebra%20from%20scratch/" class="leancloud_visitors"  data-flag-title="高代，寄！">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/04/01/Linear%20algebra%20from%20scratch/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>四月的第一天的凌晨零点半，我信誓旦旦地许下明天上早八地诺言。</p>
<p>四月的第一天地早上十点，我睁开朦胧地双眼，这时候上完早八的舍友回来了。</p>
<p>四月的第一天的早上十一点，我了解到今天早上的数学课有考勤环节，我骗自己那是愚人节玩笑，然而欺骗不能长久，确确实实是考勤了。</p>
<p><strong>寄</strong>，用这个词来形容自己的心境无疑是相当凝练和相当准确的。</p>
<hr>
<p>我开始反省自己的过往</p>
<p>我曾经在课上外放过毕导的视频，在老师在上面试图教会我们</p>
<p>上周五，老师说的第一句话是，有不少人起不来了。</p>
<p>是的，我终于在大学课程的考勤中留下了污点，而这污点必然会相伴我一生。</p>
<p>我忏悔，回忆自己在作为一门课程的高等代数中到底学会了些什么，事实上，什么都没有学会。</p>
<hr>
<h4 id="一些简单的习题的练习。"><a href="#一些简单的习题的练习。" class="headerlink" title="一些简单的习题的练习。"></a>一些简单的习题的练习。</h4><h5 id="壹捌"><a href="#壹捌" class="headerlink" title="壹捌"></a>壹捌</h5><p>一、</p>
<p>​    1）三角函数 $f(x)=\cos x$ 能否表示成定义在实数域上的实系数多项式函数？说明理由。</p>
<blockquote>
<p>根据Wiki的定义，a polynomial can either be zero or can be written as the sum of a <strong>finite</strong> number of non-zero terms. </p>
</blockquote>
<p>​    2）数域 $F$ 上的有限维向量空间 $V$ 的任意子空间 $U$ 在 $V$ 中的补空间是否唯一？证明或举反例说明你的判断。</p>
<blockquote>
</blockquote>
<p>二、下列多项式在有理域 $\Q$ 上如果可约，给出标准分解，如果不可约，给出证明。</p>
<p>​    1）$f(x) = x^5-3x^4+2x^3+2x^2-3x+1\in\Q[x]$</p>
<blockquote>
<p>$f(x) = (x-1)^4(x+1)$</p>
</blockquote>
<p>​    2）$f(x)=ax^p+px+1\in \Q[x]$，其中 $p$ 是一个素数，$a$ 是整数且满足 $p^2|(a+1)$</p>
<blockquote>
<p>$f(x+1)=a(x+1)^p+p(x+1)+1=ax^p+…+(…)x+(a+1+p)$</p>
<p>其中 $p\mid a+1+p$,$p^2\nmid p$，$p\mid a+1,p\nmid a $ </p>
<p>由 Eisenstein’s irreducibility criterion，得到不可约</p>
</blockquote>
<p>三、设 $f(x)\in\R[x]$ ，证明 $f’(x)\mid f(x)$ 的充分必要条件是 $f(x)$ 与一个一次多项式的 $k(&gt;1)$ 次幂相伴（其中$f’(x)$ 表示 $f(x)$ 的形式导数）</p>
<blockquote>
<p>充分性显然</p>
<p>必要性设 $f(x)=(x-p)^k\cdot g(x)$</p>
<p>$f’(x)=(x-p)^{k-1}(kg(x)+g’(x))$</p>
<p>考虑 $\gcd (f’(x),f(x))=(x-p)^{k-1} \gcd((x-p)g(x),g(x)+\frac{1}{k}g’(x)=f’(x)$</p>
<p>$g(x)+\frac{1}{k}g’(x)\mid g(x)$，显然左右两边的多项式的次数是相同的，也就是两者只差一个常数倍，也就是 $g’(x)=0$ ，也就是 $g(x)$ 是一个常数</p>
</blockquote>
<p>四、</p>
<p>​    1）设 $f(x_1,x_2,x_3)=\begin{vmatrix}x_1&amp;x_2&amp;x_3\x_3&amp;x_1&amp;x_2\x_2&amp;x_3&amp;x_1\end{vmatrix}\in F[x_1,x_2,x_3]$，将 $f(x_1,x_2,x_3) $表示成对称多项式的多项式</p>
<blockquote>
<p>$f=\sum x_1^3-3x_1x_2x_3$</p>
<p>$S_3=\sigma_1S_2-\sigma_2S_1+3\sigma_3$</p>
<p>$S_2=\sigma_1^2-3\sigma_2$</p>
<p>$S_1=\sigma_1$</p>
<p>$f=\sigma_1(\sigma_1^2-3\sigma_2)-\sigma_1\sigma_2+3\sigma_3-3\sigma_3=\sigma_1(\sigma1^2-\sigma_1-3\sigma_2)$</p>
</blockquote>
<p>​    2）求一个三次方程使其三个根分别为 $x^3+ax^2+bx+c=0$ 的三个根的立方</p>
<blockquote>
<p>也就是求 $\sum x_1^3,\sum x_1^3x_2^3,x_1^3x_2^3x_3^3$</p>
<p>已知 $\sigma_1=-a,\sigma_2=b,\sigma_3=c$</p>
<p>$S_3=\sigma_1(\sigma_1^2-3\sigma_2)-\sigma_1\sigma_2+3\sigma_3$</p>
<p>$\sum x_1^3x_2^3=\sigma_2^3+\alpha\sigma_1\sigma_2\sigma_3+\beta\sigma_3^2$</p>
</blockquote>
<p>五、记 $V={ f(x)\in F[x]|\deg f(x)\le 3} \subset F[x]$，设</p>
<script type="math/tex; mode=display">
\begin{cases}
f_1(x)=x^3+x^2+2\\
f_2(x)=x^3+x^2-x+1\\
f_3(x)=x^3+2x^2+x-1
\end{cases}</script><script type="math/tex; mode=display">
\begin{cases}
g_1(x)=x^3+2x^2-6\\
g_2(x)=x^3-2x^2+2x+4\\
g_3(x)=2x^3+3x^2+x-5
\end{cases}</script><p>记 $U_1$ 为由 $f_1(x),f_2(x),f_3(x)$ 生成的子空间，$U_2$ 为由 $g_1(x),g_2(x),g_3(x)$ 生成的子空间，分别求 $U_1+U_2$，$U_1\cap U_2$ 及商空间 $V/U_1\cap U_2$ 的一组基。</p>
<p>六、设$f_1(x),f_2(x),f_3(x),f_4(x) \in F[x]$ 满足</p>
<script type="math/tex; mode=display">
(x^4+x^3+x^2+x+1)\mid(x^3f_1(x^5)+x^2f_2(x^5)+xf_3(x^5)+f_4(x^5))</script><p>求证$f_1(1)=f_2(1)=f_3(1)=f_4(1)=0$</p>
<blockquote>
<p>两边对 $(x^4+x^3+x^2+x+1)$ 取模即可</p>
</blockquote>
<p>七、设多项式 $f(x)=(x-a_1)(x-a_2)(x-a_3)(x-a_4)+1$    在有理域 $\Q$ 上是可约的，其中 $a_1,a_2,a_3,a_4$ 是 $4$ 个整数且满足 $a_1&lt;a_2&lt;a_3&lt;a_4$ ，证明 $a_4-a_3=1$</p>
<blockquote>
<p>考虑 $f(x)=g(x)h(x)$</p>
<p>$g(a_i)h(a_i)=1,\forall i\in {1,2,3,4}$ ，容易发现 $g,h$ 只能是二次多项式，而且必然有$g= h$</p>
<p>$g(a_3)=a_3^2+Ba_3+C=-1$</p>
<p>$g(a_4)=a_4^2+Ba_4+C=1$</p>
<p>$g(a_4)-g(a_3)=(a_4+a_3+B)(a_4-a_3)=2$</p>
<p>若$a_4-a_3=2$，则$2a_3+B=-1$</p>
<p>$(a_1+a_2+B)(a_1-a_2)=2$，由对称性 $a_1-a_2=-2$，$a_1+a_2+B=-1$</p>
<p>$g(a_3+1)=2a_3+B=-1$ 矛盾，从而 $a_4-a_3=1$</p>
</blockquote>
<p>八、设 $f(x),g(x)\in F[x]$ ，记 $R(f,g)$ 为 $f,g$ 的结式，证明存在多项式 $u(x),v(x) \in F[x] $（其中它们次数满足 $\deg u(x)&lt;\deg g(x),\deg v(x)&lt;\deg f(x)$）</p>
<p>$R(f,g)=u(x)f(x)+v(x)g(x)$</p>
<blockquote>
<p>只要证明$(f(x),g(x)) \mid R(f,g)$</p>
<p>如果$(f(x),g(x))\neq1$ 则 $R(f,g)=0$ ，成立</p>
<p>如果$(f(x),g(x))=1$ ，整除关系也成立</p>
<p>剩下的步骤可以通过构造 ${u(x)f(x)+v(x)g(x)}$ ，利用带余除法求里面的次数最低的项，并取 $u=1,v=0$ 和 $v=0,u=1$ 来得到。</p>
</blockquote>
<h5 id="壹玖"><a href="#壹玖" class="headerlink" title="壹玖"></a>壹玖</h5><p>一、</p>
<p>​    1）是否存在不全为零的实系数多项式$f(x),g(x),h(x)$ 满足 $f^2(x)=xg^2(x)+xh^2(x)$ ？又是否存在不全为零的满足此式的复系数多项式？</p>
<blockquote>
<p>实数意义下，平方必然大于0，最高次存在，$2\mid \deg f^2,2\nmid (xg^2(x)+xh^2(x))$</p>
<p>复系数多项式：$g=x,h=ix,f=0$</p>
</blockquote>
<p>​    2）如果$(x-1)\mid f(x^n)$ ，是否必有 $(x^n-1)\mid f(x^n)$</p>
<blockquote>
<p>考虑扩域到复系数上，$n&gt;0$ 时</p>
<p>$h = f(x^n)$</p>
<p>$x=1$ 是 = $h(x)=0$ 的一个根，容易发现对于 $t=e^\frac{2i\pi}{n}$ ，$h(t)=f(t^n)=f(1)=0$ ，也就是 $\prod(x-t) = x^n-1$ 也是 $f(x^n)$ 的一个因式。</p>
</blockquote>
<p>二、设有理系数多项式 $f(x)=6x^4+3x^3+ax^2+bx-1,g(x)=x^4-2ax^3+\frac{3}{4}x^2-5bx-4$ ，其中 $a,b$ 是整数，求使 $f(x),g(x)$ 又公共根的 $a,b$ ，并求出相应的根。</p>
<blockquote>
<p>$g(x) = 4x^4-8ax^3+3x^2-20bx-16$</p>
<p>$f(x)$,$g(x)$ 都是本原多项式，其根只可能是 $1$ 或 $-1$</p>
<p>$f(1)=0\Rightarrow a+b=-8,g(1)=0\Rightarrow 8a+20b=9$ ，无整数解</p>
<p>$f(-1)=0\Rightarrow a-b=-2,g(-1)=0\Rightarrow 8a+20b=15$ 无整数解</p>
<p>（一定是哪里算错了呜呜呜）</p>
</blockquote>
<p>三、下列多项式在有理域 $\Q$  上如果可约，给出其不可约分解，如果不可约，给出证明</p>
<p>​    1）$f(x)=x^p+px^r+1\in \Q[x]$，其中 $p$ 是一个素数，$0\le r\le p$</p>
<blockquote>
<p>等号能取吗（好怪，是不是要讨论讨论</p>
<p>$r=0$ ，取 $p+1$ 来进行判别</p>
<p>$1\le r&lt;p$ ，取 $f(x+1)=$</p>
<p>$r=p$，$f(x)=(p+1)x^p+1$ ，</p>
</blockquote>
<p>​    2）$f(x,y)=2x^2+xy-y^2+5x+2y+3$ </p>
<blockquote>
<p>$(2x-y+3)(x+y+1)=2x^3+xy-y^2+5x+2y+3$</p>
</blockquote>
<p>四、设 $F[\lambda]$ 中的多项式 $f(\lambda),g(\lambda)$ 都与 $\phi(\lambda),\psi(\lambda)$ 互素，证明 $\lambda$-矩阵</p>
<script type="math/tex; mode=display">
\pmatrix{f(\lambda)\phi(\lambda)&0\\0&g(\lambda)\psi(\lambda)} \sim \pmatrix{g(\lambda)\phi(\lambda)&0\\0&f(\lambda)\psi(\lambda)}</script><blockquote>
<p>$\sim \pmatrix{(f\phi,g\psi)=(f,g)(\phi\psi)&amp;0\0&amp;fg\phi\psi}$</p>
</blockquote>
<p>五、设 $\alpha,\beta,\gamma$ 是方程 $x^3+px+q=0$ 的三个根，求行列式 $\begin{vmatrix}\alpha&amp;\beta&amp;\gamma\\gamma&amp;\alpha&amp;\beta\\beta&amp;\gamma&amp;\alpha\end{vmatrix}$</p>
<blockquote>
<script type="math/tex; mode=display">
\alpha^3+\beta^3+\gamma^3-3\alpha\beta\gamma\\
=\sigma_1^3-\sigma_1^2-3\sigma_1\sigma_2\\
=0</script></blockquote>
<p>六、题目略</p>
<blockquote>
<script type="math/tex; mode=display">
\begin{array}{}
\left<\beta_1,\beta_2,\beta_3\right>=
\left<\pmatrix{1\\0\\1\\-4\\6},\pmatrix{0\\1\\-1\\2\\-1}\right>
\\
\left<\gamma_1,\gamma_2,\gamma_3\right>=
\left<\pmatrix{1\\0\\9\\-4\\-2},\pmatrix{0\\1\\-3\\2\\1}\right>
\\U_1+U_2的基\\
\left<\pmatrix{1\\0\\0\\-4\\7},\pmatrix{0\\1\\0\\2\\-2},\pmatrix{0\\0\\1\\0\\-1}\right>
\\U_1\and U_2的基\\
\pmatrix{1\\-4\\-3\\4\\2}\\
商空间的一组基，e4,e5
\end{array}</script></blockquote>
<p>七、求复数域上满足 $f(x^2)=f(x)f(x+1)$ 的非常数多项式 $f(x)$</p>
<blockquote>
<p>函数关于 $x=1/2$ 对称。</p>
</blockquote>
<p>八、设A是数域F上的n阶方阵，而J是F上系数全为1的n阶方阵，证明如果存在F中无限多个元素t使得$A+tJ$是幂零矩阵，则A必是幂零矩阵</p>
<blockquote>
<p>这题很有意思的呢</p>
<p>$|\lambda E-A-tJ|=f(\lambda,t) = \lambda^n+\sum_{i=0}^{n-1}g_i(t)\lambda^i$</p>
<p>对于给定的 $g_i(t)$ ，有无穷多个零点，然而 $g_i$ 的次数应当不超过 $n$ ，从而 $g_i=0$</p>
<p>由此，$f(\lambda,0)=\lambda^n$，$A$ 为幂零矩阵。</p>
</blockquote>
<p>九、将 $n$ 阶方阵 $X=(x<em>{ij})$ 中的 $n^2$ 个元素 $x</em>{ij}$ 看成是 $n^2$ 的未定元，则行列式 $|X|$ 是这$n^2$个未定元的 $n$ 次齐次多项式 $f(x<em>{11},…x</em>{nn})$，，证明其是不可约的。</p>
<blockquote>
<p>归纳法，首先对于 $n=1,n=2$ 是成立的，</p>
<p>然后按行展开，分解成两个因式，只有一个因式包含 $x<em>{11},x</em>{12}…$，且必然都在同一个因式，然后利用 $n-1$ 阶行列式不可约，也就是这些东西的公约式只能是1。</p>
<p>得到另一个因式只可能是1。</p>
</blockquote>
<h6 id="贰壹"><a href="#贰壹" class="headerlink" title="贰壹"></a>贰壹</h6><p>1、略</p>
<p>2、数域 $F$ 上的一元多项式 $f(x)=x^3+6x^2+3ax+8$ ，问 $a$ 取何值时 $f(x)$ 有重根，并求出此时 $f(x)$ 的根。</p>
<blockquote>
<p>结式 $a^3-18a+8$，凑出来一个 $a=4$ ，分出来 $a^2+4a+2$ ，再暴力算</p>
</blockquote>
<p>3、略</p>
<blockquote>
<p>前5阶行列式的gcd一定是1，最后一个行列式是 $(\lambda-a)^6$</p>
<p>所以很明显初等因子就一个 $(\lambda-a)^6$ ，也就一个 $\rm jordan$块</p>
</blockquote>
<p>4、(2) $n$ 为正整数，求所有满足 $f(f(x))=(f(x))^n$ 的多项式 $f(x)$</p>
<blockquote>
<p>n次形式求导，得到 $n!$ ，从而必然是首一的 $n$ 次多项式，设 $f(x)=x^n+g(x)$，带进去发现 $g(x)=0$</p>
</blockquote>
<p>5、有理域上的多项式 $f(x)=(x-t_1)(x-t_2)\cdots(x-t_n)+1$，$t_1\dots t_n$ 均为整数。证明 $f(x)$ 在有理域上可约的充分必要条件是存在整系数多项式 $g(x)$ 使得 $f(x)=(g(x))^2$</p>
<blockquote>
<p>$f=gh$</p>
<p>$f(t_x)=g(t_x)h(t_x)=1\Rightarrow g(t_x)=h(t_x)$</p>
<p>$g-h=0 \Rightarrow g=h$</p>
</blockquote>
<p>6、数域 $F$ 上的 $n$ 维线性空间 $V$ 的一个基 $\alpha<em>1,\alpha_2,\dots,\alpha_n$ 。令 $\beta=\sum</em>{i=1}^{n}\alpha<em>i$ ，由 $\beta$ 张成的线性空间记为 $V_1$ ，令 $V_2={\alpha=\sum</em>{i=1}^{n}a_i\alpha_i|\sum a_i=0}$，证明：$V_2$是$V$的一个子空间，且$V=V_1⊕V_2$。</p>
<blockquote>
<p>$V_2$ 对数乘和加法满足封闭性，而且是$V$的基线性组合出来的。</p>
<p>好像就是迹为0的玩意儿（</p>
<p>显然 $V_1$ 和 $V_2$ 的交只有 $0$，$V_1$ 的维数为 $1$，只要证明 $V_2$ 的维数为 $n-1$ 即可。</p>
<p>能找到 $V_2$ 的一组基大小为 $n-1$。QED</p>
</blockquote>
<p>7、在数域 $F$ 上记 $x_1,x_2…x_n$ 的各次初等对称多项式分别为 $\sigma_1,\sigma_2…\sigma_n$, $f(\sigma_1,\sigma_2,…,\sigma_n)=0$。证明 n元多项式 $f$ 为零多项式。</p>
<blockquote>
</blockquote>
<p>8、$f_i(x_1,x_2…x_n),i=1,2…s,s&gt;1$ 是数域 $F$ 上两两不同的一次齐次多项式。证明：至少存在一个 $\alpha = (a_1,a_2…a_n)$ ，使得 $f_i(a_1,a_2…,a_n)$ 的值两两不同。</p>
<blockquote>
<p>构造 $G = \prod_{i&lt;j}(f_j-f_i)$</p>
<p>$G$ 并非零多项式，次数是不递减的。</p>
</blockquote>
<hr>
<h4 id="一些基础概念的整理"><a href="#一些基础概念的整理" class="headerlink" title="一些基础概念的整理"></a>一些基础概念的整理</h4><p>1、关于子空间，只需要加法和纯量乘法是封闭的就行。</p>
<p>希望能涉及的概念：对称多项式</p>
<p><strong>不变因子</strong></p>
<p>对 $\lambda$阵 进行初等行列变换，一定可以搞出来一个标准型，只有对角线上有值，$diag(a<em>1,a_2…a_n)$ ，其中 $a_i \mid a</em>{i+1}$ 这时候这些 $a_i$ 就是不变因子。</p>
<p>之所以称为不变因子，是因为在行列变换中这些东西是不变的，$\prod_{j=1}^{i} a_j$ 始终保持所有 $i$ 阶余子式的最大公因式。</p>
<p><strong>初等因子</strong></p>
<p>将所有不变因子在某个域上分解因式，所有这些分解出来因式构成初等因子。</p>
<p>不变因子和初等因子可以方便的转换。</p>
<p><strong>Jordan标准型</strong></p>
<p><strong>结式和判别式</strong></p>
<p>$\Delta(f)=(-1)^{\frac{1}{2}n(n-1)}a_0^{-1}R(f,f’)$</p>
<p>$R(f,(x-\lambda)g)=(-1)^{deg(f)}f(\lambda)R(f,g)$</p>
<hr>
<h4 id="关于矩阵和秩的一些简单运算"><a href="#关于矩阵和秩的一些简单运算" class="headerlink" title="关于矩阵和秩的一些简单运算"></a>关于矩阵和秩的一些简单运算</h4><hr>
<h4 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h4><p>1、没有零元不构成向量空间</p>
<p>在 $(k,V) = (R,{a,b,c})$ 上定义加法 </p>
<script type="math/tex; mode=display">
x+a=a+x=a,b+b=b,b+c=a,c+b=a,c+c=c</script><p>纯量乘法：$k* x=x$</p>
<p>可以验证满足加法交换律，结合律</p>
<p>2、不满足 $1a=a$ 的不构成向量空间</p>
<p>考虑$(k,V)=(R,R^2)$ ，在上面定义乘法 $k\pmatrix{a\b}=\pmatrix{ka\0}$</p>
<p>那么 $1\pmatrix{x\y}=\pmatrix{x\0}$</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/04/01/Linear%20algebra%20from%20scratch/" title="高代，寄！" target="_blank" rel="external">http://emoairx.github.io/blog/2022/04/01/Linear algebra from scratch/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/04/05/diary/diary220405/" title="220405"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/03/30/%E3%80%90%E7%A8%8B%E8%AE%BE%E4%BD%9C%E4%B8%9A%E3%80%91%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%BB%88%E6%9E%81%E7%89%88/" title="【程设作业】魔兽世界终极版"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>