<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>220323 | emoairx</title>
  <meta name="description" content="今天总体来说是挺开心的一天，想写点记录一下呢。 早上有早八，十二点试图睡觉，虽然日经因为下铺兄弟深夜打游戏进出宿舍的缘故两点才决定戴上耳塞堪堪入眠，但早上起来还算精神。wgx今天上课后五六分钟就开始思政，今天的级数不算难，整体感觉友好（虽然长久以来除了作业题是没做过别的题，也没翻开过xhm） 翘了程设，躺在图书馆的椅子上，翻开那本《哥德尔、艾舍尔、巴赫书：集异璧之大成》，四十多年前的书了。看前">
<meta property="og:type" content="article">
<meta property="og:title" content="220323">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/03/23/diary/diary220323/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="今天总体来说是挺开心的一天，想写点记录一下呢。 早上有早八，十二点试图睡觉，虽然日经因为下铺兄弟深夜打游戏进出宿舍的缘故两点才决定戴上耳塞堪堪入眠，但早上起来还算精神。wgx今天上课后五六分钟就开始思政，今天的级数不算难，整体感觉友好（虽然长久以来除了作业题是没做过别的题，也没翻开过xhm） 翘了程设，躺在图书馆的椅子上，翻开那本《哥德尔、艾舍尔、巴赫书：集异璧之大成》，四十多年前的书了。看前">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-23T12:50:00.683Z">
<meta property="article:modified_time" content="2022-03-30T16:10:48.067Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/03/23/diary/diary220323/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/typeA/" rel="tag">typeA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E4%BB%A3/" rel="tag">高代</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/test/" style="font-size: 13px;">test</a> <a href="/blog/tags/typeA/" style="font-size: 13px;">typeA</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.5px;">作业</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.5px;">程设</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.5px;">随笔</a> <a href="/blog/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 13px;">高代</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/01/Linear%20algebra%20from%20scratch/" class="title">高代补天计划——Linear algebra from scratch</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-01T05:12:14.926Z" itemprop="datePublished">2022-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/03/30/%E3%80%90%E7%A8%8B%E8%AE%BE%E4%BD%9C%E4%B8%9A%E3%80%91%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%BB%88%E6%9E%81%E7%89%88/" class="title">【程设作业】魔兽世界终极版</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-30T15:07:21.341Z" itemprop="datePublished">2022-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/03/26/test_latex/" class="title">test_latex</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-26T11:22:18.969Z" itemprop="datePublished">2022-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/03/26/diary/diary220326/" class="title">220326</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-26T10:12:22.048Z" itemprop="datePublished">2022-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/03/25/%E3%80%90%E7%A8%8B%E8%AE%BE%E4%BD%9C%E4%B8%9A%E3%80%91%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E4%B8%89%20%E5%BC%80%E6%88%98/" class="title">【程设作业】 魔兽世界三 开战</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-25T04:08:53.875Z" itemprop="datePublished">2022-03-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-diary/diary220323" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      220323
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/03/23/diary/diary220323/" class="article-date">
	  <time datetime="2022-03-23T12:50:00.683Z" itemprop="datePublished">2022-03-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/03/23/diary/diary220323/" class="leancloud_visitors"  data-flag-title="220323">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/03/23/diary/diary220323/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天总体来说是挺开心的一天，想写点记录一下呢。</p>
<p>早上有早八，十二点试图睡觉，虽然日经因为下铺兄弟深夜打游戏进出宿舍的缘故两点才决定戴上耳塞堪堪入眠，但早上起来还算精神。wgx今天上课后五六分钟就开始思政，今天的级数不算难，整体感觉友好（虽然长久以来除了作业题是没做过别的题，也没翻开过xhm）</p>
<p>翘了程设，躺在图书馆的椅子上，翻开那本《哥德尔、艾舍尔、巴赫书：集异璧之大成》，四十多年前的书了。看前言——甚至还不是导言，看得有些感动。</p>
<blockquote>
<p>显而易见，文学素养，艺术熏陶和数理基础于我都是劣势，对巴赫不了解，大概也是上大学之后才从主打游戏宣传的动画片《宿命回响》和网络幻想小说《寂静王冠》中听到过几次名字，对艾舍尔的了解只是在网络冲浪时偶尔瞥见的几张视觉错位图，而哥德尔的名字在我的记忆中枢中，也只是少数几次被诸如网文《走进修仙》和上学期在图书馆意外偶遇的校园青春恋爱小说《数学少女》激活。</p>
<p>作为一个对数学，美术，音乐都毫无了解的人，但我似乎在读这本书的前言时候被感动了。</p>
<p>会不会有一天，我们也能开着”银色快手“，跨越喀斯喀特山脉和东俄勒冈的沙漠，希冀于寻找一个新的生活？</p>
<p>会不会有一天，在多年的沉寂之后，某一个契机，少年时神秘的热爱也能在我们恐惧和梦想摇曳的脑瓜里被唤醒？</p>
<p>会不会有一个下午，我们也有了许多想法，拿出纸和笔，试图把灵感倾斜一封写给老朋友的信，写了三十几页依然文思泉涌？</p>
</blockquote>
<p>昨天树洞算命的神棍洞主，意料之外的竟然是可信机器学习的助教，还是信科21级八班的辅导员……（大概没人看得到这句话，应该没什么大关系）</p>
<p>一个朋友和我说了三天，终于决定crush，他做了，说那之后感觉整个人都虚脱了。xjj加了他，然后发现比他大七届www。他大概说有些遗憾，但不会后悔。想起自己之前试图约一个女孩子约了五次她拒绝了五次sigh，(不想、太累，没看到，也许下次，有约了)，想想自己他妈的真可怜，不过到现在多少也放下了。</p>
<p>下午习概摸鱼，随手打开了一下tape——平时都不看的，然后在最新的界面上看到了一个jls！</p>
<p>点了个赞，然后顺手就认识了一个自称哈工大软工大四魔怔ACM选手，有打算主动延毕一年为冲WorldFinal。</p>
<p>对方正在制作“轮询我推的动态然后推送到粉丝群里”。为名为恋诗夜Koxia的Vup，正在为bot做一个图片测试。</p>
<p>真tm的缘分。对方表示【没想到测试一下发出来这么短的时间也有人能认出来】</p>
<p>我们就强校和弱校的算法竞赛选手退役相关等问题广泛交换了意见。我们一致认为逆十字是当今中国最强的现役算法竞赛队伍。</p>
<p>聊了很久，聊了很多，聊得非常非常开心，真的太开心了。太喜欢这种不期而遇的美了，这多少有点他乡遇故知的感觉吧！</p>
<p>只是我们的区域赛大概结束了，而诸如ECfinal、bytecamp都没得去，大概很难线下面基了。</p>
<p>晚上习题课的助教gg真是越看越好看，真的很给人亲近感~今天的题目似乎比较简单，反正听起来就是很开心啦。</p>
<p>刚才是吃到了鹅腿阿姨的鹅腿，辣辣的，确实比艺园二楼要好www</p>
<p>虽然世界依然一言难尽……好像小学时最喜欢读的就是茨威格的《人类群星闪耀时》了</p>
<p>生命，脆弱啊</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/03/23/diary/diary220323/" title="220323" target="_blank" rel="external">http://emoairx.github.io/blog/2022/03/23/diary/diary220323/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/03/25/%E3%80%90%E7%A8%8B%E8%AE%BE%E4%BD%9C%E4%B8%9A%E3%80%91%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E4%B8%89%20%E5%BC%80%E6%88%98/" title="【程设作业】 魔兽世界三 开战"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/03/19/diary/diary220319/" title="220319"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>