<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Memory Modeling——关于创造性思维 | emoairx</title>
  <meta name="description" content="记忆，以及创造性思维 这是一个外行人的碎碎念，仅代表没有认真了解过NLP&#x2F;推荐系统的非专业人士对未来的随机猜想  补充：以及没有学过强化学习  ：本文更多的是臆想   我上大学第一节人工智能课的时候，我们的朱松纯院长就说啊， 符号落地 和 常识获取 是笼罩在人工智能之上的两朵乌云。 但似乎一切都变了，从 chatgpt 的出圈。 我们似乎找到了一种符号落地的方法。      Intro 在上一篇文">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Modeling——关于创造性思维">
<meta property="og:url" content="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="记忆，以及创造性思维 这是一个外行人的碎碎念，仅代表没有认真了解过NLP&#x2F;推荐系统的非专业人士对未来的随机猜想  补充：以及没有学过强化学习  ：本文更多的是臆想   我上大学第一节人工智能课的时候，我们的朱松纯院长就说啊， 符号落地 和 常识获取 是笼罩在人工智能之上的两朵乌云。 但似乎一切都变了，从 chatgpt 的出圈。 我们似乎找到了一种符号落地的方法。      Intro 在上一篇文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p4.itc.cn/q_70/images03/20231006/2a948725946b48e1a5e2c8e40a26c8c1.png">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/1697509657169.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/1697784415586.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/1697783425829.jpg">
<meta property="article:published_time" content="2023-10-17T02:13:33.360Z">
<meta property="article:modified_time" content="2023-10-20T08:06:09.787Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p4.itc.cn/q_70/images03/20231006/2a948725946b48e1a5e2c8e40a26c8c1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pkuinfo">
          <a href="/blog/info">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.PKUinfo</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" rel="tag">TCS基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cs285/" rel="tag">cs285</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag">凸分析与优化方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">84</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.25px;">ICS</a> <a href="/blog/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">TCS基础</a> <a href="/blog/tags/cs285/" style="font-size: 13px;">cs285</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.25px;">作业</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 13px;">信息论</a> <a href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 13px;">凸优化</a> <a href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 13px;">凸分析与优化方法</a> <a href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13.25px;">博弈论</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13.5px;">强化学习</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">技术</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.5px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.25px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.5px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">December 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/29/AIs/" class="title">大模型是泡沫吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-29T10:02:06.443Z" itemprop="datePublished">2024-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/24/reward_is_enough/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-24T12:01:44.703Z" itemprop="datePublished">2024-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/23/inner_structures/" class="title">inner structure of transformer models</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-23T05:07:47.063Z" itemprop="datePublished">2024-08-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/22/RL_reading1/" class="title">RLHF经典论文</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-22T05:58:22.406Z" itemprop="datePublished">2024-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/09/diary/diary240809/" class="title">diary240809</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-09T15:38:01.256Z" itemprop="datePublished">2024-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-onHIERARCHY" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Memory Modeling——关于创造性思维
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2023/10/17/onHIERARCHY/" class="article-date">
	  <time datetime="2023-10-17T02:13:33.360Z" itemprop="datePublished">2023-10-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2023/10/17/onHIERARCHY/" class="leancloud_visitors"  data-flag-title="Memory Modeling——关于创造性思维">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2023/10/17/onHIERARCHY/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="记忆，以及创造性思维"><a href="#记忆，以及创造性思维" class="headerlink" title="记忆，以及创造性思维"></a>记忆，以及创造性思维</h2><ul>
<li><p><strong>这是一个外行人的碎碎念，仅代表没有认真了解过NLP/推荐系统的非专业人士对未来的随机猜想</strong></p>
</li>
<li><p>补充：以及没有学过<strong>强化学习</strong></p>
<ul>
<li><p><strong>：本文更多的是臆想</strong></p>
</li>
<li><blockquote>
<p>我上大学第一节人工智能课的时候，我们的朱松纯院长就说啊， <code>符号落地</code> 和 <code>常识获取</code> 是笼罩在人工智能之上的两朵乌云。</p>
<p>但似乎一切都变了，从 chatgpt 的出圈。</p>
<p>我们似乎找到了一种<strong>符号落地</strong>的方法。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ul>
<li>在上一篇文章中提到，高维向量空间极有可能是一种合理的符号落地的方案。随着多模态技术的发展人们越来越重视向量空间。</li>
<li>在这一篇文章里，我会简要介绍增强检索，抛砖引玉地给出一种记忆的建模方式。</li>
<li><strong>我最近一个礼拜总是试图思考如何将一些玄学的东西和AI结合起来，记忆的建模给了我一种方案，我相信这是一条能让大模型学会冥想的可能的尝试。</strong> </li>
<li>在记忆的基础上，我们能够阅读更长的文档，思考更多的内容，探索更大的世界。</li>
<li>譬如我们阅读完了一个领域所有的paper，并不断地反思不断地总结，会不会就成为了一个 <code>idea</code> 自动生成器呢？既然 COT 被证明其行之有效，Very Long COT / GOT 从直觉上来说也是有效的。</li>
<li>但是 TOT 却又有一定的问题，任务导向形的思考能得到好的发散吗？在上一篇文章里我提到，向量相似度给了人们联想的理由，既然计算机拥有极大的算力，天马行空的联想能不能创造一些新的东西呢？</li>
<li><strong>大数据，小任务</strong>是一回事，但是一旦我们拥有了一个可以用于联想的大脑，这个大脑是不是也能<strong>小数据，大任务</strong>一番呢？<strong>联想和泛化</strong>是人类创造力的来源。而这一切，却又基于一个合情合理的<strong>记忆建模</strong>。</li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>曾经有一段时间我看了好多奇怪的书，譬如教你如何集中注意力。</li>
<li>奇怪的书里说，我们的瞬时记忆就像一张白纸。我们用自动褪色的墨水笔在纸上写，写着写着就不见了过去。</li>
<li>最近一个知名的工作是StreamingLLM。</li>
<li><img src="https://p4.itc.cn/q_70/images03/20231006/2a948725946b48e1a5e2c8e40a26c8c1.png" alt="img"></li>
<li>现在，LLM已经成了一个可以不断运行的用不终止的思考机器了，只不过上下文总是最新的。就像在用自动褪色的墨水笔在白纸上写字，写着写着，之前写的字也就被忘记了。</li>
<li><p>我们在我们的白纸上不断写下新的故事，譬如现在是 <code>2023年10月17日</code>，譬如<code>坐在教室前面的小哥哥穿着黑衣服</code>。</p>
</li>
<li><p>那么——我们能留下什么，我们的记忆是什么。</p>
</li>
<li><p><code>Vector DataBase As Memory</code> 很多人说，向量数据库就是大语言模型的记忆。但至少，向量能代表很多东西。</p>
</li>
<li><p>任何一个学习计算机的人都知道计算机的存储是 <code>hierarchy</code> 的，从 Register 到 Cache 到 硬件。</p>
</li>
<li><p>Blum夫妇用某一种视角，提出了 <code>Conscious Turing Machine</code></p>
</li>
<li><blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.13704">[2107.13704] A Theory of Consciousness from a Theoretical Computer Science Perspective: Insights from the Conscious Turing Machine (arxiv.org)</a></p>
</blockquote>
</li>
<li><p><img src="/blog/2023/10/17/onHIERARCHY/1697509657169.jpg" alt="1697509657169"></p>
</li>
<li><p>他把记忆分成了，长时记忆和短时记忆。长时记忆通过 <code>UP-Tree</code> 上传。</p>
</li>
<li><p>一个很自然的想法是，StreamingLLM所代表的Prompt上下文就是一种短时记忆，VectorDatabase就是一种长时记忆。</p>
</li>
<li><p>我们不会总是知道长时记忆，但我们总能从长时记忆中获取一定的信息。</p>
</li>
</ul>
<h3 id="Agent-Memory"><a href="#Agent-Memory" class="headerlink" title="Agent Memory"></a>Agent Memory</h3><p><a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent">https://lilianweng.github.io/posts/2023-06-23-agent</a></p>
<ul>
<li><p>in <code>A Survey on Large Language Model based Autonomous Agents</code></p>
</li>
<li><blockquote>
<p>短期记忆类似于转换器架构约束的上下文窗口内的输入信息，长期记忆类似于外部向量存储，代理可以根据需要快速查询和检索。</p>
</blockquote>
</li>
</ul>
<h4 id="记忆方式"><a href="#记忆方式" class="headerlink" title="记忆方式"></a><strong>记忆方式</strong></h4><ul>
<li><p><strong>Unified Memory</strong>: 短期记忆，上下文实现</p>
</li>
<li><p><strong>Hybrid Memory</strong>: 长期记忆和短期记忆相结合。</p>
</li>
<li><blockquote>
<p><strong>Reflexion</strong> utilizes a short-term sliding window to capture recent feedback and incorporates persistent long-term storage to retain condensed insights. This combination allows for the utilization of both detailed immediate experiences and high-level abstractions.</p>
</blockquote>
</li>
</ul>
<h4 id="记忆存储"><a href="#记忆存储" class="headerlink" title="记忆存储"></a><strong>记忆存储</strong></h4><ul>
<li><strong>Natural Languages: </strong> 使用原始自然语言直接描述诸如代理行为和观察的记忆信息。</li>
<li><strong>Embedding：</strong>基于嵌入的检索，</li>
<li><strong>Database：</strong> 直接利用SQL语句增加删除修改内存信息，<code>DB-GPT</code></li>
<li><strong>Strutured Lists：</strong> 通过自定义结构化，比如子目标树</li>
</ul>
<blockquote>
<p>A notable example is the memory module of GITM [184], which utilizes a key-value list structure. In this structure, the keys are represented by embedding vectors, while the values consist of raw natural languages. The use of embedding vectors allows for efficient retrieval of memory records. By utilizing natural languages, the memory contents become highly comprehensive, enabling more informed agent actions.</p>
</blockquote>
<h4 id="记忆操作"><a href="#记忆操作" class="headerlink" title="记忆操作"></a>记忆操作</h4><ul>
<li><p>应当实现：读取，写入，反思</p>
</li>
<li><p><strong>reading:</strong> 需要利用的信息包括<strong>最近性</strong>，<strong>相关性</strong>，<strong>重要性</strong>。</p>
</li>
<li><script type="math/tex; mode=display">
m^* = \arg \min _{m \in M} \alpha s^{rec}(q,m) + \beta s^{rel}(q,m) + \gamma s^{imp}(m)</script><p><img src="/blog/2023/10/17/onHIERARCHY/1697784415586.jpg" alt="1697784415586"></p>
</li>
<li><p><strong>writing:</strong> 主要考虑减少冗余存储，以及防止内存溢出。</p>
</li>
<li><p><strong>reflexion</strong>:  Generative Agent一文根据最近的记忆生成三个关键问题，然后查询记忆获得相关信息，产生五个见解，反思过程分层发生，根据低级见解生成高级见解。Expel中，Agent比较成功或失败的轨迹，然后从成功的案例中学习经验。</p>
</li>
</ul>
<h3 id="Agent-planning"><a href="#Agent-planning" class="headerlink" title="Agent planning"></a>Agent planning</h3><ul>
<li><img src="/blog/2023/10/17/onHIERARCHY/1697783425829.jpg" alt="1697783425829"></li>
</ul>
<h5 id="其它奇奇怪怪的东西"><a href="#其它奇奇怪怪的东西" class="headerlink" title="其它奇奇怪怪的东西"></a>其它奇奇怪怪的东西</h5><ul>
<li><code>Retrieval meets Long Context Large Language Models</code> 一文里，作者提到利用检索增强的，具有4K上下文窗口的LLM，可以通过对长上下文任务进行位置插值来实现与具有16K上下文窗口的微调LLM相当的性能，证明了检索可以显着提高LLM的性能，无论其扩展上下文窗口大小如何。</li>
<li><code>MemGPT: Towards LLMs as Operating Systems</code> ，作者提出智能管理不同内存层的系统，以管理会话和查看更多的上下文。</li>
<li><code>Tree of Thoughts: Deliberate Problem Solving with Large Language Models</code> ，作者利用 Tree of Thoughts 的方法，结合记忆检索来扩展思考的范围，实现在数独等需要搜索的问题上超越GPT4的性能。</li>
<li><code>Reflexion: Language Agents with Verbal Reinforcement Learning</code> 一文，作者利用自反省的方式，结合长时记忆，利用语言反馈在许多场景中获得了SOTA。</li>
<li><code>MemoryBank: Enhancing Large Language Models with Long-Term Memory</code> 指出受到 Ebbinghaus Forgetting Curve theory 的启发，指出面向交互场景的陪伴形机器人，应当允许人工智能根据所经过的时间和记忆的相对重要性来遗忘和强化记忆。指出简化的模型，使用 $R=e^{-t/S}$ 其中 $t$ 为时间，$S$ 为回忆强度。</li>
<li><code>Augmenting Language Models with Long-Term Memory</code> </li>
</ul>
<h3 id="记忆与反思"><a href="#记忆与反思" class="headerlink" title="记忆与反思"></a>记忆与反思</h3><ul>
<li>在上一篇文章已经提到，在某种意义上我认为embedding是更好的存储方式，一个好的Agent应当满足以下的性质。</li>
<li><strong>思</strong>与<strong>学</strong>应当有机结合。</li>
<li>1、应当以向量嵌入等<strong>高效的检索方式</strong>作为长期记忆。<ul>
<li>一个Agent应当长时间，甚至是无限长时间运行，其学习过程和反思过程都应当被记录下来，也即整个过程是极为庞大的。尤其是记忆的内容还应当包括图片等。</li>
</ul>
</li>
<li>2、应当能实现<strong>并发地反思</strong>，反思能增强记忆与理解。<ul>
<li>一个Agent应当能自动整理记忆中的内容，并进行推理总结归纳演绎，以做到一定的创造。</li>
<li>planning和reflexion应当能实现<strong>并行化</strong>，并行过程中能够同时利用和增强同一份记忆。以MCST为例，计算机应当充分利用其计算能力扩展其认知。</li>
</ul>
</li>
<li>3、记忆应当与<strong>最近性</strong>，<strong>相关性</strong>，<strong>重要性</strong>相关。<ul>
<li>在有限的上下文作为短时记忆的时候，必然需要将重要的内容和更相关的内容作为提取的记忆。</li>
<li>记忆应当对最近性建模，以防止过去陈旧的错误内容无法被修正</li>
<li>记忆应当对相关性建模，这个观察基于人类对某件事情的理解，细节越丰富也就越能回忆。</li>
<li>记忆应当对重要性建模。</li>
<li>记忆应当自适应地调整其记忆强度与权重，以实现记忆检索时上述三者的权衡。</li>
</ul>
</li>
<li>4、Agent接受人类反馈与外部知识。</li>
</ul>
<ul>
<li>过去的工作中，Generative Agent实现了[3,4]，Reflexion实现了[1,4]，</li>
</ul>
<h3 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h3><ul>
<li>基于上述假设，以下可以是Agent的目标。</li>
<li>1、长上下文，一句一句地阅读文本，阅读过程中进行反思，以1K上下文区间通过多次推理实现效果不弱于32K上下文区间。</li>
<li>2、在阅读完整个领域的paper后，能创造性地总结出领域特定Insight。</li>
<li>3、实现AGI。</li>
</ul>
<h3 id="一种可能的记忆建模"><a href="#一种可能的记忆建模" class="headerlink" title="一种可能的记忆建模"></a>一种可能的记忆建模</h3><ul>
<li>假设记忆存储在的向量空间为 $\mathcal V$ ，上一时刻时间为 $t$ ，当前时刻时间为 $t+1$</li>
<li>设函数 $F(t,I) : \mathcal V\times R \to R$ 代表记忆强度，$I$ 表示重要性，$G(o,\lambda) : \mathcal V\times R \to R$ 代表一个以 $o$ 为中心的高维高斯分布</li>
<li>对于记忆检索，以 $o$ 为embedding，所获取的记忆应当以概率 $G(o,\lambda) \cdot F(t)$ 得到。</li>
<li>对于时间衰减，则 $F(t+1,I) = F(t,I) \times e^{-\alpha /I}$ </li>
<li>对于记忆写入，则 $F’(t,I) = F(t,i) + G(o,\lambda’)$</li>
<li>对于离散化的记忆，则以最近邻得到。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/" title="Memory Modeling——关于创造性思维" target="_blank" rel="external">http://emoairx.github.io/blog/2023/10/17/onHIERARCHY/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/12/20/diary/diary231220/" title="231220"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2023/10/16/onPKUINFO/" title="World Embedding-关于符号落地的一些碎碎念"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>