<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>230115 | emoairx</title>
  <meta name="description" content="一直有事发生，却一直没有写下什么。 今天是绍兴的雪，虽然不是绍兴初雪，却是我这个冬天的初雪，去年北京第一次下雪的时候，南方的孩子以为北方就是纷纷扬扬这样一个冬天，却不知，就像和平与发展在人类发展历史上那样神奇。  元旦那段日子是我外出觅食最为频繁的了，是我上大学以来的好几倍，或许对习惯了外卖或是习惯了在外面吃饭的人来说，几次吃饭有什么好印象深刻的，但我，往往总在食堂。  十月份在百年门口认识了一个">
<meta property="og:type" content="article">
<meta property="og:title" content="230115">
<meta property="og:url" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="一直有事发生，却一直没有写下什么。 今天是绍兴的雪，虽然不是绍兴初雪，却是我这个冬天的初雪，去年北京第一次下雪的时候，南方的孩子以为北方就是纷纷扬扬这样一个冬天，却不知，就像和平与发展在人类发展历史上那样神奇。  元旦那段日子是我外出觅食最为频繁的了，是我上大学以来的好几倍，或许对习惯了外卖或是习惯了在外面吃饭的人来说，几次吃饭有什么好印象深刻的，但我，往往总在食堂。  十月份在百年门口认识了一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/1673794792432.png">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/b62a6918ae87e763bdf06c337412b10.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/b3642fa0f766d904a660055720cc04d.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/d72c74af643b382421c59563671d5ef.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/f802e49fd67d950663914a32df3c4fb.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/2d4c640eeb09b371f777f7517b8b602.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/34f568b3d030e787c8388d32a4dc465.jpg">
<meta property="og:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/5001c9cadce882c9a4ff5c4839d5668.jpg">
<meta property="article:published_time" content="2023-01-15T13:39:54.617Z">
<meta property="article:modified_time" content="2023-01-23T11:42:47.350Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/1673794792432.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.25px;">ICS</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.25px;">作业</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.5px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.25px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.25px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/10/16/onPKUINFO/" class="title">World Embedding-关于符号落地的一些碎碎念</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-16T07:38:15.348Z" itemprop="datePublished">2023-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/10/14/Local%20Sensitive%20Hashing/" class="title">Locality Sensitive Hashing</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-14T12:47:21.811Z" itemprop="datePublished">2023-10-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/10/12/HCI_xh/" class="title">面向共融机器人的自然交互</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-12T10:59:25.716Z" itemprop="datePublished">2023-10-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/08/01/diary/diary230801/" class="title">230801 - 忏 悔</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T05:59:37.391Z" itemprop="datePublished">2023-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/07/01/streaming_estimation/" class="title">streaming estimation</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-30T16:26:12.656Z" itemprop="datePublished">2023-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-diary/diary230115" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      230115
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2023/01/15/diary/diary230115/" class="article-date">
	  <time datetime="2023-01-15T13:39:54.617Z" itemprop="datePublished">2023-01-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2023/01/15/diary/diary230115/" class="leancloud_visitors"  data-flag-title="230115">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2023/01/15/diary/diary230115/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一直有事发生，却一直没有写下什么。</p>
<p>今天是绍兴的雪，虽然不是绍兴初雪，却是我这个冬天的初雪，去年北京第一次下雪的时候，南方的孩子以为北方就是纷纷扬扬这样一个冬天，却不知，就像和平与发展在人类发展历史上那样神奇。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/1673794792432.png" alt></p>
<p>元旦那段日子是我外出觅食最为频繁的了，是我上大学以来的好几倍，或许对习惯了外卖或是习惯了在外面吃饭的人来说，几次吃饭有什么好印象深刻的，但我，往往总在食堂。</p>
<hr>
<p>十月份在百年门口认识了一个学生会主席，和主席约了两餐</p>
<p>第一次是在元旦前一天，吃好，又加了个聪宝，又在学院的活动室里打起德扑，然后又加了个syjj，在博雅塔下看北大跨年晚会，以及灯光，然后又过了一会儿加了一个其实仰慕已久的数院大佬。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/b62a6918ae87e763bdf06c337412b10.jpg" alt></p>
<p>算是，以我为中心聚了一些人，然后欢欢喜喜地在凌晨一两点想着吃个夜宵。</p>
<p>蓝色的灯光，奇怪的造型，在这个还算温和的店里。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/b3642fa0f766d904a660055720cc04d.jpg"></p>
<p>第二次，他和我谈起ghr，绩点3.9+，paper发了5篇，2篇是一作，说有个量化公司给他实习，实习工资几百万，他说想去问问他本人是怎么看这段实习的，那会儿他还没问。</p>
<hr>
<p>十一月在树洞交到一个清华的网友，和网友约了三餐。</p>
<p>第一次，从中关村走到清华北门外的天桥，又绕到圆明园的入口时，发现手机不在口袋中，我们沿路寻找一圈，什么也没有见着，直到回到原点，那个发现找不到手机的原点——其实只是摸口袋的时候掉了。</p>
<p>对方的评价是：一旦开始时未经思索，半路想到已经为时已晚，必须走完全程。前进的动力可能本就是荒诞的。</p>
<p>而我的评价是，就像牧羊少年追寻着金字塔下的宝藏，即使宝藏藏在原地，但只是听凭天命的召唤，也已经足够他成为炼金术士。</p>
<p>第二次依然是那条路，但橘黄的灯光，枯枝，和枯枝上多多少少残留着的一些叶片交织着，在其实也没那么漆黑的夜里挥着手昭示着他们存在。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/d72c74af643b382421c59563671d5ef.jpg" alt></p>
<p>第三次在清华的东边，满月挂在东边，而北京的地铁在地上驰过，也不是咯吱咯吱，也不是轰咚轰咚，但水泥桩子支撑起地铁的轨道，轨道的下面低矮，却也横过着一条马路，时不时有电瓶车经过，我们谈起禅，谈起抖音。</p>
<hr>
<p>和聪宝吃了几顿KFC，摊在小西门外的椅子上，却是知道时光流淌。</p>
<p>也和文晗兄约了一顿，邪魅的笑容，帅到模糊。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/f802e49fd67d950663914a32df3c4fb.jpg" alt></p>
<hr>
<p>还有一次是带着学生的老师，在一家火锅自助。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/2d4c640eeb09b371f777f7517b8b602.jpg" alt></p>
<p>——</p>
<p>如此高密度的却都集中在一月这大概十天，大概是大一时候出校次数都寥寥无几的我无法想象的。</p>
<hr>
<p>也看了点书，《西方现代思想讲义》大概恍恍惚惚萌生出一种后悔没有早看到这本书的想法。然后又在图书馆看完了似乎网上并买不到的《可能性的艺术》，刘瑜老师的作品。</p>
<p>十一号返乡，十二号约了一个明明大学很近但是很久很久没有见面的初中同学，那会儿最好的朋友之一，看了场电影，畅谈许久，十三号深夜想算法异常快乐，又探查探查香港站场地，顺便看了看老师，十四号icpc，十五号绍兴游荡。</p>
<p><img src="/blog/2023/01/15/diary/diary230115/34f568b3d030e787c8388d32a4dc465.jpg" alt></p>
<p><img src="/blog/2023/01/15/diary/diary230115/5001c9cadce882c9a4ff5c4839d5668.jpg" alt></p>
<p>杂杂碎碎的生活，拼凑起了这半个月。</p>
<p>好像依然还有不少可以写，但我想睡觉了。</p>
<p>但或许，现在还会想着怎么给老师发消息，这种消息：</p>
<blockquote>
<p>老师，之前听了几次讨论很喜欢这种形式，也对您的研究有了更多的认知，是比较硬核的东西。但了解之后觉得和我的兴趣大概有一点偏差）））</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2023/01/15/diary/diary230115/" title="230115" target="_blank" rel="external">http://emoairx.github.io/blog/2023/01/15/diary/diary230115/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/01/17/diary/diary230117/" title="230117 - 舟山"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/12/28/diary/diary221228/" title="221228"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>