<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>220309 | emoairx</title>
  <meta name="description" content="其实我早该明白一些道理，有些人错过一次就会错过每一次，有些事忘记一次就会忘记无数次。 如果时间回到那个夜晚，其实我有很多的机会，只是幼稚的我一次都没有抓住。那时候的世界还是亮的，那时候的未名湖还结着冰。最后一句话，我说的是谢谢。 可是我有什么资格被爱呢，我真的一无是处啊 真的很难受啊……好像是……这么不争气 突然就想起了那首歌了  当时的我想不到今天 错过的人回不到从前 当时的你静静坐">
<meta property="og:type" content="article">
<meta property="og:title" content="220309">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/03/09/diary/diary220309/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="其实我早该明白一些道理，有些人错过一次就会错过每一次，有些事忘记一次就会忘记无数次。 如果时间回到那个夜晚，其实我有很多的机会，只是幼稚的我一次都没有抓住。那时候的世界还是亮的，那时候的未名湖还结着冰。最后一句话，我说的是谢谢。 可是我有什么资格被爱呢，我真的一无是处啊 真的很难受啊……好像是……这么不争气 突然就想起了那首歌了  当时的我想不到今天 错过的人回不到从前 当时的你静静坐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-09T04:51:08.251Z">
<meta property="article:modified_time" content="2022-07-25T11:38:42.940Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/03/09/diary/diary220309/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.33px;">作业</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.33px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">笔记</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/09/03/note%20on%20topology/" class="title">拓扑学入门 笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T06:50:43.375Z" itemprop="datePublished">2022-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/09/02/diary/diary220902/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-02T15:13:27.677Z" itemprop="datePublished">2022-09-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/08/28/diary/diary220828/" class="title">220828</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-28T07:36:48.485Z" itemprop="datePublished">2022-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/08/24/diary/diary220824/" class="title">220824</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-24T05:10:15.074Z" itemprop="datePublished">2022-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/08/19/diary/diary220819/" class="title">220819</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-19T03:24:55.450Z" itemprop="datePublished">2022-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-diary/diary220309" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      220309
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/03/09/diary/diary220309/" class="article-date">
	  <time datetime="2022-03-09T04:51:08.251Z" itemprop="datePublished">2022-03-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/03/09/diary/diary220309/" class="leancloud_visitors"  data-flag-title="220309">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/03/09/diary/diary220309/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>其实我早该明白一些道理，有些人错过一次就会错过每一次，有些事忘记一次就会忘记无数次。</p>
<p>如果时间回到那个夜晚，其实我有很多的机会，只是幼稚的我一次都没有抓住。那时候的世界还是亮的，那时候的未名湖还结着冰。最后一句话，我说的是谢谢。</p>
<p>可是我有什么资格被爱呢，我真的一无是处啊</p>
<p>真的很难受啊……好像是……这么不争气</p>
<p>突然就想起了那首歌了</p>
<blockquote>
<p>当时的我想不到今天 错过的人回不到从前 当时的你静静坐在我的左手边 梧桐灯下是你静美的侧脸</p>
</blockquote>
<p>我早该明白的，可是她拒绝的实在是太温柔了，温柔得不像拒绝，</p>
<p>每次都是这样。</p>
<p>也许，一个人的未名湖才是未名湖，一个人的博雅塔才是博雅塔，虽然每次的拒绝，都带来新的向往。等太阳被遮掩，等无数的期望落空后，我才会感觉失望，才会明白其中的真义。</p>
<p>我好像真的一无是处啊，可能确实有些心酸了。</p>
<blockquote>
<p>18岁，我读了大学。 20岁，我大二结束，开始悔恨 自己前两年幼稚的行为 于是开始努力 22岁我大学毕业了，却发现 找不到一份令自己满意的工作</p>
<p>26岁，我看着身边的人都结了婚 婚礼的份子钱逐年递增 春节回家，父母从带我串亲戚 变成了带我去见相亲对象 见了十几个姑娘 我每次都觉得和那个她比 差了一点</p>
<p>28岁那年，我遇到了一个和我遭遇差不多的姑娘 我们有一搭没一搭的聊着 她说：你还不错 我喝了一口可乐说：你也是 我还不确定喜不喜欢她 双方家长就已经摆好了订婚宴 结婚的前一周，我和朋友出去喝酒 我说，不想结婚 朋友说，你啊，就是想太多。谁不是这么过来的？</p>
<p>29岁，我们终于结了婚 婚礼办的不大不小，朋友来的不多不少 攒了几年想要去实现理想的钱 搭在了这一场百人的私人庙会上</p>
<p>婚礼进行到中间 司仪带着标准的商业化微笑 对着台下的亲朋喊道 要不要让他们亲一个！ 台下那些人跟着一起起哄 不知道为什么 我简简单单的亲了一口 俩人恢复到了一开始的站位 我小声说了一句：我爱你 那个昨天还看不惯你倒腾模型的新娘 愣了一下说：我也爱你</p>
<p>我不确定她是不是对我说的 就像我不确定是不是对她说的一样 婚礼结束后，并没有我想象的浪漫 我听着外屋的新娘一笔一笔的算着份子钱 想着不过才两年，怎么就变成这样了 想着想着，洞房夜就睡着了</p>
<p>30岁，她怀孕了 辞掉了工作，在家养胎 我在公司逐渐有了点地位 手里管着十来个人 独立负责一个项目 结婚前陪嫁的那辆20万左右的车 也变成了我一个人的独享</p>
<p>但我依然不敢放松 每次加班 电话那头都是抱怨与委屈 但我不能争辩什么 谁让她怀了我的孩子 在这一刻 不论是我的父母还是她的父母 都无条件的站在她这一边</p>
<p>31岁，孩子落地了 前前后后连孕检带住院费花了10万块钱 不过无所谓 我看着我的孩子，怎么看怎么喜欢 高兴的仿佛这是我的新生</p>
<p>32岁，这是人生最不愿意重复的一年 平均睡眠3小时 孩子每一个小时都要闹腾一次 第二天拖着睡不醒的眼睛去上班 老板说我上班不干活 回家媳妇说我不干活 我想了半天不明白，那活是谁干的呢？</p>
<p>那辆开了3年的车 成为了我真正的家 我不在抱怨路上拥堵的交通 我甚至开始希望 再多堵一会</p>
<p>回到家，我关了发动机 在车上点了一根烟 这是我每天最幸福的十分钟 车前是功名利禄，车尾是柴米油盐</p>
<p>35岁 我因为身体越来越差 加班越来越少 晋升的速度也越来越缓慢 那天下班，媳妇告诉我 孩子要上幼儿园了 双语的一个月3000</p>
<p>我皱了皱眉头，那边就已经不耐烦了 “四单元的老王家孩子，一个月6000” “你已经这样了，你想让孩子也输？” 我没说话，回屋给媳妇转了6000块钱 这笔钱，我原本打算给自己过个生日，买个新电脑</p>
<p>38岁，孩子上了一年级 老师说一年级最关键，打好基础很重要 我笑着说，是是是，老师您多照顾 新生接待的老师看着我不明事理的脸 给你指了一条明路 “课外辅导班，一个月2200”</p>
<p>40岁的时候，孩子上了三年级 老师说，三年级，最关键，承上启下很重要 我笑着说：是是是，正打算再报个补习班</p>
<p>44岁，孩子上了初中 有一天回到家，他对我说 爸爸，我想学钢琴 我没什么犹豫的 我以为这些年，我已经习惯了 但那句“爸爸现在买不起”我始终说不出口 好在孩子比较懂事 他说：爸爸没事，要不我先学陶笛也可以 我看着这么懂事的孩子，却开心不起来</p>
<p>46岁，孩子上了一个不好不差的高中 有一天我在开会，接到了老师的电话 电话里说我的孩子在学校打架了 叫我去一趟 我唯唯诺诺的 和那个比我还小5岁的领导请了个假</p>
<p>到学校又被老师训了一通 无非台词就是那一句 你们做家长的就知道工作，能不能陪陪孩子 我看着这个老师，有点可笑 好像当时说： 家长在外辛苦点 多赚点钱让孩子多补补课的和他不是一个人</p>
<p>50岁，孩子上了大学 很争气，是一个一本 他学的专业我有点看不懂 我只知道工作不一定好找 而且学费还死贵</p>
<p>我和他深夜想聊聊 准备了半斤白酒，一碟花生米 我说着那些曾经我最讨厌的话 还是要为以后工作着想 挑个热门的专业 活着比热爱重要 我们从交流变成了争吵 我发现，我老了 老到可能都打不过这个18岁的孩子</p>
<p>我说不过他，只能说一句：我是你爸爸！ 孩子看着我，知道再怎么争辩都没用 这场确立我最后威严的酒局不欢而散 我听的不真切 在孩子回自己屋的路上好像叨叨了一句 “我不想活的像你一样”</p>
<p>怎么就哭了呢？50岁的人了 一定是酒太辣了，对不对 一定是酒太辣了</p>
<p>55岁，孩子工作了，似乎有一点理解我了 但我却反了过来，我说不要妥协 我说最怕你一生碌碌无为还安慰自己平凡可贵 孩子叹了口气，我仿佛听见他说 太晚了</p>
<p>56岁，孩子也结婚了 我问他喜欢那个姑娘么 他愣了愣说：喜欢吧</p>
<p>60岁，辛苦了一辈子，想出去走走 身边的那个人过了30年 我依旧分不清到底喜不喜欢 我们开始规划旅游路线 这么多年了 我们还是存在分歧，还是在争吵 某个瞬间，我觉得 这样可能也挺好</p>
<p>一切都准备好了 儿子说：爸妈，我工作太忙了 可以帮我照顾一下孩子么 我们退了机票，又回到了30年前</p>
<p>70岁，孩子的孩子也长大了，不用天天操心了 我下定决心说：一定要去玩一趟 可是手边的拐杖 只能支持我走到楼下的花园</p>
<p>75岁，我在医院的病床上 身边聚满了人，我迷迷糊糊的看见医生摇了摇头 周围那些人神情肃穆 我明白了，我要死掉了 我没有感到一丝害怕</p>
</blockquote>
<p>也许是看了这些文字，有好多次啊，我都在想，我可能这辈子都无法收获爱情了。</p>
<p>叶哥总是试图向我论证单身的优越性。</p>
<p>【那你怎么不分呢】</p>
<p>人的情感真是脆弱啊，还真就是极端与对立呢。</p>
<p>如果她对我笑一笑的话，我或许会给她买一支冰淇淋，用呆滞的希望蒙蔽自己。</p>
<p>可是史纲老师说啊，历史不能假设。</p>
<p>是啊，她都应该有更光明的未来啊。</p>
<p>而我呢，那就逃避吧。</p>
<p>但逃避真的有用吗——我固然是知道可耻的。</p>
<blockquote>
<h5 id="关于内卷身材焦虑性别意识以及近来热度的回应">关于内卷，身材焦虑，性别意识以及近来热度的回应</h5>
<p>很多朋友劝我不要写这一篇。标题中的词都是近年来很火的，写不好惹火烧身，轻则被围攻，重则社会性死亡。朋友说：“安安静静地赚点钱，平淡生活，不好么？”但是又有很多网友的善意回应，让我觉得不得不说点什么。借此机会，我写写自己年轻时的遭遇，与困惑中的年轻朋友一起探讨，同时与自己的青春做一个长情的告别。</p>
<p>其实像我这样，只有成绩能拿得出手的学生，在学校里是不受女生欢迎的。这点我很理解。每个人都会基于自己的偏好，对身边的人做一定的区别对待，不一定要上升到歧视的高度。我很感激自己生在中国，因为同样的问题在美国可能更严重。在中国，顶多就是被称之为小镇做题家，但是在美国，可能就会被称之为 nerd，同时遭受大量的校园霸凌。相比之下我的遭遇其实还是幸运得多。其实我的学历或者履历也并没有那么遥不可及，在目前这个内卷的时代，海外文凭那么多，博士那么多，分分钟碾压我这个土硕。关键是，每个人都在拼命努力，恨不得把自己每个方面都做到最好，包括颜值，身材，学历，见识等等。相比之下，我其实已经落后了。在山西月入五万是有代价的。我并没有充足的时间来管理自己，也没有时间读更多的书。对自我的严格管理，看似容易，其实也是奢侈品，只有很少的在金字塔尖的那些人，才有足够的闲暇来安排自己的未来。现在愈演愈烈的内卷趋势，使得大部分人，仅仅是工作和生活，就耗尽了气力，如果没有些家底撑腰，是很难腾出时间来做自我提升的。现在的姑娘和小伙，为了在婚恋市场上增加些优势，颜值可以整，身材可以饿；我二本的学生，为了找到一个工作，每天拼命读书，而找到工作之后，还是唯有拼命。对于这样的现状，我看着很焦急，但我毫无办法。在这场竞争中，我自己也是泥菩萨，还要去帮助学生，这是很难的。</p>
<p>自打征友帖发出来之后，有一些人翻出三年前在微博的言论，关于“为了增进好感而触碰女性”的说法，来证明我是个性骚扰的猪头三。像我这样，在校园里无人问津，27 岁才找到一个女朋友的男生，说对勾搭姑娘从来没有想法，那大家也不会信的。现在回头看，年轻而不懂章法的日子，恰好是一个男孩子最可爱的日子。那时他会为感情所左右，为了得到心爱的女生，他可以做任何事情，这其中自然也包括去阅读《把妹达人》等等不尊重女性的书籍。这是一个皇帝的新装，我不幸扮演了其中的小孩子的角色。橘生淮南则为橘，生于淮北则为枳。这样的一些小把戏，如果是一个阅人无数的男一号来使用，甚至于女性对男性来使用，都被社会舆论定义为可接受的。但是对于一个走投无路的无人问津的男生来说，只是想想，还没有付诸实施，就是有罪的，三年之后都要被批斗的。这是一件令人悲伤的事，我不得不多说几句。</p>
<p>在目前的性别社会，男性面临的选择压力是前所未有的。少数的成功者，挤占了适龄男性的择偶空间，使得大部分普通的男生，找不到方法来吸引异性。都说女性是性别问题的受害者，但是实际上，性别问题的受害者也包括男生中沉默的大多数。他们的存在是被忽视的，他们的诉求是被压抑的。我们从社交媒体上只能看到，丈母娘对财礼的要求如何如何，或者我们会看到，从小培养“男子汉”意识有多重要：但是男性除了辛苦赚钱，当工具人，还有没有存在的价值？</p>
<p>我第一次发帖的时候，月薪 3000，我说，我会有很多很多的时间来陪你。那时得到的是嘲讽，说没钱就不配找女朋友。我第二次发帖的时候，月入 50000，为了这些柴米油盐，每天忙得不可开交。结果又有人说，你不能这么忙，你要花时间做自我管理。我很好奇我未来我第三次发帖发帖时候，又会有人说些什么。</p>
<p>在目前看来，不会有第三次了。</p>
</blockquote>
<p>是啊，下一次呢</p>
<p>应该不会有第五次了。</p>
<p>从前看过的文章，听过的歌，</p>
<p>当时也只是感叹，也只是可惜，顶多抱怨抱怨</p>
<p>但共情的时候啊，泪水就止不住了呀。</p>
<p>太久了，久到我可能已经忘记小学被他们嘲讽的日子了</p>
<p>这些年，我一直以为自己在向好的方面发展，我以为我可以让自己更好，可以改变别人对我的看法。</p>
<p>但其实，什么都没法改变啊，那些刻在基因里的卑微。</p>
<p>我好像确实表现得那么普通且自信啊，可其实从来都是懦弱与卑微的。</p>
<p>又想起南方了，那时候确实什么都不知道</p>
<p>不知道北京，不知道世界</p>
<p>目光所及，一抔土，一粒沙，一个窝，一堆火</p>
<p>我不知道有一天，河里不再能游泳，湖里不再能去捞虾</p>
<p>当时觉得一切都那么自然，不知道清华也不知道北大，不懂得数学也不懂得金钱。</p>
<p>我以为我可以一直游下去，在春天我盼望夏天，因为夏天可以下水，在秋天我期待冬天，因为冬天可以玩雪。我不知道那些四十多度酷暑时分在马路旁有人坐下喝水，也不知道冰雪会造成多少本不会发生的事故。</p>
<blockquote>
<p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
</blockquote>
<p>好悲哀啊。</p>
<blockquote>
<p>现在回头看，年轻而不懂章法的日子，恰好是一个男孩子最可爱的日子。</p>
</blockquote>
<p>然后呢</p>
<p>接着逃避，逃避到二十七八岁，到论婚论嫁的年纪。</p>
<p>那时候，或许又会有什么新的感悟呢。</p>
<hr>
<p>壬寅二月初七，申时四刻，博雅塔下</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/03/09/diary/diary220309/" title="220309" target="_blank" rel="external">http://emoairx.github.io/blog/2022/03/09/diary/diary220309/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/03/11/diary/diary220311/" title="220311"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/03/06/diary/diary220306/" title="220306"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>