<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>220813 | emoairx</title>
  <meta name="description" content="是 2021年8月13日，高考完的那个暑假，写下的一些，无所谓有、无所谓无的碎碎念。 或许一年后，贴在这里，也没有什么不恰当的。  （零） ​    12号晚翻了翻在学院群，看着群友分享的故事，不由得心头一震。 ​    【我的故事概括地来说，也很简单。】 ​    我很喜欢这句话，也大概是我能够到的唯一的真实。至于那个故事之后的波澜壮阔的浪漫，我也只能在默默感叹，年轻真好啊。 ​    故事本">
<meta property="og:type" content="article">
<meta property="og:title" content="220813">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/08/13/diary/diary220813/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="是 2021年8月13日，高考完的那个暑假，写下的一些，无所谓有、无所谓无的碎碎念。 或许一年后，贴在这里，也没有什么不恰当的。  （零） ​    12号晚翻了翻在学院群，看着群友分享的故事，不由得心头一震。 ​    【我的故事概括地来说，也很简单。】 ​    我很喜欢这句话，也大概是我能够到的唯一的真实。至于那个故事之后的波澜壮阔的浪漫，我也只能在默默感叹，年轻真好啊。 ​    故事本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-13T14:34:11.885Z">
<meta property="article:modified_time" content="2022-08-25T11:05:52.305Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/08/13/diary/diary220813/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pkuinfo">
          <a href="/blog/info">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.PKUinfo</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" rel="tag">TCS基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cs285/" rel="tag">cs285</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag">凸分析与优化方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">84</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.25px;">ICS</a> <a href="/blog/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">TCS基础</a> <a href="/blog/tags/cs285/" style="font-size: 13px;">cs285</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.25px;">作业</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 13px;">信息论</a> <a href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 13px;">凸优化</a> <a href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 13px;">凸分析与优化方法</a> <a href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13.25px;">博弈论</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13.5px;">强化学习</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">技术</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.5px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.25px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.5px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">December 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/29/AIs/" class="title">大模型是泡沫吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-29T10:02:06.443Z" itemprop="datePublished">2024-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/24/reward_is_enough/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-24T12:01:44.703Z" itemprop="datePublished">2024-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/23/inner_structures/" class="title">inner structure of transformer models</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-23T05:07:47.063Z" itemprop="datePublished">2024-08-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/22/RL_reading1/" class="title">RLHF经典论文</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-22T05:58:22.406Z" itemprop="datePublished">2024-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/08/09/diary/diary240809/" class="title">diary240809</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-09T15:38:01.256Z" itemprop="datePublished">2024-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-diary/diary220813" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      220813
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/08/13/diary/diary220813/" class="article-date">
	  <time datetime="2022-08-13T14:34:11.885Z" itemprop="datePublished">2022-08-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/08/13/diary/diary220813/" class="leancloud_visitors"  data-flag-title="220813">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/08/13/diary/diary220813/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr>
<p>是 <strong>2021年8月13日</strong>，高考完的那个暑假，写下的一些，无所谓有、无所谓无的碎碎念。</p>
<p>或许一年后，贴在这里，也没有什么不恰当的。</p>
<hr>
<p>（零）</p>
<p>​    12号晚翻了翻在学院群，看着群友分享的故事，不由得心头一震。</p>
<p>​    【我的故事概括地来说，也很简单。】</p>
<p>​    我很喜欢这句话，也大概是我能够到的唯一的真实。至于那个故事之后的波澜壮阔的浪漫，我也只能在默默感叹，年轻真好啊。</p>
<p>​    故事本就是听完就罢了，但晚上横竖睡不着，从杂乱的书架，取出那本小巧的日记本，把最终停留的记号从6月7日，变成8月12日。</p>
<p>​    文字很乱，但小作文嘛，写自己想写的就行了。</p>
<p>​    没有OI，只是……高三。</p>
<p>​    初入高三的我确实幼稚，现在当然也幼稚，但多少有些成长。</p>
<p>（一、海底）</p>
<p>​    我真正投入高三学习的第一天，艰难地忍受着他人的目光。我觉得他们会觉得我奇怪，觉得我异样。</p>
<p>​    我似乎一直都试图让自己站在大多数的人群中，或者是躲开这种大多数的人群。初三最后那段时间在学校，每每吃饭我总是试图在别人到达之前吃完，那时我急速奔跑，以为自己跑得够快，就没有人能够发现我的身影。虽然换来的是下一次更大的恐惧或是尴尬。</p>
<p>​    在高二的一篇随笔里我写道：【只是自以为无论什么时候，总是会胆小地往后退，不愿意去惹一些事，沉浸在普通之中，平凡地过日子。甚至于看别人，哪怕是文学作品，影视作品中，看着那些桀骜锋利的人，也会感到尴尬。我不敢苟同海的女儿用自己的舌头换取两条腿，最终在黎明中化成泡沫的行为。我不忍直视白蛇缘起中男主把自己变成妖来陪伴女主的情形。不能理解猪头少年里男主在全校面前告白的勇气。可能我就是那种最容易被煽动的人吧——在周围的人都被煽动的时候。】</p>
<p>​    另一面可能是一种自我否定的急剧放大。我用【就好像一个乞丐无意间闯入上流社会的舞会】描述那段时间的心态。我和朋友的聊天中也显得很消极。【他们会唱歌，会跳舞，会弹钢琴，会打篮球，会踢足球，会打网球，我什么都不会】这种想法由来已久，但那段时间尤为突出。</p>
<p>​    【……我不合群，第一年就这么觉得了。那时大家似乎都认识——除了我。从小县城到大城市，这样一个大家都生活在大城市的地方，我如何去和大家一样呢？以后又会变得如何呢？再从一个地方到一个新地方？所谓自卑，独存心中。或许我现在写得些许我全然不觉，但小县城又如何和这些大城市里的天之骄子相比呢？以前看<em>*</em>总是和别人聊什么小学话题的时候就这么觉得了，他们自成一群，与我无关。……欣赏李白向往李贺的诗，虽有苦闷，但其中幻想是可以承载天下的。我这才知道去年的时光都用来干无意义的思考人生了。】</p>
<p>（二、人间）</p>
<p>​    【2020.8.22：今天是退役的第二天，天气一如既往晴朗，我很喜欢这种天气，因为他实在是太美了，只有在夏天的这种天气下，看着梦幻般的展览的天空，才觉得自己真正生活在天空之下。主要不是真的太热，我是极愿意去操场上走走的。记得在雨花的时候，多少次几近走到操场上，却又无奈与过于炽热的烈阳，终于是一圈都没有绕。\n 昨天晚上和忙指导聊了几句，和他一起去浙大打ACM——那听起来就像是晴朗的天空所带来的夏日的梦幻，似乎就可以不枉余生……\n ……不愿总是像个人的尘埃一样，无声无息消失在历史前进的车轮之下。……应该……以此在蹒跚的荆棘路上聊以自慰。恩格斯在……中所说，人无论如何都是渴望认同的……】</p>
<p>​    高三的时间，对我影响最大的，必然是那句【一起去浙大打ACM啊】。那时候是绝对不知道之后的路会怎么样的，只觉得很艰难。我记得的，他的建议朴素却实在。去操场上跑步吧……去走走吧。当然更多的，是那份乐观对我的感染。</p>
<p>​    【一起去浙大打ACM啊】也许忙指导也根本想象不了它是如何温暖着我的新房的吧。但，要一直开开心心的呀。</p>
<p>​    最初，还总是喜欢坐在后桌的椅子上，趴在后桌的后桌的桌子上，静静地看着祖豪，一看便是好久。一个很帅的男孩子，看着确实赏心悦目。有时候喜欢坐在后桌的后桌的同桌的椅子上，轻轻地靠在祖豪身上。波澜不起，一言不发。是现实的平静所带来的内心的宁静。我喜欢对他笑，不管最初心情如何，笑着笑着就一定会很快乐。最终的笑无比真诚——虽然我还是不知道自己为什么要笑。</p>
<p>​    也许是合群，也许是释然，但不复最初的怨气。</p>
<p>​    【今天看到一个小哥在去食堂的路上的木椅上盘腿坐着，在背政治。他说他看了《人民的名义》之后深受影响，相当公检法。真好啊，早就有了这么平凡又伟大的信仰，然后衷心祝愿他能如愿考上他心仪的中国政法大学吧】</p>
<p>​    【2021.5.10：仔细想来，高三一年真的眨眼而过，从最初的抱怨，自省，自卑到如今的迷茫，我也不知道将来会怎么样，就这么学着吧的行尸走肉。还有二十七天高考，最初的回头考告诉自己，没事的，考的越差越能体现我高三的神速进步。到首考结束后的一旦点失落和无奈，但终究进步了。我也看了一些书，也有了将来想看的书，虽然周末回家还是会肆无忌惮地无天无地地颓废。</p>
<p> 曾经豪言壮志地告诉周指导：明年北京见；回复忙指导：我还想试试能不能是；曾经遇见zyk，玩笑却又严肃地说：就复读；无数次戏谑地回复贝爷：我没救了，这还学个屁啊。高三曾经失落时，无数的人鼓励着我，我感谢他们，我也愿如他们，换位思考，和善待人。</p>
<p> 曾经我想颓废，我问：有什么可以颓废地吗？他说：那就刷题吧、于是我去快乐地刷题了。</p>
<p>曾经我为D1T2遗憾良久，他说：明天好好考；等我第二天又爆蛋，他说：能进省队你已经很强了；当我刷题苦苦烦恼，学不进半死半缕，他说：去操场上跑跑吧，那样会好受很多。</p>
<p> 他说：时间不够的话，五三的高考题至少做一下；他又以自己的榜样，从我常听闻他文化课年段倒数，到裸分上浙大逆袭久久地激励着我。 </p>
<p>他说：打羽毛球吗？他说：打乒乓球吗？ </p>
<p>他在操场上跑了一圈又一圈，他说：你就想着先跑三圈 </p>
<p>他在走廊上和我说：你DoReMi怎么越来越低了</p>
<p>他轻轻地哼着：我吹过你吹过地晚风 </p>
<p>他边走边吃香蕉，尴尬地朝我笑笑 </p>
<p>他再鱼塘边喂鱼，和我谈起面包会不会让鱼营养不良 </p>
<p>他低着头看《乌合之众》，诉说着岁月静好 </p>
<p>他说：我觉得你可以去听一下的，Y也去的 </p>
<p>他在早上说晚上好，他在中午说早上好，他在傍晚说早上好，说下午好，说上午好……是引路人。】</p>
<p>​    <strong>海底看不见四季，但人间可以。</strong></p>
<p>（三、一些不好看的故事）</p>
<p>​    【初中时你认识了一个女生，她很优秀。倒也不是她有多么投入学习，她同你一样回家帮农，只是她对什么事情都很专注很投入——不过对你却不怎么投入。你的大哥二姐都在工作，家里压力也小一些，父母希望你有些出息，让你把高中也念了。她家条件与你不同，虽然你们两家只有两条河相隔，但她的确没法念高中。父母对你的期待让你学习很是刻苦，其实是你的私心作祟，你想你有出息之后能给她一个惊喜。高中三年，住校，你也没怎么与她联系，只是听闻她在镇上纺纱。一日你去镇上，可以去向她的所在，打听她的去处，却得一句寒心话“书读这么高有什么用，还不是和我们一样做工”。你转身而去，你想让他们瞧瞧你愤怒的结果。考过高考，拿了城市户口，读了大学你留在京城当了律师。一日听闻她与对门张三办了婚礼。他不能给她你的内心话。】</p>
<p>​    【男孩对他笑笑，笑得有些古怪也有些刻意，然后，突然喊出一句“天生我材必有用”，然后又转向鱼塘，弥望，倒真不知道有什么用。</p>
<p>​    一个高三学生啊，照常理应当去教室好好读书卷高考啊！就算不打有动力，又为何要独自坐在石墩前，任茫然的眼神无所焦距。不是那一条特定的鱼，也不是某一处特定的位置。男人见那男孩无趣，便也走开了。</p>
<p>​    我也很好奇，男孩心中到底在想些什么，便也走过去，蹲在他身边五六尺远，问道：“你在干什么呀？”期待他再转向我，吟几句诗。</p>
<p>​    但他并没有，他还是茫然地望着水，似乎并没有听到我的话语。但他是听到了的。我听到他一句喃喃：“我在干什么呀？”然后他突然起身，有些疯癫地对我笑了笑，开始讲起他地故事：“……”他不停地说，没什么逻辑，想到什么就说什么，从他的话里我大致能听出他有些不孝……然后我又听到他说着那些不着边际的话。“我想逃避，我想，这般影响，倒还不如……唉，不是……反正我注意到了班里一个女生，我想把那些不愉快变成暗恋地窃喜。”</p>
<p>​    他说着说着，脸上渐渐浮现出一点傻笑，但那傻笑却让人害怕，我能从那笑容地字里行间看出苦楚与辛酸。我只是默默地听着，不是为了听到别人地不幸，而是想听。</p>
<p>​    “可她也是城里人啊”，他叹了一口气，又说了下去“我是不配地，这大概也无可奈克，之恶能由得时间把一切都冲淡。”“我想证明自己，我想能有一天让那些今天看不起我的人，让那些轻蔑我的人……”虽然不知道是否真的有人看不起他——我觉得是不太可能的，但我还是点点头。</p>
<p>​    然后我便走开了，我也不知道我为什么后来走开了，但我总也不能一直就在那里。反正我离开的时候，男孩还是莫名其妙地看着池中。</p>
<p>​    时间随着指针的旋转卷入了树的年轮，我和男孩一别许久，再见他时，他还是那么微笑。</p>
<p>​    我向他打招呼，他头发剪短了，许是反正没人看，不如短了舒服几分。又听他叨叨絮絮念了好久——他没变，还是那么郁郁的样子。只是忽然广播响起午间该有的那种平静的音乐，他的眼角便湿了。男孩哭着，他的泪水落入了鱼塘中，与鱼塘中的水一般颜色，一般透亮，一般宁静。】</p>
<p>​    【2021.3.5（好像是那篇蟑螂之后乱写的）那个时候他一个人了来到了公园，公园当然没有人。毕竟是礼拜三的中午。傍边的高楼里新搬进的的拆迁户改不了传统，都去做饭了——本来这公园也只有那些老人才来逛，他们大概是对这片土地别有深情。年轻人都忙着，特别是像他这样的——高三学生——在离高考还有这么几个月的日子里都还在教室拼搏呢。或许还得加上同学们的不断交互 \n 但他早已经忘记自己是怎么走出学校的大门，那大门总是又保安守着。但他应上午应该是在学校，他有印象。早上老师还说过一个喜报：他们的班长被一所国际顶尖的学校录取——那是个洋文名字的学校，听起来就很有气势，只是他之前未曾听闻。\n 总之，他现在在公园里，在公园中央那个好大的湖边上，看着湖。那湖本是泛着微绿的，只是他眼神一扫，湖水陡然清晰了。但微风一吹，又混乱了——或许是这风把岸上的沙石搅进了湖里，毕竟就那么大点的湖，很快就又浑了。\n 浑浊的湖水就如之前一样，让他不是很舒服。但湖之外依然是春风旭日，杨柳依依。岸上的鸟有冷静的，也有躁动的，点缀着公园里的和谐。\n 然后，他看到了一条鱼。\n 鱼探出了头，在水上。他的头本是被浑浊的湖水染成的污浊，只是春风一吹，那污浊一扫而空，剩下了那鱼光鲜亮丽的却有些畸形和可怖的原本的头。\n 鱼又沉了下去，鱼是没有肺的，鱼是没有办法长时间享有那春风的。他沉下去的时候，就像出来一样，没有丝毫溅起肮脏的湖水。湖面又一如之前那样平静。 \n 可鱼又浮了起来，这一次他跃了起来，大概有个两三尺高。在这短暂到只剩下两倍自由落体的时间里，春风依然给了他应有的照料——吹散了附在身上的那些污秽。他这才发现，那鱼其实和他平时看到的截然不同。鱼似乎只有很少的鳞片——他的势力并不好，只是这鱼跃起来的时间相当长，让百无聊赖的他看得一清二楚。\n 周遭的鸟有些躁动，本就躁动的却平静了下来。\n 鱼还是在水上跃动，频率越来越大，幅度越来越大，我真的担心那长久的暴露会有多少伤害，但鱼还是在跃动，还是在跃动。\n 天色暗了下来，公园里还是没人来，其实也挺正常，毕竟是礼拜三的傍晚，没人过来太正常不过了。只是那鱼却显得不正常了——怎么会有这般怪异的向上跃动的生物呢？春风终于把鱼的最后一片鳞吹去。现在鱼就像快要被挖肠。\n 鱼还在跃动，似乎是挣脱了鳞片的重量，少了好多负担。便如脱去衣物做引体向上。\n 太阳又出来了，这回是从西边出来的，但不管从那边出来，又怎么会打断疯狂得的鱼的疯狂的举动呢？明明没有降水，湖水却分明涨了几分。湖沿石头吃水线浅了一些。鱼瘦了。当然会瘦啊！然后……鱼长出了翅膀，就像雏鸟的翅膀，像肉刺一样，但那的的确确就是鱼的翅膀。鱼到底是怎么长出那诡异的身体部位的啊！他在湖边一连看了三个多月，看那鱼的翅膀一点点变大，看那鱼的翅膀一点点变大，看那鱼的模样一点点变得诡异，又变得正常。\n鱼变成了一只鸟。他终于自由地扇动了自己的翅膀，飞向周藏那样或平静或躁动的鸟。\n原本平静的鸟，同情的看着他；原本躁动的鸟，兴奋地看着他。风吹散了蒲公英地种子，吹到湖面上，湖忽得凝滞了，然后，强忍着风，似乎用全部的力量维持着原本虚假得幻想。但风还是更胜一筹。湖终于褪去了或绿或蓝，变成海边沙子般得灰黄。接着，一切得一切都只剩下沙漠般的苍茫，沙漠般的孤寂，沙漠般的悲哀。】</p>
<p>​    【可我至少还是有着所谓“为共产主义事业“崇高追求，但总流连于浮影般的颓唐，被片刻粪土般的快感所诱惑，在无形无影之中逐步前行，想望着远方的灯塔，在悲哀与怜悯中找到一个中点，既为自己悲又为自己怜。\n但为什么就不能像真正为国为民的先驱们，真正寒了十年冷板凳也可以一飞冲天，把自己的浮华抹去，留下真挚的火热的誓言。\n 希尔伯特以“我们必须知道，我们必将知道”将对未来的光明前景无比清晰地展现在时代的面前，杨继盛……（然后差不多大概就是这种套路排比，忽略了）……巴黎公社……列宁……中华民族的先烈们，以理想者的姿态毅然立于时代之上。\n 命途可多舛，时运可不齐，但理想与信念永远传承与光耀，是在捏白沙也能独善其身，是池中之麻也能扶莲而直之。\n 我愿保卫祖国，我愿建设祖国，我无比项王富强民主文明和谐的社会主义现代化强国，以至真正的共产社会，天下大同。我愿成理想者，怀赤子心，迎朝日阳，迈步前进。】</p>
<p>（四、书）</p>
<p>​    <del>高三看了黎明之剑，大奉打更人，亏成首富从游戏开始，全职艺术家，我有超体U盘，开局拜师三星洞，万族之劫，蛊真人……</del></p>
<p>​    算是一种逃避，我高三读了一些书，当时觉得读书真快乐。虽然事实是高考过后的书架什么书都读不进了。    高三比较喜欢的</p>
<p>​    《论美国的民主》：【穷人保存了祖辈的大部分偏见，而没有保存祖辈的信仰；他们保存了祖辈的无知，而没有保存祖辈的德行；他们以获利主义为行为的准则，但不懂得有关这一主义的科学，而且他们现在的利己主义同他们以前的献身精神一样，都是出于愚昧。】【人们之所以变坏，决不是由于执政者行使权力或被治者习惯于服从，而是由于前者行使了被认为是非法的暴力和后者服从于他们认为是侵夺和压迫的强权。】但就收获来说，都导言大概就够了（</p>
<p>​    《忏悔录》：主要还是觉得语句写得牛逼，真牛逼，看起来就有一种华丽的感觉。我记得有一节晚自修真的情不自禁地大声把里面地内容读了出来，大概是【主啊……】</p>
<p>​    又写一些乱七八糟的现在差不多快看不懂的东西了，算是对牛逼的文字拙劣的模仿。然后变成话都不会说的废物了。</p>
<p>​    【2020.10.5：……至少，在现在还有雄心壮志的理想的年代……更理想一些呢？……什么时代又能在城郊踽踽独行，摒弃阴暗的情欲，让晴朗的爱毫无保留地充斥内心？纵使木偶无心，仍能把最真挚美表现在外面，可人爱的到底是木偶吗？缺失灵魂之后又使人无趣，在夺与被夺之中，再寻不见得失。奋力跃起，欲审知真实的欲求，被无形的壁垒限制，到底达不到天穹。……可人就是这样，有几个能做到自制呢？只要捧起娱乐，总不自知地顺着薄弱的自制力，将刀插入心中，冷静地刺激着所谓的理智。……将一切埋葬在我十八岁的青春的坟墓中，让无形的时光之水冲刷洗涤，至于无爱，再重新用新泥塑造美好的明天】</p>
<p>​    【可见婴儿的纯洁不过是肢体的稚弱,而不是本心的无辜】</p>
<p>​    《德米安·彷徨少年时》：大概是高三看过的最棒的书了。当时的心境看这本书确实共鸣太多了。</p>
<p>​    【2021.4.6：偷偷看完那本德米安，昨日前日真以为那是作者在讲自己的故事，后面的情节变得魔幻起来，才真切感受到小说的魅力。】</p>
<p>​    尤其喜欢这一段，真的太喜欢了：【我们都明显感到，现今秩序的崩溃和新生已迫在眉睫。德米安有时对我说：“我们无法想像即将发生的事。欧洲的灵魂是一只被困已久的野兽。获得自由时，它的初步行动肯定不会让人开心。但无论正道还是弯道，其实都无所谓，只要让灵魂的真正困境显现出来就可以了，长久以来，人们一直在欺瞒、遮蔽这种困境。那时就是我们的天地了，人们将需要我们，不是作为领袖或新的执法者——我们活不到看到新法确立的那一日——而是作为遵循者，作为愿意听从命运召唤的人。你看，在理想受到威胁时，所有人都会做出一些惊人的举动。但是，当新的理想，一种看似危险阴森的成长冲动叩门时，却没有人愿意有所作为。只有很少人会听从，愿意同行的人就是我们。我们的额头之所以会有印记，就像该隐的印记一样，是为了激起恐惧和憎恨，将当时的人类从狭隘的田园生活赶进危机丛生的旷野。所有影响了人类发展的人无不是愿意接受命运的人。摩西和佛陀是这样，拿破仑和俾斯麦也是这样。至于效力于哪一种潮流，或受到哪一种极端的驱使，却不是他的抉择。如果俾斯麦懂得了社会民主党的理想，并与之为伍，那他会成为一个聪明人，却不是追随命运的人。不管是拿破仑、恺撒、洛约拉，还是所有人，都是如此！我们必须从生物学和发展史的角度来考虑这个问题！就像地表的波动将海洋生物赶到了陆地上，将陆地生物推进了海洋一样，正是那些听从于命运的人才能完成这种全新的、闻所未闻的转变，通过顺应时势来拯救自己的种族。我们不知道这些人在变革之前是保守派还是革命者。他们只是<strong>待命而行</strong>，因此他们才能拯救、延续自己的物种，这一点我们知道。因此我们也要做好准备。”】</p>
<p>我们的绵薄之力无法去撼动地壳的变化，却可以顺应命运。我忽然觉得文章最后的战争是否便是”我“在追寻命运的启示呢？</p>
<p>​    【鸟奋力冲破蛋壳。这颗蛋是这个世界。若想出生，就得摧毁一个世界。这只鸟飞向上帝。这个上帝的名字是阿布拉克萨斯】</p>
<p>【鸟在寻找人性啊！人性不是那个蛋，蛋里固有的是人性吗？鸟终究是自由的，他会飞翔，他能飞翔，他在飞翔。只有曾在蛋中，才知道飞翔的美妙，只有曾经孤独，才知道那些朝生梦死的虚妄，我所追寻的是我，一条通往自我的路，为什么不就这般顺应命运呢？】</p>
<p>（五）</p>
<p>​    我记得一个秋天的中午，太阳很暖，没什么风，我和同学就躺在操场上，躺了一个中午。</p>
<p>​    我记得一个冬天的中午，风很大，很大。我在操场上跑步。</p>
<p>​    我记得一个春天的中午，在没有人的校史馆，看着没多少文字就描述完的元培先生的一生。</p>
<p>​    我记得一个夏天的中午，我立在一旁，听同学弹起经典的钢琴曲。</p>
<p>​    我从前从没有像高三这么惬意过。将来不知道。</p>
<p>（六）</p>
<p>​    【你在喂鱼吗？】</p>
<p>​    【嗯……你要来吗？】</p>
<p>​    【不用了，我就在想面包会不会让鱼营养不良】</p>
<p>​    【嗯？】</p>
<p>​    【就你想，不会缺少微量元素之类的吗】</p>
<p>​    【生物学得不错啊……】</p>
<p>​    【额……你是高一还是高二的呀，你怎么不去上午自修啊】</p>
<p>​    【啊，我是高三的】</p>
<p>​    ……</p>
<p>​    【那你是高一的还是高二的啊】</p>
<p>​    【我是高三的……】</p>
<p>​    ……</p>
<p>​    我不知道他的名字。</p>
<hr>
<p><strong>2022年8月13日</strong>，日记本还在手边，我再来写点过去写下的话吧，现在再看，应该是带有审视的意味了。</p>
<p>慢慢更，或许有些日子吧</p>
<p>（七、或许是键政，或许是感悟，或许是刻板印象与套路行文，时间轴）</p>
<p>【2020.8.21，今天是退役的第一天，也许是第三天……】</p>
<p>【2020.8.22，今天是退役的第二天，天气一如既往的晴朗……唯有在社会之中，给自己定一个潜意识的，或虚荣，或可笑，或荒谬的目的，才能正正常常地像一个人一样自在生活……可内卷之中，每一个反对内卷的人都在内卷】</p>
<p>【2020.8.24，今天是退役的第四天，昨天晚上十点多躺在床上，结果到了零点多才睡着。……】</p>
<p>【2020.8.25，今天是退役的第五天——真没想到时间会过这么快，一眨眼五天就过去了。这五天我在干什么呢？总感觉浑浑噩噩，我以“自己刚退役，状态不好”为借口，可这借口又能持续多久呢？NOII结束得很突然，这些天的夜晚总是或多或少梦到，想到，OI中的题目。有时则开始想过去看过的那一本本媚宅的幻想文，终究是要用幻想来逃避现实。人想要从幻想中得到些什么？可最初人们是这么做的吧。《人类简史》里讲，人们因为拥有了虚构的能力——虚构了国家，社会形态，于是从万千生灵中脱颖而出，可人们是建立秩序，或者，像八岐那美所奏的沙耶之歌，在世界树下诸神共度的黄昏，亦或者是“总有一天，海会被填平，总有一天，山会被移走”，无不表现人们对所处所为的思索，对由来地求索，对未来的展望。而那些美妙的故事，变成了神话，成了史诗。直至今日仍经典又新奇。而愈发增加的网络爽文，有如抖音短视频一样消磨时光的作用，沉迷其中，这到底应该算是幻想之功吗？我实在是喜欢神话。不可否认的是，总是要获得他人的认可。大家都很有趣，时而插科打诨，只有我一无所有】</p>
<p>【2020.8.26，今天是退役的第六天，自己似乎不如前几天那么紧张了，却也不复前几天的亢奋与努力……】</p>
<p>【2020.8.28，已经退役八天了，当真是八天啊……我只是有些自卑罢了，太多的自卑堆在我沉重的内心中……我从来就不合群，第一年就这么觉得了。那时大家似乎都认识——除了我。从小县城到大城市，这样一个大家都生活在大城市的地方，我如何去和大家一样呢？以后又会变得如何呢？再从一个地方到一个新地方？所谓自卑，独存心中。或许我现在写得些许我全然不觉，但小县城又如何和这些大城市里的天之骄子相比呢？以前看<em>*</em>总是和别人聊什么小学话题的时候就这么觉得了，他们自成一群，与我无关。……欣赏李白向往李贺的诗，虽有苦闷，但其中幻想是可以承载天下的。我这才知道去年的时光都用来干无意义的思考人生了。】</p>
<p>【……上面的好几篇的戾气好像都太重了……】</p>
<p>【2020.10.5:</p>
<p>1、总是保持微笑；2、不要对别人谈论的事情太好奇；3、努力真的很有效；4、外在表现适度麻木】</p>
<p>喜欢并热爱世界上一切美好的事物，$\color{red}\text{热爱世间一切美好}$</p>
<p>】</p>
<p>【2020.11，未写日期，据前后推断在。</p>
<p>社会总是尝试在教育我们，要赚钱养家，诸如此类</p>
<p>学校总是在试图唤醒孩童所谓的梦想，以自己所谓的力量，去撼动世界坚固无比的被形形色色的利益集团的大树所坚守住的愤苦。其实又能怎么真正与所谓社会相较。</p>
<p>是吧，然后就有了<em>*</em>，这并非杜甫之类忧国忧民之存在，而是自甘堕落，沉沦于一时的欢缅，着力于享受现在，得过且过。他们并非不愿奋发，而是在阶级差距下，可怜的可怜人们无从追逐本该属于全人类的与生俱来的权利：选择的权利</p>
<p>三和大神们的故事听来实在让人心酸，或许相较他们，我的生活姑且还算不错，但人们似乎又开始了被社会毒打的历程，如今中国对年青人的待遇，与泡沫过后的日本颇为相似。那些追求的社会主义现代化，正随增大的贫富差距，固化的阶级，沦为资本家娱乐的玩物。可几十年前从来没有——或许只是我没听到，但说明确实比这时要多——听到网络上对中国资本家的声讨。从“996”到“251”，越来越多的仇富。</p>
<p>我大概也受到了许多感染吧，但更多的，依然是想要建功立业的豪壮，是十八岁的满腔热血。是想如毛洪涛（至少我心目中）那样少年勤勉，青年奋发，中年有成，建设祖国报效祖国之类，但如何，我大概还是只会沦为社畜，朝生暮死，不知春秋，不可语冬。在庸碌的人生之后，“不忘初心”是多么重要啊</p>
<p>我向往真正的中国共产党，向往列宁的奋斗，向往巴黎公社，那些为人类未来，不顾自我的人是真正的猛士。</p>
<p>我不是完美主义者，也没有什么一定的强迫症，只是追求西南，于我安乎。道德让我尊重别人，理想让我燃烧自我，信仰让我不畏牺牲，十八岁的热血让我拥有了后两者。</p>
<p>永远十八岁，不只是心理上年轻，更是永远有满腔的热血。以“我不燃烧自己，又怎么能掩住炙阳的挂光辉“那般热血”。</p>
<p>可是我真的到了三十五岁……会后悔吗？真正正确的选择，是无悔的选择。</p>
<p>人是总会迷惘的，是总会不知所踪的，在逆着全世界的意志前进，唯有超越世界意识，才能不被其所阻遏，往自己想要的方向迈步。只有当自己有能力时，才能活出自我。一味卑躬屈膝，得到的只是我的愤怒，我自己的无助，自己向自己可怜，去寻找些与我一同的情感慰藉，但那些毫无意义的自怨自艾，赢得的最多不过是鲁镇上的人们对祥林嫂的些许可怜——然后麻木，厌烦。</p>
<p>只能——让自己于是乎成为一个让自己有用的强者，才能以”色难“却使他人以好颜悦色，信己由生。</p>
<p>一如既往热衷于颓废的我总是莫名其妙地回失去些许努力的动力，就好像什么都消失了，一切生存所依赖地兴奋都消失了，我——又变成了那个一无是处地，无所向往地没用地废物。</p>
<p>倘若把自己地评价出传统的考核，我会向往过去一点日子的奋发。</p>
<p>今天看到一个小哥在去食堂的路上的木椅上盘腿坐着，在背政治。他说他看了《人民的名义》之后深受影响，相当公检法。真好啊，早就有了这么平凡又伟大的信仰，然后衷心祝愿他能如愿考上他心仪的中国政法大学吧。</p>
<p>为什么在者在而无反倒不在】</p>
<p>【2021.4.9 孟子的井田法，九百亩分九份，八份人种，一份交公，看来颇有家族联产承包责任制的意味，却不为国君所采用。最后让这早就胜负其名的稷下学社只待作《孟子》以舒其愤，思垂空文以自己见。过去的朝代真有什么实行了井田法吗？民贵君轻或许是一个原因，据说新朝一度打算实施，却为士大夫所阻断。没有彻底的背叛阶层的革命，自上而下的改良确实是难。但我以为更重要的是他没有考虑到人改变职业改变阶层的可能性。工农的对立本就是不为人所容了。若是让农民世世代代如此，如何激起后击之力？当然，人们看到自己能越来越富有，但是相比秦德战功制度，后者显然有明显的好处，更能激起人德勃发欲望君子本指国君之子，士大夫阶层，小人则为庶民。】</p>
<p>【2021.4.21</p>
<p>人到底如何面对挑战面对生活呢？</p>
<p>王充的人定胜天未免有些偏颇，犬儒，悲观主义的宿命论又片面否定了人作为主观个体的效力，依我之见，孔子知天命尽人事是最为妥当的。</p>
<p>”我命由我不由天“过度夸大了个体的效用，却看不到客观世界的许多规律。人生当时，我们生活在社会之中，便必然会被社会洪流所裹挟。生活在时代里，便一定受时代大潮的影响。汉初统治者不是不知封建之弊病，却也无从强行推用郡县制，此乃天命，若非如此，试看王莽这般雄才大略之人，也在改制触动地主利益后身消道陨。我们必须承认”命“在许多情况下深刻影响着个人与世界，适当的知天命而顺命，不失为一明智之举。</p>
<p>当然，诸如屈子“宁赴湘流，不蒙世俗之尘埃”这般遗世之高洁历来为人称道，但他们又如何不是认清天下形式之后对自己近乎无能为力的一种<del>妥协</del>适当的任命？</p>
<p>适当的任命不是对命运的奴颜婢膝，而是界定有所作效之事和无所作效之事之后的愈发进取。正如大陆的地质变迁，让海生动物到了陆上，让陆生动物到了海里。地质变迁是生灵无所作效的，但他们却可以努力进化出脚或是鳍。当时代牵引着我们在时代的大道上迈步时，我们就应该努力绽放自我。春梅绽雪，秋蕙披爽，正是天命与人事结合的绽放。</p>
<p>面对变换的未来，该做的是充实自己，做好准备，以“知其不可为而为之”的精神，以“舍我其谁”的态度，在天命之下，品一番芳草凄美，落英缤纷。</p>
<p>】</p>
<p>【2021.4.28 我作文是真的差，好艰难啊。英语也好难，语文也好难，数学也好难，生物也好难。】</p>
<p>【2021.4.29 大概没救了】</p>
<p>【2021.5.3 阴</p>
<p>数学课上有一题我想到了一个绝妙的解法，但是没有人会听我讲，一个也没有</p>
<p>快乐是他们的，我什么也没有，有时候一生气，又把眼镜框打破了。</p>
<p>我曾经以为，我可以好好学习，等我足够优秀，也许我便可以得到友谊。天方夜谭，胡思乱想，天马行空，荒诞无义。</p>
<p>大家玩得都很开心，我不太是这样的，什么是孤独呢？</p>
<p>我曾经以为，只要我懂得多了，就会和大家有共同的话题</p>
<p>我多么希望有一天，坐在教室里，周遭跑来同学。可当我对某题有了一个与众不同（或许）精妙绝伦的做法，我多么想要去分享那时的快乐，收到的却是大家的抵触与无视。</p>
<p>每次我独自一人坐在座位上，听着欢声笑语；每次我独自一人立在教室之后，看着百态无赖。为什么不谈谈哲学，为什么不谈谈文学，为什么，只是……</p>
<p>我听着他们互相戏谑着“傻逼”，我知道那是一种调侃，可我是谁？</p>
<p>我以为，我以为谈恋爱要以结婚为目的只是我的判断，但只是，我害怕失去，未得之，患不得之，既得之，患失之。我也曾拥有记忆中一段完美的友谊。星垂平野可阔，月涌大江能流，径引青苔自上生，风扫落叶拥阶去。</p>
<p>现在是八点四十分不到点，我一个人拿着笔在写一些该写或者不该写得话，电风扇呼呼地转着，把少量的风吹到我的左臂上，灯光不在我的头顶上，左一盏，右一盏，所以无论手的哪边都有着淡淡的阴影，偶尔有椅子咯吱咯吱响一下，偶尔有衣服摩擦的嘶嘶声，偶尔有翻动试卷的声音。多么安静啊。</p>
<p>我喜欢现在的氛围，因为这样分不清我与那些高情商的交际花的差别。这个时候，几乎一切都被拉平了。</p>
<p>就像太阳出来的时候，雨后初晴，操场积的小水洼反射出天悦城的高楼，还有没什么颜色的灰中带蓝的天。如果径直看草，草倒有些阴天特有的昏暗，若是抬起头望着远方，借着余光去扫一眼，那草却展现出春天特有的新绿。树也是这样。那种绿很阳光。</p>
<p>“却摘桃叶换酒钱”，“生如夏花，死如秋叶”，“心有猛虎，细嗅蔷薇”</p>
<p>未来能给我更好。面朝大海，春暖花开。</p>
<p><strong>何处逢知己，尽道荒年话</strong>，携风共挥拍，伴月同鱼游】</p>
<p>【2021.5.8 我将为我，不负韶华，我将成我，不负时光。高牙大纛，能引远方，泥地水洼，可映澄霞，白骨西子，死灰王嫱，饮者死尽，圣贤流放。借苦心孤诣，换半晌贪欢，任去留自叹，随颜色故老。左传昔言三不朽，今日看来仍新鲜，桃花仙人摘桃叶，不及少年漂流奇。淫奢佳人何足念，须眉归处是明堂。】</p>
<p>【2021.5.14 昨天读了zkw的故事，觉得有些悲哀。凄凄惨惨恍恍惚惚。】</p>
<p>【2021.5.12 浮生如梦，为欢几何？从梦中惊醒，想起曾被告知的OI题，大概会静静地坐在床头。</p>
<p>夜深忽梦少年事，梦啼妆泪红阑干。心境，周指导的坚定。</p>
<p>记得generals.io的激情，记得mope.io的闲谈，记得counter-strike1.6的胆怯与惶恐，记得war3的童稚；记得pvz的嘲弄，然后是slay.one的失落；记得无数交互应用程序，那里有俄罗斯方块的平淡。曾经一起打计蒜客的夜晚，有一句“计算机理论科学家不需要写代码”的调侃。曾经熬夜的codefoces，肝codechief challenge，去打商汤，牛客。羡慕着看排在前几名的大佬——白膜法师</p>
<p>羡慕着省选舞台上侃侃而谈的比利军团。当时我还懵懵懂懂。</p>
<p>我去过长沙，也去过北京，当时骑着共享单车，相约去电视塔，却在周遭公园里迷了路，隔河相望，确实能见到塔，我还见到了青春。</p>
<p>坐在幽暗的机房，第四排，有人去APIO，有人平静地打着Issac Afterbirth。娴熟的技术引人入胜。</p>
<p>在一个很小的教室，好几个小时讨论着这算，那么多5个消失转瞬即过，从仙人掌开始的征程。</p>
<p>第一次省选，我记得很空旷的一片土地旁，是场地。</p>
<p>WC的文艺晚会，羞耻着听着朗诵，畏惧地见证着冲突。</p>
<p>多少次地讲课，多少次上台的一句“这道题我校模拟赛出过”，轻描淡写，昭示着绍一的辉煌。</p>
<p>记不清是北师大还是镇海，我拍下了自己为美不胜收的一位学长和一位学姐的合照。</p>
<p>十点半就打算睡的我，却与大家狼人杀杀到了凌晨深夜，南外一个大佬举手投足都让人钦佩。</p>
<p>想约人去雨花的操场走走，却又惧于炽热的阳光。</p>
<p>过去时，过去式</p>
<p>站在毛主席像的脚下，漆黑的夜空罩住世间。看湘江北去，四处熏着渡河的桥。</p>
<p>朋友啊，飘零憔悴，却还想记一笔过去的账单。</p>
<p>不知道多少次，高铁开到杭州。掉头。换座位。</p>
<p>大巴上，齐唱《国际歌》，寝室的手机，似乎还放着《大千世界》。</p>
<p>曾心心念念，希望有人去看我搭的博客里的文章和题解。曾一遍遍打开知乎，期待有人给我的回答点赞。</p>
<p>曾满怀欣喜地把ppt重命名为 计算几何课件，在求知的驱动下死命啃着 n log n 的三角剖分，这样“一辈子都用不到”的算法。</p>
<p>时光荏苒，岁月沉香，无数的期待与仅剩的回忆。</p>
<p>沉寂在历史的灰烬中的悲哀，BZOJ的每日刷题榜。一道平衡树，一夜又一页纸，一题LCT，无数的数据。】</p>
<p>【2021.6.3 东坡居士，初至黄州，是“飘渺孤鸿影”和“寂寞沙洲冷”，几个月后，有了“江海寄余生”的奢想，渐渐又成了“千里快哉风”，最后以“一蓑烟雨任平生”的逍遥豁达，以“物与我皆无尽也”惬意自在。这是心境的变换，遭受磨难，这种浪漫与李白一般，<strong>恃才不自傲</strong>，此心安处是故乡；而另一种，譬如辛弃疾，帝王偏安，朝廷不启用，可每次征用，都把自己的满腹抱负倾泻其中，即使明知屡建战功也无从进爵，只是金瓯缺，月未圆，山河碎，心不安。红袖添香，春涧沏茶，对客闲棋下，举头落阳斜是他可以去享用的，却无法去享受的。这是悲剧的人生。所求，不过是蓦然回首，灯火阑珊处。为此，拍遍栏杆。</p>
<p>宗白华以为，有两种人生态度最让人敬畏，一是悲剧，二是幽默。悲剧者，肯定矛盾，殉于矛盾，在虚无毁灭中实现自己的价值。稼轩可谓其中。幽默者，小事着乐，细品万物。齐万物，齐是非，齐生死的庄子可谓其中，子瞻，谢安也是罢。</p>
<p>我会倾向哪种呢？或许并没有分明的界限，或许我永远都不去了解，他已然在那里，未来的事就让未来去解决吧。听说Fopzz去了NTU，真好啊，大家都这么优秀。</p>
<p>从“轻解罗裳，独上兰舟”到“又恐双溪舴艋舟，载不动许多愁”，变得不只是长江南北的所处，也是“两处闲愁”到山河破碎的哀愁。</p>
<p>】</p>
<p>【</p>
<p>2021.6.6 有点困啊，可能因为是礼拜天，按平时的生物钟会睡很久，也可能是昨晚因紧张没睡好，但不管怎么说，明天都是高考了。真棒，最差南科大，最好北大，感觉压力应该不大才对，可人却总是无可避免地为这为那担心，今天天气很好，很难得。</p>
<p>古人云，燕雀安知鸿鹄之志，可鸿鹄又安之燕雀之志？大鹏虽能一日九万里，对风的要求却如此之高，斥鴳却能在微风中逍遥自在。</p>
<p>我曾经跨国山和大海，也穿越人山人海……直到发现平凡才是唯一的答案。一首平凡之路唱尽多少哲理？一本平凡的世界写尽多少繁华？一个平凡的人，又能创造多少奇迹？</p>
<p>但平凡绝不是平庸</p>
<p>】</p>
<p>【</p>
<p>2021.8.12(11:45)</p>
<p>时隔两个多月又翻开了这本日记（以及时隔好久写字），想写下一些什么</p>
<p>先是对近况的交代吧，高考发挥得不算理想，但所幸还是够上了pku的强基线。</p>
<p>在那之前，大概是考完语文数学英语去对了语文的选择题答案，当时心态有点奔，扣得确实挺多的，觉得自己没救了，最后救了我的是估分94实际97的生物。</p>
<p>武汉大学保证进弘毅，南科大只说保证几乎录取，不过，都是快一个月钱的事情了</p>
<p>暑假，尤其是最近二十天，尤其颓废。xxc是暑假入坑玩的原神，现在等级已经五十多了，我还没到五十qwq。</p>
<p>在大学新生群被引流到嘉然，魔怔地刷了好几天二创，看直播也很快乐。之前14号，yk好像有请客，那天真的开心。</p>
<p>后来还在学车，不过并不是那么顺利。一起学的都和教练沾亲带故或是邻里乡亲（虽然我也算沾亲）</p>
<p>本来18号就去学校了，不过疫情原因延迟到了9月。最近爱刷树洞，bbs，知乎，抖音，B站。</p>
<p>母胎solo至今一段感情都没谈过，真是废物【说起来学到一个nsfw的新词，意味着你是废物】</p>
<p>啊，已经八月十三了，昨晚看然然50w纪念真的超开心，大家都要好好吃饭啊~</p>
<p>去年8月21开始写的日记，真没想到一年后的观感。当时的怨气真的大。</p>
<p>】</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/08/13/diary/diary220813/" title="220813" target="_blank" rel="external">http://emoairx.github.io/blog/2022/08/13/diary/diary220813/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/08/14/diary/diary220814/" title="220814"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/08/09/diary/diary220809/" title="220809"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>