<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>note on QM-2 | emoairx</title>
  <meta name="description" content="第一部分 【这是第二部分，因为太长了稍微分点段】 【但估计下学期选不上简量，但是还是先摆一会儿】 start \def \dag&amp;#123;\dagger&amp;#125;\(\def \dag{\dagger}\) \def \hvec#1&amp;#123;\hat&amp;#123;\vec&amp;#123; #1&amp;#125;&amp;#125;&amp;#125; \(\def \hvec#1{\hat{\vec{ #1}">
<meta property="og:type" content="article">
<meta property="og:title" content="note on QM-2">
<meta property="og:url" content="http://emoairx.github.io/blog/2023/01/19/note%20on%20QM2/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="第一部分 【这是第二部分，因为太长了稍微分点段】 【但估计下学期选不上简量，但是还是先摆一会儿】 start \def \dag&amp;#123;\dagger&amp;#125;\(\def \dag{\dagger}\) \def \hvec#1&amp;#123;\hat&amp;#123;\vec&amp;#123; #1&amp;#125;&amp;#125;&amp;#125; \(\def \hvec#1{\hat{\vec{ #1}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-19T12:01:21.558Z">
<meta property="article:modified_time" content="2023-02-05T08:33:05.351Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2023/01/19/note%20on%20QM2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">67</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.33px;">ICS</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.33px;">作业</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.33px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">笔记</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/04/04/diary/diary230404/" class="title">230404</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-04T07:27:56.907Z" itemprop="datePublished">2023-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/03/29/diary/diary230329/" class="title">230329</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-29T15:14:05.134Z" itemprop="datePublished">2023-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/03/11/diary/diary230311/" class="title">230311</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-11T14:30:06.979Z" itemprop="datePublished">2023-03-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/03/02/diary/diary230302/" class="title">230302</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-02T14:17:22.657Z" itemprop="datePublished">2023-03-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2023/02/19/diary/diary230219/" class="title">230219</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-19T12:14:41.334Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-note on QM2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      note on QM-2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2023/01/19/note%20on%20QM2/" class="article-date">
	  <time datetime="2023-01-19T12:01:21.558Z" itemprop="datePublished">2023-01-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2023/01/19/note%20on%20QM2/" class="leancloud_visitors"  data-flag-title="note on QM-2">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2023/01/19/note%20on%20QM2/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="https://emoairx.github.io/blog/2022/09/30/note%20on%20QM/">第一部分</a></p>
<p>【这是第二部分，因为太长了稍微分点段】</p>
<p>【但估计下学期选不上简量，但是还是先摆一会儿】</p>
<p><code>start</code></p>
<p><code>\def \dag&#123;\dagger&#125;</code><span class="math inline">\(\def \dag{\dagger}\)</span></p>
<p><code>\def \hvec#1&#123;\hat&#123;\vec&#123; #1&#125;&#125;&#125;</code> <span class="math inline">\(\def \hvec#1{\hat{\vec{ #1}}}\)</span></p>
<p><code>\def \part&#123;\partial&#125;</code> <span class="math inline">\(\def \part{\partial}\)</span></p>
<p><code>\def \ket#1&#123;\left|#1 \right &gt;&#125;</code><span class="math inline">\(\def \bra#1{\left&lt;#1 \right |}\)</span></p>
<p><code>\def \bra#1&#123;\left&lt;#1 \right |&#125;</code>$ $</p>
<p><code>\def \Braket#1&#123;\left&lt; #1 \right&gt;&#125;</code> <span class="math inline">\(\def \Braket#1{\left&lt; #1 \right&gt;}\)</span></p>
<p><code>\def \Tr&#123;\mathrm&#123;Tr&#125;&#125;</code> <span class="math inline">\(\def \Tr{\mathrm{Tr}}\)</span></p>
<p><code>\def \braket#1&#123;\left&lt; #1 | #1 \right&gt;&#125;</code> <span class="math inline">\(\def \braket#1{\left&lt; #1 | #1 \right&gt;}\)</span></p>
<p><code>\def \qcc#1#2&#123;[\hat&#123; #1 &#125;,\hat&#123; #2 &#125;]&#125;</code><span class="math inline">\(\def \qcc#1#2{[\hat{ #1 },\hat{ #2 }]}\)</span></p>
<p><code>\def \dd&#123;\mathrm&#123;d&#125;&#125;</code> <span class="math inline">\(\def \dd{\mathrm{d}}\)</span></p>
<p><code>\def \Ket&#123;\ket&#125;</code><span class="math inline">\(\def \Ket{\ket}\)</span></p>
<p><code>\def \ppv#1&#123;\frac&#123;\part&#125;&#123;\part \vec #1&#125;&#125;</code>$ $</p>
<p><code>\def \set#1&#123;\left\&#123; #1 \right\&#125; &#125;</code> <span class="math inline">\(\def \set#1{\left\{ #1 \right\} }\)</span></p>
<p><code>\def \norm#1&#123;\left| #1 \right|&#125;</code> <span class="math inline">\(\def \norm#1{\left| #1 \right|}\)</span></p>
<p><code>\def \tr&#123;\Tr&#125;</code> <span class="math inline">\(\def \tr{\Tr}\)</span></p>
<p><code>oiint</code> 暂时不知道怎么解决</p>
<p><code>end</code><br>
</p>
<h5 id="角动量平方">角动量平方</h5>
<ul>
<li>任意的角动量 <span class="math inline">\(\qcc{J_a}{J_b}=i\hbar \epsilon_{ijk}\hat J_c\)</span></li>
<li><span class="math inline">\(\qcc {J^2} {J_z}\equiv0\)</span></li>
<li><span class="math inline">\(\hat J_{\pm} =\hat J_1\pm i\hat J_2\)</span></li>
<li></li>
<li><span class="math inline">\(\hat J^2\left|jm_j \right &gt; = \hbar^2 j(j+1)\left|jm_j \right &gt;\)</span></li>
<li><span class="math inline">\(\hat J_z\left|jm_j \right &gt; = \hbar m_j\left|jm_j \right &gt;\)</span></li>
</ul>
<hr>
<ul>
<li><span class="math inline">\(l\)</span> 指的是轨道角动量的角量子数</li>
<li><span class="math inline">\(m_l\)</span> 是轨道角动量的磁量子数</li>
<li><span class="math inline">\(s\)</span> 是自旋角动量的角量子数</li>
<li><span class="math inline">\(m_s\)</span> 是自旋角动量的磁量子数</li>
<li><span class="math inline">\(j\)</span> 是总的角量子数</li>
<li><span class="math inline">\(m_j\)</span> 是对应的磁量子数</li>
</ul>
<h3 id="自旋-spin">自旋 spin</h3>
<ul>
<li>Stern-Gerlach实验 说明</li>
<li>自旋角动量的空间取向是不确定的</li>
<li>spacial orientation of spin angular momentum is not determined</li>
<li>打的是银原子（中性）</li>
<li>注意到自旋是内禀的</li>
<li><span class="math inline">\(\left|1/2,-1/2 \right &gt; = \left|- \right &gt; = \left|1 \right &gt;\)</span></li>
<li><span class="math inline">\(\left|1/2,1/2 \right &gt; = \left|+ \right &gt; = \left|0 \right &gt;\)</span></li>
<li>我们说两态系统，z方向就是磁场的方向，有什么区别，就是说</li>
<li><span class="math inline">\(S_z \left|0 \right &gt; = + \hbar /2 \left|0 \right &gt;,S_z \left|1 \right &gt; = - \hbar /2 \left|1 \right &gt;,\)</span></li>
<li>发现这样一个特点之后，我们就可以定义一个叫做pauly operator的东西</li>
<li><span class="math inline">\(S = \frac{\hbar}{2} \sigma\)</span></li>
<li><span class="math inline">\(S_i = \frac{\hbar}{2} \sigma_i\)</span></li>
</ul>
<h5 id="pauli矩阵">Pauli矩阵</h5>
<ul>
<li><p><span class="math inline">\(\sigma\)</span> 是一个Pauli矩阵</p></li>
<li><p><span class="math inline">\(\sigma^2 = I\)</span></p></li>
<li><p><span class="math inline">\(S_{+} \left|1 \right &gt; = \hbar [\frac{1}{2}(\frac{1}{2}+1)-(-\frac{1}{2})(-\frac{1}{2}+1)]^\frac{1}{2}\left|0 \right &gt;=\hbar \left|0 \right &gt;\)</span></p></li>
<li><p><span class="math inline">\(S_{-} \left|0 \right &gt; = \hbar [\frac{1}{2}(\frac{1}{2}+1)-(\frac{1}{2})(\frac{1}{2}-1)]^\frac{1}{2}\left|1 \right &gt; = -\hbar \left|1 \right &gt;\)</span></p></li>
<li><p>也就可以定义升降pauli operator了</p></li>
<li><p><span class="math inline">\(\sigma_{+} = \left|0 \right &gt;\bra 1\)</span>，<span class="math inline">\(\sigma_{-} = \left|1 \right &gt;\bra 0\)</span></p></li>
<li><p><span class="math inline">\([\sigma_i,\sigma_j] = i\epsilon_{ijk}\sigma_k\)</span>(*)</p></li>
<li><p><span class="math inline">\(\sigma^2 = I\)</span></p></li>
<li><p><span class="math inline">\(\{\sigma_i,\sigma_j\} = 2 \delta_{ij}\)</span></p></li>
<li><p>当 i不等于j 的时候，把 * 展开可以发现 <span class="math inline">\(\{\sigma_i,\sigma_j\} = 0\)</span>，相等的时候等于 <span class="math inline">\(2\)</span></p></li>
<li><p><span class="math inline">\(\sigma_i\sigma_j = \delta_{ij} + i\epsilon_{ijk}\sigma_k\)</span></p></li>
<li><p>这个关系式可以反推回反对易关系和对易关系</p></li>
<li><p>然后就可以考虑在 <span class="math inline">\(\left|0 \right &gt; \left|1 \right &gt;\)</span> 的表象里面的情况。</p>
<ul>
<li>推导出来 $_3 = 1_31= -  $</li>
<li><span class="math inline">\(\sigma_1 = \sigma_+ + \sigma_-= 2\sigma_1 2 = \left|0 \right &gt;\bra 1 + \left|1 \right &gt;\bra 0\)</span></li>
<li><span class="math inline">\(\sigma_2 = i(\sigma_+ - \sigma_-) = 2\sigma_2 2 = i(\left|0 \right &gt;\bra 1 - \left|1 \right &gt;\bra 0)\)</span></li>
<li><span class="math inline">\(\sigma_1^2 = \sigma_2^2 = \sigma_3^2 = I\)</span></li>
<li><span class="math inline">\(\sigma_1\sigma_2 = \sigma_2\sigma_1 = i\sigma_3\)</span></li>
<li><span class="math inline">\(\sigma_1\sigma_3 = \sigma_3\sigma_1 = i\sigma_2\)</span></li>
<li><span class="math inline">\(\sigma_2\sigma_3 = \sigma_3\sigma_2 = i\sigma_1\)</span></li>
<li><span class="math inline">\(\sigma_1\sigma_1 = \sigma_2\sigma_2 = \sigma_3\sigma_3 = I\)</span></li>
</ul></li>
<li><p>所以pauli矩阵就是</p></li>
<li><p><span class="math inline">\(\sigma_1 = \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}\)</span> <span class="math inline">\(\sigma_2 = \begin{bmatrix} 0 &amp; -i \\ i &amp; 0 \end{bmatrix}\)</span><span class="math inline">\(\sigma_3 = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{bmatrix}\)</span><span class="math inline">\(\sigma_0 = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\)</span></p></li>
<li><p><span class="math inline">\(Tr(\sigma_i)=0\)</span></p></li>
<li><p><span class="math inline">\((\hat \sigma\cdot \vec A)(\hat \sigma\cdot \vec B) = A\cdot B+i\vec \delta\cdot (\vec A\times \vec B)\)</span></p></li>
<li><p>也是用上面那个 <span class="math inline">\(\sigma_i\sigma_j = \delta_{ij} + i\epsilon_{ijk}\sigma_k\)</span> 的关系式推出来的</p></li>
<li><p>或者一种写法是 <span class="math inline">\(\sigma_k = \begin{bmatrix} \delta_{k3} &amp; 0 \\ 0 &amp; -\delta_{k3} \end{bmatrix} + i\begin{bmatrix} 0 &amp; \delta_{k1} \\ -\delta_{k1} &amp; 0 \end{bmatrix} + i\begin{bmatrix} 0 &amp; -\delta_{k2} \\ \delta_{k2} &amp; 0 \end{bmatrix}\)</span></p></li>
<li><p><span class="math inline">\(e^{i\theta (\hat n \cdot \hat \sigma)} = \cos \theta 1 + i\sin \theta \hat n \cdot \hat \sigma\)</span></p>
<ul>
<li>一个原因是 <span class="math inline">\((\sigma \cdot \hat n)^2 = \hat n^2 = 1\)</span> 然后用 <span class="math inline">\(e\)</span> 展开</li>
<li>据说这个东西在研究角动量和旋转群的时候很重要，叫罗德里格斯公式</li>
<li>绕着 <span class="math inline">\(\hat n\)</span> 旋转 <span class="math inline">\(\theta\)</span> 角度的矩阵
<ul>
<li><span class="math inline">\(e^{i\theta (\hat n \cdot \hat \sigma)} = \cos \theta 1 + i\sin \theta \hat n \cdot \hat \sigma\)</span></li>
<li><span class="math inline">\(e^{i\theta (\hat n \cdot \hat \sigma)} = \cos \theta 1 + i\sin \theta \begin{bmatrix} \hat n_1 \\ \hat n_2 \\ \hat n_3 \end{bmatrix} \cdot \begin{bmatrix} \sigma_1 &amp; \sigma_2 &amp; \sigma_3 \end{bmatrix}\)</span></li>
</ul></li>
</ul></li>
<li><p>我们于是找到了很多对易的力学量 ### 角动量</p></li>
<li><p>我们知道角动量包括轨道角动量和自旋角动量</p></li>
<li><p><span class="math inline">\(J=L+S\)</span></p></li>
<li><p>轨道角动量和自旋角动量是对易的 <span class="math inline">\([\hat L,\hat S]\equiv 0\)</span>，它们作用的态是不一样的。</p></li>
<li><p>轨道角动量 <span class="math inline">\(L\)</span> 是作用在<span class="math inline">\(\left| l_{m_j} \right &gt;\)</span> 上的，是外部自由度的，而 <span class="math inline">\(S\)</span> 作用内部自由度的</p></li>
<li><p>自旋角动量的定义是从轨道角动量对照过来的。</p></li>
<li><p>再进一步，只要是角动量，它们的对易关系都是这个样子的</p></li>
<li><p><span class="math inline">\([\hat J_i,\hat J_j] = i\hbar \epsilon _{ijk} \hat {J_k}\)</span></p></li>
<li><p>从而一定有 <span class="math inline">\([\hat J^2,\hat J_k]\equiv 0\)</span></p></li>
<li><p>从而能得到一组本征值方程。</p></li>
<li><p>角量子数，指的是各个方位的，<span class="math inline">\(L^2\)</span> 的总的角动量</p></li>
<li><p>磁量子数，指的是磁场方向的，<span class="math inline">\(L_z\)</span> 的角动量</p></li>
<li><p>【若干数学推导】</p></li>
<li><p>不得不说，推导真的好好明白，郭老师太厉害了</p></li>
<li><p>总之，最后两个公式 <span class="math display">\[
\hat J^2\left|jm_j \right &gt; = \hbar^2 j(j+1)\left|jm_j \right &gt;\\
\hat J_z\left|jm_j \right &gt; = \hbar m_j\left|jm_j \right &gt;\\
\hat J_{\pm} \left|jm_j \right &gt; = \hbar \sqrt {j(j+1)-m_j(m_j\pm 1)}\left|jm_j\pm 1 \right &gt;
\]</span></p></li>
<li><p><span class="math inline">\(j \ge 0,j=0,1/2,1,3/2,2\dots\)</span></p></li>
<li><p><span class="math inline">\(\left|j m_j \right &gt;\)</span> 可以理解成是一个态，对应一个 <span class="math inline">\(j = N/2\)</span>，<span class="math inline">\(m_j\)</span> 的取值总共有 <span class="math inline">\(2j+1\)</span>个。</p></li>
<li><p>升降算符能把这个态变成另一个态，<span class="math inline">\(j\)</span> 不变，<span class="math inline">\(m_j\)</span> 变成 <span class="math inline">\(m_j\pm 1\)</span></p></li>
<li><p>有 <span class="math inline">\(\left&lt;J^2\right&gt; \le \left&lt;J_z\right&gt;^2\)</span>，所以 <span class="math inline">\(m_j\)</span> 不能一直大或者小下去，最后会变成零。</p></li>
<li><p>最后解出来要满足上面那个约束，所以 <span class="math inline">\(m_j\)</span> 只能是 <span class="math inline">\(-j,-j+1,\cdots,j-1,j\)</span> 这些值。</p></li>
<li><p>而轨道角动量只能是整数。 &gt; 为什么定义了升降算符？这套技巧是研究群论的人搞出来的，一开始可能是凑出来的，但是越来越发现有很多技巧</p></li>
<li><p>如果都是对易的，比如 <span class="math inline">\(\hat J,\hat L^2,\hat S^2,\hat J^2\)</span></p></li>
<li><p>所以得到这些量子数是好的量子数 <span class="math inline">\(m_j,l,s,j\)</span>。</p></li>
<li><p>我们把这些力学量叫做守恒力学量，都和系统哈密顿量对易。 #### 角动量的耦合</p></li>
<li><p>对易不具有传递性是由于简并的存在，比如说单位算符的特征值是1，特征向量可以是整个二维平面的空间，那么它与一个方向的算符就是对易的，与平面上另一个方向上的算符也是对易的，但是平面上那两个算符就可能不是对易的了，就不具有相同的特征值了。</p></li>
<li><p>所以这里推出了 <span class="math inline">\(\hat J=\hat J_1+\hat J_2\)</span>，里面的 <span class="math inline">\(\hat J^2,\hat J_1^2,\hat J_2^2,\hat J_z\)</span> 是相互对易的，而 <span class="math inline">\(\hat J_z,\hat J_{1z},\hat J_{2z}\)</span>也是相互对易的，但是 <span class="math inline">\(J_{1z}\)</span> 同 <span class="math inline">\(J^2\)</span>之类都不对易。</p></li>
<li><p>新的空间叫做<strong>张量积空间</strong>，<span class="math inline">\(\left|j_1m_1 \right &gt; \otimes \left|j_2m_2 \right &gt; = \left|j_1m_1j_2m_2 \right &gt;\)</span></p></li>
<li><p>由于 <span class="math inline">\(-j_1\le m_1 \le j_1,-j_2\le m_2 \le j_2,-j\le m\le j\)</span></p></li>
<li><p>以及 <span class="math inline">\(m_1+m_2 = m\)</span>，得出 <span class="math inline">\(\left|j_1-j_2\right|\le j\le j_1+j_2\)</span></p></li>
<li><p>所以张量积空间的维度是 <span class="math inline">\(\sum_{j=\left|j_1-j_2\right|}^{j_1+j_2}2j+1\)</span></p></li>
<li><p>以及根据张量积的规则 <span class="math inline">\(2j+1=(2j_1+1)(2j_2+1)\)</span></p></li>
<li><p>而耦合表象下的态可以用Clebsch-Gordan系数来表示，这个系数可以查表获得。</p></li>
<li><p>具体的，<span class="math inline">\(\left|jm \right &gt; = \sum_{m_1+m_2=m}C_{m_1m_2}^j \left|j_1m_1j_2m_2 \right &gt;\)</span></p></li>
</ul>
<h3 id="不确定性原理">不确定性原理</h3>
<blockquote>
<p>1、什么是测不准原理</p>
<p>2、怎么证明</p>
<p>3、最小测不准波包</p>
<p>4、能量和时间的测不准关系</p>
<p>【非相对论量子力学里面，时间不是一个力学量，只是一个参数】【相对论量子力学里面，时间和空间位置都不是力学量】</p>
<p>相对论量子力学到今天为止都不是一个自洽的公理化体系。【但是能算很多东西】</p>
</blockquote>
<ul>
<li>广义不测不准原理</li>
<li><span class="math inline">\(\Delta \hat A \cdot \Delta \hat B \ge \frac{1}{2}\langle[\hat A,\hat B]\rangle\)</span></li>
</ul>
<h4 id="proof">proof</h4>
<ul>
<li><p><span class="math inline">\(\hat \sigma_A = \hat A - \langle A \rangle\)</span>，<span class="math inline">\(\langle A \rangle\)</span> 是 <span class="math inline">\(\hat A\)</span> 的期望值，<span class="math inline">\(\hat \sigma_A\)</span> 是 <span class="math inline">\(\hat A\)</span> 的不确定性。</p></li>
<li><p><span class="math inline">\(\hat \sigma_{A}^\dag \hat \sigma_A = \hat \sigma_A \hat \sigma_A^\dag = \hat A^2 - 2\langle A \rangle \hat A + \langle A \rangle^2\)</span></p></li>
<li><p><span class="math inline">\(\hat \sigma_{A}^\dag \hat \sigma_A = \hat A^2 - \langle A \rangle^2\)</span></p></li>
<li><p><span class="math inline">\(\hat \sigma_{A}^\dag \hat \sigma_A \ge 0\)</span></p></li>
<li><p><span class="math inline">\(\hat \sigma_A\hat \sigma_B = \frac{1}{2}[\hat A,\hat B]+\frac{1}{2}\{\hat A,\hat B\}\)</span></p></li>
<li><p>任意的一个算符都可以分解成厄密算符和反厄密算符相加。</p></li>
<li><p>厄密算符的平均值和本征值是一个实数，<span class="math inline">\(\{A,B\}\)</span> 是一个厄米算符</p></li>
<li><p>反厄密算符的平均值和本征值是一个纯虚数，<span class="math inline">\([A,B]\)</span> 是一个反厄米算符</p></li>
<li><p>所以 $_A _B =  +{_A,_B} \$</p></li>
<li><p>这个用Cauchy-Schwarz不等式就可以</p></li>
<li><p><span class="math inline">\(\Braket{\psi | \hat \sigma_A^2| \psi} \Braket{\psi | \hat \sigma_B^2| \psi} =\\\Braket{\psi | \hat \sigma_A^\dagger \hat \sigma_A | \psi} \Braket{\psi | \hat \sigma_B^\dagger \hat \sigma_B | \psi} =\\\Braket{\psi_A | \psi_A} \Braket{\psi_B | \psi_B} \\ \ge \Braket{\psi_A | \psi_B}^2 = \Braket{\psi | \hat \sigma_A \hat \sigma_B | \psi}^2\\=\Braket{\hat \sigma_A \hat \sigma_B}^2\)</span></p></li>
<li><p>而 <span class="math inline">\(\Delta \hat A = \sqrt{\Braket{\psi | \hat \sigma_A^2| \psi}}\)</span>，<span class="math inline">\(\Delta \hat B = \sqrt{\Braket{\psi | \hat \sigma_B^2| \psi}}\)</span>，所以 <span class="math inline">\(\Delta \hat A \cdot \Delta \hat B \ge \Braket{\hat \sigma_A \hat \sigma_B} \ge \frac{1}{2}\langle [\hat A,\hat B]\rangle\)</span></p></li>
<li><p>最小测不准态就是取等号的时候，两个矢量在同一个轴上。</p></li>
<li><p>这个部分是解一个一阶偏微分方程</p></li>
<li><p>解出来最小测不准态的波函数就是一个高斯函数，这个高斯函数的宽度就是测不准的宽度，这个高斯函数的中心就是测不准的中心。</p></li>
<li><p>高斯函数的傅里叶变换还是一个高斯函数。</p></li>
<li><p>共轭力学量之间的特征值之间的关系就是互为傅里叶变换的。</p></li>
<li><p>相干态就是一个最小测不准态。</p></li>
</ul>
<h5 id="enegy-time-uncertainty-principle">Enegy Time Uncertainty Principle</h5>
<ul>
<li><span class="math inline">\(\Delta E \Delta t \ge \frac{1}{2} \hbar\)</span></li>
<li>和之前那个其实不是一回事，因为时间不是一个力学量。</li>
<li>Ehrenfest Theorem：如果有个力学量 A，这个力学量A对时间的偏导数等于零（不显含时间），那么它的平均值对时间的全倒数就等于它这个力学量对系统哈密顿量对易子的平均值</li>
<li>测不准关系加上Ehrenfest定理，就可以搞出一个类似于测不准关系的东西。</li>
<li>Delta T相当于时间偏差的东西是力学量的变化除以力学量平均值的变化率。（比如几乎是定态，不怎么变说明DeltaT大，也就是能量非常集中）</li>
</ul>
<h3 id="动力学">动力学</h3>
<ul>
<li><p>1、SE is Initial Value Problem</p></li>
<li><p>2、闭合量子系统 <span class="math inline">\(\frac{\dd}{\dd t}\braket{\psi(t)}\equiv0\)</span></p></li>
<li><p>从薛定谔方程出发，推出 <span class="math inline">\(\hat U(t,t_0)\)</span> 是一个幺正算符(unitary)。</p></li>
<li><p>3、<span class="math inline">\(\hat U(t,t_0)\)</span> 似乎有一个链式法则，$U(t,t_1)U(t_1,t_0)=U(t,t_0) $</p></li>
<li><p>因为哈密顿量不隐含时间的话，时间演化算符是可以解薛定谔方程解出来的。如果是显含时间，会有无穷多个积分……</p></li>
<li><p>4、在位置表象下，</p></li>
<li><p>定义 <span class="math inline">\(\rho(\vec x,t)=\psi^*(\vec x,t)\psi(\vec x,t)\)</span></p></li>
<li><p>定义 <span class="math inline">\(\vec j(\vec x,t) = \frac{\hbar }{2mi}(\psi^*\vec\nabla \psi-\psi\vec \nabla \psi^*)\)</span></p></li>
<li><p>则有</p></li>
<li><p><span class="math display">\[
\frac{\partial \rho}{\partial t}+\vec \nabla\cdot \vec j\equiv 0
\]</span></p></li>
<li><p><span class="math inline">\(\frac{\dd }{\dd t}P\equiv 0,P=\int\rho\dd^3\vec x\)</span></p></li>
</ul>
<blockquote>
<p>是不是和电荷守恒差不多？</p>
<p><span class="math inline">\(\rho\)</span> 叫做几率密度，<span class="math inline">\(\vec j\)</span> 叫做几率流密度。</p>
</blockquote>
<ul>
<li>这个故事告诉我们，不管怎么演化，全空间几率密度都不变。</li>
<li>5、Ehrenfest定理</li>
<li>量子力学里是平均值，平均值的变化，而经典力学是质点的变化。在二次及以下的情况是这样的，可以认为导数的平均值等于平均值的导数。对三次以上不太正确，但是如果波包。</li>
</ul>
<h4 id="薛定谔图像与海森堡图像">薛定谔图像与海森堡图像</h4>
<ul>
<li><p>薛定谔图像就是系统的状态（态矢量）是随时间变化的【薛定谔方程】，但是力学量不随时间变化。</p></li>
<li><p>海森堡图像不关心系统状态关于时间变化的事情，所以假定了系统状态不随时间变化。关心力学量是怎么随时间变化的【海森堡方程】。</p></li>
<li><p><span class="math inline">\(\hat U(t)=e^{-i\hat Ht/\hbar}\)</span>，</p></li>
<li><p><span class="math inline">\(\left|\psi(t) \right &gt;_s = \hat U(t)\left|\psi(t) \right &gt;_H\)</span></p></li>
<li><p><span class="math inline">\(\hat A_H=\hat U^\dagger \hat A_s \hat U\)</span></p></li>
<li><p>展开就可以得到海森堡方程，</p></li>
<li><p><span class="math display">\[
\frac{\dd}{\dd t} \hat A_H = \frac{1}{i\hbar }[\hat A_H,\hat H_H] + \left(\frac{\partial \hat A_s}{\partial t}\right)_H
\]</span></p></li>
<li><p>两者图像的哈密顿量不发生变化。</p></li>
</ul>
<h3 id="对称性与守恒量">对称性与守恒量</h3>
<ul>
<li></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2023/01/19/note%20on%20QM2/" title="note on QM-2" target="_blank" rel="external">http://emoairx.github.io/blog/2023/01/19/note on QM2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/01/28/diary/diary230128/" title="230128"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2023/01/17/diary/diary230117/" title="230117 - 舟山"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>