<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>note on QCQI | emoairx</title>
  <meta name="description" content="三天速成简量）  不会真有东西吧，就我这四级都不会的废物） 会不会翻开都是个问题 Solutions: Quantum Computation and Quantum Information by Nielsen and Chuang | Pseudo- (serab.net) 阿巴阿巴（好像可以用来预习高代应付回头考）（拓扑拾遗） linear algebra \(A\) 伴随">
<meta property="og:type" content="article">
<meta property="og:title" content="note on QCQI">
<meta property="og:url" content="http://emoairx.github.io/blog/2022/06/12/note%20on%20QCQI/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="三天速成简量）  不会真有东西吧，就我这四级都不会的废物） 会不会翻开都是个问题 Solutions: Quantum Computation and Quantum Information by Nielsen and Chuang | Pseudo- (serab.net) 阿巴阿巴（好像可以用来预习高代应付回头考）（拓扑拾遗） linear algebra \(A\) 伴随">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-12T07:46:22.787Z">
<meta property="article:modified_time" content="2022-06-17T02:59:24.869Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2022/06/12/note%20on%20QCQI/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/chip/" rel="tag">chip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E5%88%86/" rel="tag">数分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/chip/" style="font-size: 13px;">chip</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.33px;">作业</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E6%95%B0%E5%88%86/" style="font-size: 13px;">数分</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.33px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">笔记</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/06/17/diary/diary220617/" class="title">220617</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-17T04:43:15.726Z" itemprop="datePublished">2022-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/06/14/SSUQ/" class="title">模拟？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-14T08:10:01.981Z" itemprop="datePublished">2022-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/06/13/diary/diary220613/" class="title">220613</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-13T11:56:51.146Z" itemprop="datePublished">2022-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/06/12/diary/diary220612/" class="title">220612</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-12T08:19:23.253Z" itemprop="datePublished">2022-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2022/06/12/note%20on%20QCQI/" class="title">note on QCQI</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-12T07:46:22.787Z" itemprop="datePublished">2022-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-note on QCQI" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      note on QCQI
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/06/12/note%20on%20QCQI/" class="article-date">
	  <time datetime="2022-06-12T07:46:22.787Z" itemprop="datePublished">2022-06-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/06/12/note%20on%20QCQI/" class="leancloud_visitors"  data-flag-title="note on QCQI">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/06/12/note%20on%20QCQI/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <hr />
<p>三天速成简量）</p>
<hr />
<p>不会真有东西吧，就我这四级都不会的废物）</p>
<p>会不会翻开都是个问题</p>
<p><a target="_blank" rel="noopener" href="https://serab.net/docs/qcqi/">Solutions: Quantum Computation and Quantum Information by Nielsen and Chuang | Pseudo- (serab.net)</a></p>
<p>阿巴阿巴（好像可以用来预习高代应付回头考）（拓扑拾遗）</p>
<h3 id="linear-algebra">linear algebra</h3>
<p><span class="math inline">\(A\)</span> 伴随变换 <span class="math inline">\(\dagger\)</span> 指的是 <span class="math inline">\((Au,v)=(u,A^\dagger v)\)</span> 的那个东西，<span class="math inline">\((u,v)\)</span> 在空间定义的一个半线性的函数，对于右边是完全线性的，左边的线性要共轭一下。</p>
<blockquote>
<p>这个空间的名字叫什么呢？这已经是酉空间了，希尔伯特空间好像还要求柯西列收敛到柯西列，对那个半线性函数还有别的要求。</p>
</blockquote>
<p><span class="math inline">\((au,v)=a^*(u,v)\ \ \ \  (u,av)=a(u,v)\)</span></p>
<p>一个众所周知的结论是 <strong>Cauchy-Schwarz inequality</strong> <span class="math display">\[
|(u,v)^2|\le (u,u)(v,v)
\]</span> 一种证明是构造二次函数，取 <span class="math inline">\(\lambda = (u,v)||v||^{-2}\)</span></p>
<blockquote>
<p>2.13 <span class="math display">\[
\begin{eqnarray}
      \left( \left| l \right\rangle,\, \left( \left| w \right\rangle \left\langle v \right| \right)^{\dagger} \left| m \right\rangle \right) &amp;=&amp; \left( \left( \left| w \right\rangle \left\langle v \right| \right) \left| l \right\rangle,\, \left| m \right\rangle \right) \\
      &amp;=&amp; \left( \left\langle v | l \right\rangle \left| w \right\rangle,\, \left| m \right\rangle \right) \\
      &amp;=&amp; \left( \left\langle v | l \right\rangle \right)^* \left\langle w | m \right\rangle \\
      &amp;=&amp; \left\langle l | v \right\rangle \left\langle w | m \right\rangle \\
      &amp;=&amp; \left\langle l \right| \left( \left| v \right\rangle \left\langle w \right| \right) \left| m \right\rangle \\
      &amp;=&amp; \left( \left| l \right\rangle,\, \left( \left| v \right\rangle \left\langle w \right| \right) \left| m \right\rangle \right)
  \end{eqnarray}
\]</span></p>
</blockquote>
<p>通过这个结论可以，投影变换 <span class="math inline">\(P\)</span> 的伴随是它自己</p>
<p>Suppose W is a k-dimensional vector subspace of the d-dimensional vector space V. Using the Gram-Schmidt procedure it is possible to construct an orthonormal basis <span class="math inline">\(\ket 1,\dots ,\ket d\)</span> for V such that <span class="math inline">\(\ket 1,\dots,\ket d\)</span> is an orthonormal basis for W. By definition <span class="math display">\[
P\equiv\sum_{k=1}^{k}\ket i \bra i
\]</span> is the projector onto the subspace W.</p>
<p>同样可以定义 <span class="math inline">\(Q\equiv I-P\)</span> ，称为 <span class="math inline">\(P\)</span> 的正交补 orthogonal complement。it's easy(????) to see that <span class="math inline">\(Q\)</span> is a projector onto the vector space spanned by <span class="math inline">\(\ket {k+1},\dots,\ket d\)</span> , which we also refer to as the <em>orthogonal complement</em> of <span class="math inline">\(P\)</span> , and may denote by <span class="math inline">\(Q\)</span></p>
<blockquote>
<p>2.16 show that any projector <span class="math inline">\(P\)</span> satisfies the equation <span class="math inline">\(P^2 = P\)</span></p>
</blockquote>
<h4 id="hermitiannormalunitary">Hermitian,normal,unitary</h4>
<p>然后小伙子，你可以回忆一下有哪些神奇的变换</p>
<p><strong>Hermitian</strong> or self-adjoint if <span class="math inline">\(A^\dagger = A\)</span> ​</p>
<blockquote>
<p>这个的特征值都是实数</p>
</blockquote>
<p><strong>normal</strong> if <span class="math inline">\(AA^\dagger=A^\dagger A\)</span>​ 容易发现 Hermitian 也是 normal 的</p>
<p><strong>unitary</strong> if <span class="math inline">\(U^\dagger U=I\)</span>. 酉矩阵是特殊的正规矩阵</p>
<blockquote>
<p>2.17 Show that a normal matrix is Hermitian if and only if it has real eigenvalues.</p>
<p>A normal matrix A is diagonalized by an unitary matrix U such that <span class="math display">\[
A=U^\dagger DU
\]</span> where <span class="math inline">\(D\)</span> is a diagonal matrix</p>
<p>Hermitian conjugate of A is <span class="math display">\[
A^\dagger=U^\dagger D^\dagger U
\]</span> and <span class="math inline">\(A=A^\dagger \iff D=D^\dagger \iff\)</span> all eigenvalues are real</p>
</blockquote>
<p>一个矩阵可酉对角化的充分必要条件是它是正规矩阵，但可对角化的矩阵不一定可以酉对角化</p>
<p>酉变换酉矩阵保持变换情况下内积的长度不变，也就把一组正交基变成一组正交基。</p>
<p>如果 <span class="math inline">\(\ket {u_i},\ket {w_i}\)</span> 是一组单位正交基，那么容易发现 <span class="math inline">\(U\equiv \sum_i\ket {w_i}\bra {v_i}\)</span> 是酉变换。</p>
<blockquote>
<p>2.18 Show that all eigenvalues of a unitary matrix have modulus 1, that is, can be written in the form <span class="math inline">\(e^{i\theta}\)</span> for some real <span class="math inline">\(\theta\)</span>. <span class="math display">\[
U\ket v=\lambda \ket v\\
\bra vU^\dagger=\lambda^*\bra v\\
\Braket{v|U^\dagger U|v}=\braket v=\lambda\lambda^* \braket v
\]</span></p>
</blockquote>
<blockquote>
<p>2.19 Show that Pauli matrices are Hermitian and unitary</p>
</blockquote>
<p><strong>positive</strong> operators if <span class="math inline">\((v,Av)\)</span> is real and <span class="math inline">\((v,Av)\ge 0\)</span> for any <span class="math inline">\(v\not=0\)</span>.</p>
<p><strong>positive definite</strong> operators if <span class="math inline">\((v,Av) &gt; 0\)</span> for any <span class="math inline">\(v \not=0\)</span>.</p>
<p>正定矩阵一定是自伴的 <span class="math display">\[
A=\frac{A+A^\dagger}{2}+i\frac{A-A^\dagger}{2i} = B+iC\\
\Braket {v|A|v}=\Braket{v|B+iC|v}=\Braket{v|B|v}+i\Braket{v|C|v}\\
A=A^\dagger
\]</span></p>
<h5 id="the-spectral-decomposition">The spectral decomposition</h5>
<p>​ <strong>谱分解定理(Spectral decomposition)</strong> Any normal operator <span class="math inline">\(M\)</span> on a vector space <span class="math inline">\(V\)</span> is diagonal with respect to some orthonormal basis for <span class="math inline">\(V\)</span> . Conversely, any diagonalizable operator is normal.</p>
<blockquote>
<p>​ 就是说正规矩阵一定可以对角化，可对角化的矩阵一定正规。怎么感觉lww之前提到过什么的样子。可交换就可以同时对角化？忘记了。诶，所以可以用那个方法搞吗——不知道</p>
</blockquote>
<p>​ 取特征值 <span class="math inline">\(\lambda\)</span> 和它的特征子空间上的投影变换 <span class="math inline">\(P\)</span>，正交补 <span class="math inline">\(Q\)</span>，这里有 <span class="math inline">\(P^\dagger=P,P^2=P\)</span></p>
<p>​ <span class="math inline">\(M = (P+Q) M (P+Q)\)</span> ，可以证明 <span class="math inline">\(QMP=0,PMQ=(QM^\dagger P)^\dagger=0\)</span></p>
<p>其中 <span class="math inline">\(MM^\dagger \ket v=M^\dagger M\ket v=\lambda M^\dagger \ket v\)</span> ，说明它的 <span class="math inline">\(M^\dagger P\)</span> 在 <span class="math inline">\(Q\)</span> 的零空间。</p>
<p>​ 从而 <span class="math inline">\(M=\lambda P+QMQ\)</span>，而 <span class="math inline">\(QM=QM(P+Q)=QMQ\)</span> 类似推出来 <span class="math inline">\(QMQ\)</span> 是正规的</p>
<p>​ 归纳法得证</p>
<blockquote>
<p>投影变换在一个子空间里面的话，那个矩阵还是对角的，这就很棒。</p>
</blockquote>
<h4 id="tensor-products">tensor products</h4>
<p>​ 张量积，外积，其中运算的定义都是很自然的</p>
<p>​ 任何一个 <span class="math inline">\(V\otimes W\to V&#39;\otimes W&#39;\)</span> 的线性算子 <span class="math inline">\(C\)</span> 都可以写成 <span class="math inline">\(A:V\to V&#39;,B:W\to W&#39;\)</span> 的积的线性组合，<span class="math inline">\(C=\sum_ic_iA_i\otimes B_i\)</span></p>
<blockquote>
<p>感觉是不是类似于矩阵展开的感觉</p>
</blockquote>
<p>对于 <span class="math inline">\(A,B\)</span> 如上定义，有 <span class="math display">\[
(A\otimes B)(\ket v \otimes \ket w) \equiv A\ket v \otimes B \ket w
\]</span> ​ 用矩阵具体写的话，可以用 Kronecker product，就是分块然后展开。</p>
<blockquote>
<p>2.28 <span class="math inline">\((A\otimes B)^*=(A^*\otimes B^*),(A\otimes B)^T=(A^T\otimes B^T),(A\otimes B)^\dagger=(A^\dagger\otimes B^\dagger)\)</span></p>
<p>用Kronecker product展开即可</p>
</blockquote>
<p>两个unitary算子，Hermitian算子，positive算子，projector算子的张量积依然保持性质。</p>
<h4 id="operator-functions">Operator functions</h4>
<p>​ 定义相应的函数，所有特征值进行变换，即 <span class="math inline">\(A=\sum_aa\ket a\bra a,f(A)=\sum_af(a)\ket a\bra a\)</span></p>
<blockquote>
<p>2.35 <strong>(Exponential of the Pauli matrices)</strong> Let <span class="math inline">\(\vec v\)</span> be any real, three-dimensional unit vector and <span class="math inline">\(\theta\)</span> a real number. Prove that <span class="math display">\[
\exp(i\theta+\vec v · \vec \sigma) = \cos(\theta )I + i \sin(θ)\vec v · \vec \sigma
\]</span></p>
<p><span class="math display">\[
\begin{eqnarray}
      \vec{v}\cdot \vec{\sigma} &amp;=&amp; v_1
      \begin{pmatrix}
          0 &amp; 1 \\
          1 &amp; 0
      \end{pmatrix}
      + v_2
      \begin{pmatrix}
          0 &amp; -i \\
          i &amp; 0
      \end{pmatrix}
      + v_3
      \begin{pmatrix}
          1 &amp; 0 \\
          0 &amp; -1
      \end{pmatrix} \\
      &amp;=&amp;
      \begin{pmatrix}
          v_3 &amp; v_1-iv_2 \\
          v_1 + iv_2 &amp; -v_3
      \end{pmatrix}.
  \end{eqnarray}
\]</span></p>
<p><span class="math display">\[
=\ket {\lambda _1} \bra {\lambda _1}-\ket {\lambda _{-1}} \bra {\lambda _{-1}}
\]</span></p>
</blockquote>
<p>注意到 迹， <span class="math inline">\(tr(A\ket \psi \bra \psi)=\Braket{\psi|A|\psi}\)</span>，可以作为一个希尔伯特空间的自然内积。</p>
<p><em>commutator</em> between two operators <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> is defined to be <span class="math display">\[
[A,B]\equiv AB-BA
\]</span> if <span class="math inline">\([A,B]=0,AB=BA\)</span> then we say A <em>commutes</em> with B.</p>
<p><em>anti-commutator</em> is defined by <span class="math display">\[
\{A,B\}\equiv AB+BA
\]</span> we say <span class="math inline">\(A\)</span> <em>anti-commutes</em> with <span class="math inline">\(B\)</span> if <span class="math inline">\(\{A,B\}=0\)</span></p>
<blockquote>
<p>话说be defined to be 和 be defined by 有什么区别啊</p>
</blockquote>
<h5 id="simultaneous-diagonalization-theorem">Simultaneous diagonalization theorem</h5>
<p>​ 两个自伴算子可以协同对角化，当且仅当他们可以交换顺序。</p>
<blockquote>
<p>​ 先跳过，暂时不会（呜呜文威老师好像讲过我脑子笨啥都不记得了）</p>
</blockquote>
<h4 id="polar-decomposition-and-svd">polar decomposition and SVD</h4>
<p>unitary <span class="math inline">\(U\)</span> and positive operators <span class="math inline">\(J\)</span> and <span class="math inline">\(K\)</span> such that <span class="math display">\[
A=UJ=KU
\]</span> <span class="math inline">\(J\equiv \sqrt{A^\dagger A},K\equiv \sqrt{A A^\dagger}\)</span> and if <span class="math inline">\(A\)</span> is invertible then <span class="math inline">\(U\)</span> is unique.</p>
<h3 id="the-postulates-of-quantum-mechanics">The postulates of quantum mechanics</h3>
<p><strong>基本假设1、state space: Hilbert space</strong> <strong>基本假设2、evolution: unitary transformation</strong>（封闭系统，连续时间） <span class="math display">\[
i\hbar\frac{d\ket \psi}{dt}=H\ket \psi
\]</span> <span class="math inline">\(H\)</span> is a fixed Hermitian operator known as the <em>Hamiltonian</em> of the closed system，从而可以谱分解，变成 <span class="math display">\[
H=\sum_E E\ket E\bra E
\]</span> 传统称 <span class="math inline">\(\ket E\)</span> 为能量本征态 <em>energy eigenstates</em> 或者 <em>stationary states</em>，<span class="math inline">\(E\)</span> 是 <span class="math inline">\(\ket E\)</span> 的能量 <em>energy</em>。</p>
<p>最低的能量称为基态能量 <em>ground state energy</em> ，相应的能量本征态或者特征子空间称为基态。</p>
<p>之所以是稳定态，因为转变只可能是 <span class="math display">\[
\ket E \to exp(-iEt/\hbar)\ket E
\]</span></p>
<blockquote>
<p>2.56 Use the spectral decomposition to show that <span class="math inline">\(K ≡ −i \log(U)\)</span> is Hermitian for any unitary <span class="math inline">\(U\)</span>, and thus <span class="math inline">\(U = exp(iK)\)</span> for some Hermitian <span class="math inline">\(K\)</span>.</p>
<p>这个是说，任何一个 Hermitian 矩阵 和 一个 unitary 矩阵 对应。</p>
</blockquote>
<p>值得注意的是，在一个开放的系统中，往往可以通过随着时间变化的哈密顿量 <span class="math inline">\(H\)</span> 的薛定谔方程来很好地近似。一般在量子系统的演变中，把演变都看作酉矩阵，但量子测量例外。</p>
<h5 id="quantum-measurement">Quantum measurement</h5>
<p><strong>基本假设3、</strong> <span class="math display">\[
p(m)=\Braket{\psi|M_n^\dagger M_n|\psi}
\]</span> state: <span class="math display">\[
\frac{M_n\ket \psi}{\sqrt {\Braket{\psi|M_n^\dagger M_n|\psi}}}
\]</span> while <span class="math display">\[
\sum_m M_n^\dagger M_n=I
\]</span> 两个级联的测量是单个测量</p>
<p>两个非正交的状态不能被可靠地区分，与量子测量基本假设不符。</p>
<p><strong>投影测量</strong></p>
<p>观测是一个 Hermitian算符，<span class="math inline">\(M=\sum_m mP_m\)</span>，<span class="math inline">\(m\)</span>是特征值，<span class="math inline">\(P_m\)</span> 是投影。</p>
<p>那么会以 <span class="math inline">\(p(m)=\Braket{\psi|P_m|\psi}\)</span> 的概率 给出状态 <span class="math inline">\(\frac{P_m\ket \psi}{ \sqrt{p(m)} }\)</span></p>
<p>那么它的期望平均测量值为 <span class="math inline">\(\mathrm{E}(M) = \Braket{\psi|M|\psi}\)</span></p>
<p>它的标准差为 <span class="math inline">\([\Delta(M)]^2=\Braket{M^2}-\Braket{M}^2\)</span></p>
<p>方差 <span class="math inline">\(\Delta(M)=\sqrt{\Braket{M^2}-\Braket{M}^2}\)</span>，只和测量值有关，从而导出一些结论，如<strong>海森堡不确定性原理</strong></p>
<p>如果系统处于本征态，那么测量的方差为0。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2022/06/12/note%20on%20QCQI/" title="note on QCQI" target="_blank" rel="external">http://emoairx.github.io/blog/2022/06/12/note on QCQI/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/06/12/diary/diary220612/" title="220612"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2022/06/10/diary/diary220610/" title="220610"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>