<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>就业相关国内劳动法 | emoairx</title>
  <meta name="description" content="劳动权益的宪法基础与法律保障 宪法四十七条：国家对于从事教育、科学、技术、文学、艺术和其他文化事业的公民的有益于人民的创造性工作给以鼓励和帮助。     国家机关人事关系：适用《公务员法》 事业单位聘用关系：适用《事业单位人事管理条例》 企业劳动关系：《劳动法》《劳动合同法》《劳动争议调解仲裁法》 其他工作：《民法典》等  以下制度大都适用于劳动关系  公平就业： 禁止歧视：在录用时禁止考虑民族、">
<meta property="og:type" content="article">
<meta property="og:title" content="就业相关国内劳动法">
<meta property="og:url" content="http://emoairx.github.io/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="劳动权益的宪法基础与法律保障 宪法四十七条：国家对于从事教育、科学、技术、文学、艺术和其他文化事业的公民的有益于人民的创造性工作给以鼓励和帮助。     国家机关人事关系：适用《公务员法》 事业单位聘用关系：适用《事业单位人事管理条例》 企业劳动关系：《劳动法》《劳动合同法》《劳动争议调解仲裁法》 其他工作：《民法典》等  以下制度大都适用于劳动关系  公平就业： 禁止歧视：在录用时禁止考虑民族、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-12T11:08:19.142Z">
<meta property="article:modified_time" content="2024-11-30T06:30:31.278Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pkuinfo">
          <a href="/blog/info">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.PKUinfo</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IG/" rel="tag">IG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" rel="tag">TCS基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/cs285/" rel="tag">cs285</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="tag">凸分析与优化方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">86</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93/" rel="tag">最优传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.2px;">ICS</a> <a href="/blog/tags/IG/" style="font-size: 13px;">IG</a> <a href="/blog/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">TCS基础</a> <a href="/blog/tags/cs285/" style="font-size: 13px;">cs285</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.2px;">作业</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 13px;">信息论</a> <a href="/blog/tags/%E5%87%A0%E4%BD%95/" style="font-size: 13.4px;">几何</a> <a href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 13px;">凸优化</a> <a href="/blog/tags/%E5%87%B8%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" style="font-size: 13px;">凸分析与优化方法</a> <a href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13.2px;">博弈论</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13.6px;">强化学习</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%9C%80%E4%BC%98%E4%BC%A0%E8%BE%93/" style="font-size: 13px;">最优传输</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.6px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.2px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.8px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.6px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">November 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">October 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/09/">September 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">December 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/12/05/diary/diary241205/" class="title">241205 - 摆烂人，优绩主义</a>
              </p>
              <p class="item-date">
                <time datetime="2024-12-05T12:47:56.374Z" itemprop="datePublished">2024-12-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/11/19/IG/" class="title">底层码农视角下的自然梯度下降法</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-19T05:04:49.972Z" itemprop="datePublished">2024-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/11/15/OT-2/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-15T13:38:26.501Z" itemprop="datePublished">2024-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="title">就业相关国内劳动法</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-12T11:08:19.142Z" itemprop="datePublished">2024-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/10/23/%E7%BC%96%E8%AF%91/" class="title">编译原理-理论</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-23T11:40:03.043Z" itemprop="datePublished">2024-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-劳动课就业笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      就业相关国内劳动法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="article-date">
	  <time datetime="2024-11-12T11:08:19.142Z" itemprop="datePublished">2024-11-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="leancloud_visitors"  data-flag-title="就业相关国内劳动法">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>劳动权益的宪法基础与法律保障</strong></p>
<p><strong>宪法四十七条</strong>：国家对于从事教育、科学、技术、文学、艺术和其他文化事业的公民的有益于人民的创造性工作给以鼓励和帮助。    </p>
<p>国家机关人事关系：适用《公务员法》</p>
<p>事业单位聘用关系：适用《事业单位人事管理条例》</p>
<p>企业劳动关系：《劳动法》《劳动合同法》《劳动争议调解仲裁法》</p>
<p>其他工作：《民法典》等</p>
<blockquote>
<p>以下制度大都适用于劳动关系</p>
</blockquote>
<p>公平就业：</p>
<p><strong>禁止歧视</strong>：在录用时禁止考虑民族、性别、种族、宗教信仰、传染病病原携带状况（有条件）、地域、学历等。</p>
<p><strong>禁止询问</strong>：用人单位询问女性求职者恋、婚、育状况的，<strong>求职者可做不实陈述</strong>。</p>
<p><strong>救济途径</strong>：歧视的受害者可以提起诉讼</p>
<blockquote>
<p>反歧视诉讼</p>
<p>指的是被问到了婚恋状况之后可以直接说我是一个坚定的独身主义者。即使之后结婚生子用人单位也无法追究不实陈述。</p>
</blockquote>
<p><strong>订立合同</strong></p>
<p><strong>订立要求</strong>：建立劳动关系必须订立劳动合同，除了非全日制用工（小时工），劳动合同必须采取<strong>书面形式</strong>，本人签字。</p>
<p>如果因为用人单位原因未订立劳动合同，根据拖延时间的长短，单位要加付一倍工资，或者视同订立无固定期限劳动合同。</p>
<p>如果因为劳动者原因未订立劳动合同，用人单位应当尽快解除劳动关系</p>
<blockquote>
<p>法律后果取决于不签劳动合同的具体原因，如果责任是用人单位，一个月不签不算长。</p>
<p>第二个月之后每个月支付两倍工资（可以通过仲裁诉讼时候讨要）。</p>
<p>拖延了一年以上视同已经订立了无固定期限劳动合同</p>
</blockquote>
<hr>
<p><strong>标准工时</strong>：每天不超过8小时，每周不超过40小时</p>
<p><strong>加班限制</strong>：除抢险救灾外，必须经过劳动者同意；每天不超过 3 小时，每月不超过 36 小时；安排调休或支付不少于 150% 的工资;如违反可向劳动监察部门举报。</p>
<p><strong>休息休假</strong></p>
<p><strong>休息</strong>：保证每周一次连续不少于 24小时<br><strong>节假</strong>：每年11天，加班付3倍工资，遇休息日另补。<br><strong>年假</strong>：按工作总年限，自第2年起每年5-15天，<strong>带薪</strong>，加班付3倍工资，<strong>如何休假要听单位安排</strong>。<br><strong>产假</strong>：包括全国统一的 98 天和各地的生育假，有生育津贴；还包括产检假和计生假。<br><strong>病假</strong>：取决于工作总年限和在现单位工作年限，包括工伤致病的停工留薪期(工资照发)和其他致病的病假期(工资很低)<br><strong>事假</strong>：包括<strong>法定事假</strong>（出庭作证、参加劳模表彰会、选举人大代表等，工资照发）和其他事假&lt;(用人单位确定，可不发工资)</p>
<blockquote>
<p>单位在请事假上的策略应当了解清楚。</p>
</blockquote>
<p><strong>婚丧假</strong>：以<strong>各地规定</strong>为准</p>
<p><strong>劳动报酬</strong></p>
<p><strong>报酬水平</strong>：三条标准取最高；符合劳动合同约定；不得低于最低工资标准(各省制定)；不得低于集体合同约定<br><strong>报酬支付</strong>:：般要以货币形式按月足额支付以货币以外形式支付<strong>(例如实物、卡券)通常不合法</strong>，但是股权期权激励等合法；以按月以外频率支付通常构成拖欠，但是奖金(例如年终奖)可以</p>
<p><strong>岗位调整</strong></p>
<p>岗位调整的<strong>依据</strong>：用人单位单方面调整劳动者的岗位，需要有<strong>法律</strong>、<strong>规章制度</strong>或<strong>劳动合同</strong>作为依据</p>
<p>法律允许的岗位调整：患病或因公负伤，医疗期满后不能从事原工作;无法胜任工作;企业转产、技术革新或经营方式调整</p>
<p>法律禁止的岗位调整：<strong>侮辱性和惩罚性的调整岗位</strong></p>
<p><strong>合同续订</strong></p>
<p>如果与同一用人单位连续订立并履行了<strong>两份固定期限</strong>劳动合同，那么劳动者有权利提出订立新合同或者续订原合同，且新合同或续订后的合同为<strong>无固定期限劳动合同</strong>。无固定期限合同不因到期而终止</p>
<p>固定期限 1 + 固定期限2 = <strong>无固定期限合同</strong></p>
<p><strong>离职</strong></p>
<p><strong>解雇保护</strong><br><strong>劳动者自主离职</strong>：</p>
<p>(1) 与用人单位协商一致（<strong>辞职申请</strong>），解除劳动合同，是否有补偿<strong>取决于谁先提出</strong>。（后发制人）</p>
<p>(2) 提前 30 天<strong>书面</strong>通知用人单位（<strong>辞职通知</strong>）解除劳动合同，无补偿。</p>
<p>(3) 用人单位有重大过错，劳动者可以口头通知即时离职（严重欠薪等），有补偿；如果过错危及生命安全（保护自己），无需通知即可离职，有补偿。</p>
<p><strong>用人单位命令劳动者离职</strong>：</p>
<p>劳动者有重大过错时，无补偿；</p>
<p><strong>劳动合同法 第 39 条</strong> 劳动者有下列情形之一的,用人单位可以解除劳动合同:(一)在<strong>试用期间</strong>被证明不符合录用条件的；(二)严重违反用人单位的规章制度的；(三)严重失职，营私舞弊，给用人单位造成重大损害的；(四)劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的；(五)因本法第二十六条第一款第一项规定的情形致使劳动合同无效的；(六)被依法追究刑事责任的。</p>
<blockquote>
<p>欺诈，胁迫，趁人之危等</p>
</blockquote>
<p>(2)劳动者无法胜任工作时，要先换岗，仍不能胜任才可以单方面解除劳动合同，且有补偿</p>
<p>(3)企业经营的客观情况发生重大变化，或者主观上陷入经营困难，可以在满足严格条件的前提下单方面解除劳动合同，且有补偿</p>
<p>(4)工伤并丧失劳动能力、患病在医疗期内、女职工在“三期”内、<strong>本单位工作15 年且距退休不足 5 年</strong>，即使无法胜任、主客观条件变化也不能单方面解除劳动合同</p>
<p><strong>竟业限制</strong></p>
<p><strong>主体限制</strong>：仅限于能够接触到商业秘密的高级管理人员、<strong>高级</strong>技术人员等</p>
<p><strong>对象、时间和地域限制</strong>：对象仅限于显在或潜在竞争对手;时间不长于2年;地域仅限于可能发生竞争的地域</p>
<p><strong>补偿要求</strong>：生效后按月支付，不低于原月工资 30%。</p>
<blockquote>
<p>不是任何人都要签；</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2024/11/12/%E5%8A%B3%E5%8A%A8%E8%AF%BE%E5%B0%B1%E4%B8%9A%E7%AC%94%E8%AE%B0/" title="就业相关国内劳动法" target="_blank" rel="external">http://emoairx.github.io/blog/2024/11/12/劳动课就业笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2024/11/15/OT-2/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2024/10/23/%E7%BC%96%E8%AF%91/" title="编译原理-理论"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>