<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>好好的一门专业课TCS怎么一点时间都没花 | emoairx</title>
  <meta name="description" content="\def\set&amp;#123;\Set&amp;#125; $\def\set{\Set}$ \def \sube&amp;#123;\subseteq&amp;#125;$\def \sube{\subseteq}$ \def \sub&amp;#123;\subset&amp;#125;$\def \sub{\subset}$ \def \and&amp;#123;\wedge&amp;#125; $\def \and{\wedge}$ \def \">
<meta property="og:type" content="article">
<meta property="og:title" content="好好的一门专业课TCS怎么一点时间都没花">
<meta property="og:url" content="http://emoairx.github.io/blog/2023/12/26/foundation_TCS_zero/index.html">
<meta property="og:site_name" content="Emoairx">
<meta property="og:description" content="\def\set&amp;#123;\Set&amp;#125; $\def\set{\Set}$ \def \sube&amp;#123;\subseteq&amp;#125;$\def \sube{\subseteq}$ \def \sub&amp;#123;\subset&amp;#125;$\def \sub{\subset}$ \def \and&amp;#123;\wedge&amp;#125; $\def \and{\wedge}$ \def \">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/v2-800078f4594d1b2ec39af29f4179ac16_720w.jpg?source=d16d100b">
<meta property="article:published_time" content="2023-12-26T07:12:27.592Z">
<meta property="article:modified_time" content="2024-01-14T06:15:59.286Z">
<meta property="article:author" content="emoairx">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="TCS基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-800078f4594d1b2ec39af29f4179ac16_720w.jpg?source=d16d100b">
  <!-- Canonical links -->
  <link rel="canonical" href="http://emoairx.github.io/blog/2023/12/26/foundation_TCS_zero/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Emoairx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">emoairx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PKU,EECS</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pkuinfo">
          <a href="/blog/info">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.PKUinfo</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只是一些简单的生活分享吧</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ICS/" rel="tag">ICS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" rel="tag">TCS基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9C%B0%E6%A6%82/" rel="tag">地概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">80</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A8%8B%E8%AE%BE/" rel="tag">程设</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E5%88%86/" rel="tag">算分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E5%8E%9F/" rel="tag">经原</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9F%B3%E6%95%B0/" rel="tag">音数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ICS/" style="font-size: 13.25px;">ICS</a> <a href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">TCS基础</a> <a href="/blog/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 13.25px;">作业</a> <a href="/blog/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 13px;">凸优化</a> <a href="/blog/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 13.25px;">博弈论</a> <a href="/blog/tags/%E5%9C%B0%E6%A6%82/" style="font-size: 13px;">地概</a> <a href="/blog/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">强化学习</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/blog/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.5px;">游记</a> <a href="/blog/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.25px;">程设</a> <a href="/blog/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">笔记</a> <a href="/blog/tags/%E7%AE%97%E5%88%86/" style="font-size: 13px;">算分</a> <a href="/blog/tags/%E7%BB%8F%E5%8E%9F/" style="font-size: 13px;">经原</a> <a href="/blog/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.5px;">随笔</a> <a href="/blog/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13px;">音数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/12/">December 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/05/04/diary/diary240504/" class="title">240504</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-04T06:21:48.056Z" itemprop="datePublished">2024-05-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/05/04/note%20on%20multiAgent/" class="title">博弈论与强化学习の期中复习</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-04T06:06:39.074Z" itemprop="datePublished">2024-05-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/05/01/diary/diary240501/" class="title">240501</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-01T15:49:28.167Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/04/27/Majorization%20Minimization/" class="title">Majorization Minimization</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-26T16:08:44.712Z" itemprop="datePublished">2024-04-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2024/04/26/typedown/" class="title">some meaningless words</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-26T10:54:10.482Z" itemprop="datePublished">2024-04-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<main class="main" role="main">
  <div class="content">
  <article id="post-foundation_TCS_zero" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      好好的一门专业课TCS怎么一点时间都没花
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2023/12/26/foundation_TCS_zero/" class="article-date">
	  <time datetime="2023-12-26T07:12:27.592Z" itemprop="datePublished">2023-12-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/TCS%E5%9F%BA%E7%A1%80/" rel="tag">TCS基础</a>, <a class="article-tag-link-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2023/12/26/foundation_TCS_zero/" class="leancloud_visitors"  data-flag-title="好好的一门专业课TCS怎么一点时间都没花">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2023/12/26/foundation_TCS_zero/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><code>\def\set&#123;\Set&#125;</code> $\def\set{\Set}$</p>
<p><code>\def \sube&#123;\subseteq&#125;</code>$\def \sube{\subseteq}$</p>
<p><code>\def \sub&#123;\subset&#125;</code>$\def \sub{\subset}$</p>
<p><code>\def \and&#123;\wedge&#125;</code> $\def \and{\wedge}$</p>
<p><code>\def \or&#123;\vee&#125;</code> $\def \or{\vee}$</p>
<p>完蛋了，感觉真要挂科了，这学期活得像个傻逼。</p>
<p>球球了，能不能不要挂科啊。</p>
<p>update1/14：虽然六十多但是没挂科，虽然绩点没了但是至少没挂科……</p>
<p><img src="https://picx.zhimg.com/v2-800078f4594d1b2ec39af29f4179ac16_720w.jpg?source=d16d100b" alt="TCS笔记2：时间，空间，非确定性"></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.virginia.edu/~robins/cs3102/slides/Theory_Slides_Resource_Bounded_Computation.pdf">Slide 1 (virginia.edu)</a>    <a target="_blank" rel="noopener" href="https://www.cs.virginia.edu/~robins/cs3102/">Theory of Computation (virginia.edu) </a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/EMOAIRX/-/blob/main/%40 Computational Complexity A Modern Approach.pdf">-/@ Computational Complexity A Modern Approach.pdf at main · EMOAIRX/- (github.com)</a></p>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><ul>
<li><p>一个语言是可判定的，当且仅当该语言和该语言的补集都是图灵可识别的。</p>
<script type="math/tex; mode=display">
正则 \sub 上下文无关 \sub 可判定 \sub 图灵可识别</script></li>
<li><p>二教316考试</p>
</li>
</ul>
<h3 id="复杂性类"><a href="#复杂性类" class="headerlink" title="复杂性类"></a>复杂性类</h3><ul>
<li><script type="math/tex; mode=display">
\rm L \sube NL \sube NC \sube P \sube NP \cap coNP \sube NP \cup coNP\sube PH\\
\rm PH\sube PSPACE \sube EXP \sube EXPSPACE\\
\\
\rm P \sube P/poly\\
\rm NC^1\sube L \sube NL \sube NC^2 \sube NC\sube P \\
\\
\rm NSPACE(f(n))\sube SPACE(f^2(n))\\
\rm PSPACE = NPSPACE\\
\rm NSPACE(f(n)) = coNSPACE(f(n)),f(n)\ge \log n\\
\rm NL=coNL(\overline{PATH}\in NL)\\
\\
\rm SAT:NP-C\\
\rm PATH:NL-C\\
\rm TAUT:coNP-C\\
\rm CIRCUIT\_VALUE:P-C\\
\rm TQBF:PSPACE-C\\
\rm EQ_{REX \uparrow}:EXPSPACE-C</script></li>
<li><p><strong>递归定理：你可以递归</strong></p>
</li>
<li></li>
</ul>
<h4 id="归约"><a href="#归约" class="headerlink" title="归约"></a>归约</h4><ul>
<li><p><strong>泵引理，正则语言版</strong>：</p>
<ul>
<li>存在常数 p，如果 $s \in A , |s| \ge p $ 则 $s = xyz$ 满足以下条件</li>
<li>$\forall i \ge 0,xy^iz \in A$</li>
<li>$|y| &gt; 0$</li>
<li>$|xy| \le p$</li>
</ul>
</li>
<li><p><strong>下推自动机PDA</strong> 与 CFG 等价，这个语言是CFL。</p>
</li>
<li><strong>泵引理，上下文无关语言版</strong><ul>
<li>存在常数 p，如果 $s \in A , |s| \ge p$ 则 $s=uvxyz$，满足</li>
<li>$\forall i \ge 0,uv^ixy^iz \in A$</li>
<li>$|vy| &gt; 0$</li>
<li>$|vxy| \le p$</li>
</ul>
</li>
</ul>
<h4 id="时间复杂性"><a href="#时间复杂性" class="headerlink" title="时间复杂性"></a>时间复杂性</h4><ul>
<li>$TIME(t(n)) = {L \mid 某个O(t(n))时间的\underline{单带}DTM判定语言L }$</li>
<li>时间复杂性与模型有关，单带与多带是平方关系，非确定性和确定性是指数关系。</li>
<li><strong>定理7.8</strong> 设函数 $t(n) \ge n$ ，则每个 $t(n)$ 时间多带 $TM$ 都与某个 $O(t^2(n))$ 时间单带 $TM$ 等价。<ul>
<li>每个带子活跃部分长度是 $t(n)$，模拟一次移动也就是 $O(t(n))$ 步的。（不够了扩展）</li>
</ul>
</li>
<li><strong>定理7.10</strong> ，设函数 $t(n)\ge n$, 则每个 $t(n)$ 时间 单带NTM都与某个$2^O(t(n))$时间单带DTM 等价<ul>
<li>模拟每个分支，$b^{t(n)}$ 个分支，b是所有节点做大分支数。</li>
</ul>
</li>
<li><strong>P类</strong> $\rm P = \cup_kTIME(n^k)$。</li>
<li>$\rm PATH = {(G,s,t)\mid 有向图G有从s到t的有向路径}$</li>
<li><strong>定理7.12</strong> $\rm PATH \in P$</li>
<li>$\rm RELPRIME = {(x,y) \mid x与y互素}$</li>
<li><strong>定理7.13</strong> $\rm RELPRIME \in P$</li>
<li><p><strong>定理7.14</strong> 若 $\rm L$ 是 $\rm CFL$ ，则 $\rm L \in P$。</p>
<ul>
<li>上下文无关语言，可以用动态规划算法</li>
</ul>
</li>
<li>$\rm NP = \set{L\mid 语言L有多项时间验证机}$<ul>
<li>$A=\set{w\mid \exist 字符串c，算法V接受 \left<w,c\right>}$ <ul>
<li>算法V是<strong>验证机</strong>，c为w是A的成员的资格<strong>证书</strong>。</li>
</ul>
</w,c\right></li>
<li>如果是多项式时间验证机，要求 $|c|$ 是 $|w|$ 的多项式（短证明），在$|w|$ 的多项式时间内运行（容易验证）。</li>
<li>也等价于非确定性多项式时间判定。<ul>
<li>证明：如果是属于NP的，也就是有验证机，通过验证机构造判定机，通过非确定性选择 $c$。</li>
<li>如果是有NTM判定机的，把每个符号看成是非确定性的描述。</li>
</ul>
</li>
<li>$\rm NTIME(t(n)) = \set{L \mid 某个 O(t(n))时间NTM判定语言L}$</li>
<li>$\rm NP = \cup_k NTIME(n^k)$</li>
</ul>
</li>
<li><p>$\rm HAMPATH = {(G,S,T)\mid (有向)图G包含从s到t的哈密顿路径} \in NP$</p>
<ul>
<li>搜索可以规约为判定</li>
<li>其补不清楚</li>
</ul>
</li>
<li><p>$\rm COMPOSITES = \set{ x | x=pq, 整数p,q&gt;1} \in NP$</p>
</li>
<li>$\rm PRIMES \in NP$，不知道，不知道，是对的，AKS也说是对的，但是不知道不会做啊啊啊</li>
<li></li>
<li>$\rm CLIQUE = \set{(G,k) \mid 无向图 G 有K_k子图，即k-团} \in NP$</li>
<li>$\rm SUBSET-SUM = \set{(S,t) \mid 存在S的一个子集的和为t} \in NP$</li>
<li><p>$\rm P \sube NP \cap coNP$</p>
</li>
<li><h5 id="P与NP问题"><a href="#P与NP问题" class="headerlink" title="P与NP问题"></a>P与NP问题</h5><ul>
<li>P=成员资格可以快速判定</li>
<li>NP=成员资格可以快速验证</li>
<li>$\rm P\sube NP \sube EXP$</li>
</ul>
</li>
<li><p><strong>多项式时间 m 归约</strong>：</p>
<ul>
<li>$\rm A \le_m^p B\ via\ f$ 说明<ul>
<li>$x \in A $ 与 $\rm f(x) \in B$ 等价，</li>
<li>f 是多项式时间可计算函数。</li>
</ul>
</li>
<li>满足传递性，P 对归约其满足封闭性，NP 对归约封闭</li>
</ul>
</li>
<li><p>$\rm SAT$ 给定布尔公式，确定这个公式是否可满足。</p>
<ul>
<li>$\rm cnf$合取范式指的是子句（文字的析取 $\or $） 的合取 $\and$</li>
<li>$\rm cnfSAT \le_m^p 3SAT$<ul>
<li>通过增加变元，使得前后两个公式同时可满足或同时不可满足。</li>
<li>$ a1\or a2\or a3\or a4\Rightarrow(a1\or a2\or z)\and(\neg z\or a3 \or a4)$</li>
</ul>
</li>
<li>$\rm 3SAT$ 是可满足的三元合取范式。</li>
</ul>
</li>
<li><p>$\rm 3SAT \le_m^p CLIQUE$</p>
<ul>
<li>证明思路是把一个公式转化为一个图和一个数</li>
<li>对于两个子句不矛盾的就可以连起来，如果有一个团说明每个子句都可以两两不矛盾。</li>
<li>证明正确性是双向的。同时要证明复杂性</li>
</ul>
</li>
<li><p>库克定理 <strong>任何NP语言都多项式时间归 约到cnf-SAT</strong></p>
<ul>
<li>任何单带图灵机的判定过程都可以看作是上下一个2*3的格子发生了变化，只有一部分是合法窗口。</li>
<li>构造方法为：<ul>
<li>利用 $X_{i,,j,k}$ 表示 $i,j$ 这个各自是不是 $k$。</li>
<li>每个单元恰好包含一个符号。</li>
<li>第一行为初始格局。</li>
<li>下一行是上一行的合法转移。也就是每个窗口都是合法的，</li>
<li>某一行是接受格局。</li>
</ul>
</li>
<li>这个归约是多项式的。$\phi$ 的二进制串长度为 $O(n^{2k} \log n)$。</li>
</ul>
</li>
<li><h5 id="NP完全，NP难"><a href="#NP完全，NP难" class="headerlink" title="NP完全，NP难"></a><strong>NP完全，NP难</strong></h5><ul>
<li>若 NP 中的每个语言 A 都多项式时间归约到B，则B是NP难的。</li>
<li>若 B 是 NP 难的并且 B 属于NP，则 B 是 NP 完全的。</li>
<li>若 B 是 NP 完全的，B 多项式时间归约到 C，C 属于 NP，则 C 是 NP 完全的。</li>
</ul>
</li>
<li><p>几个 NP 完全问题</p>
<ul>
<li>$\rm VERTEXCOVER={(G,k)|无向图G有k 个顶点的顶点覆盖}$<ul>
<li>根据选不选这个放0还是1，剩下的用三角阵。</li>
</ul>
</li>
<li>$\rm HMAPATH$<ul>
<li>从左往右走是选1，从右往左走是选0</li>
</ul>
</li>
<li>$\rm SUBSETSUM$<ul>
<li>搞一个选 $x_1=1,x_1=0$ 的几个子句是什么。增加一些补充的凑数的变量。</li>
</ul>
</li>
</ul>
</li>
<li><p>按照可近似性分类</p>
<ul>
<li>完全多项式时间近似方案FPTAS，关于n和$1/\epsilon$ 的多项式</li>
<li>多项式时间近似方案PTAS，关于 $n^{f(1/\epsilon)}$ 的多项式。</li>
<li>常数近似比APX</li>
<li>对数近似比log-APX</li>
<li>多项式近似比poly-APX</li>
</ul>
</li>
</ul>
<h4 id="空间复杂性"><a href="#空间复杂性" class="headerlink" title="空间复杂性"></a>空间复杂性</h4><ul>
<li>设 <strong>DTM</strong> M在所有输入上都停机. 设M在长度为n的输入上最多扫描 f(n)个不同带方 格, 则M的空间复杂性是f(n).</li>
<li>设 <strong>NTM</strong> M在所有输入的所有计算分支上<strong>都停机</strong>，设M在长度为 $n$ 的输入上在<strong>任何计算分支</strong>上最多扫描 $f(n)$ 个不同带方格,  则M的空间复杂性是 $f(n)$。</li>
<li>$\rm SPACE(f(n)) =  \set{ L | 语言L被O(f(n))空间DTM判定 }$</li>
<li>$\rm NSPACE(f(n)) =  \set{ L | 语言L被O(f(n))空间NTM判定 }$</li>
<li>$\rm SAT \in SPACE(O(n))$</li>
<li>$\rm ALL_{NFA}^c \in NSPACE(O(n))$ <ul>
<li>猜测拒绝的串，用非确定性线性空间追踪NFA状态。（如果某个时刻所有标记都不落在接受状态上，则接受；否则拒绝。<ul>
<li>所有标记的不同位置组合共有 $2^q$ 种，$q$ 是状态数，存放所有标记需要 $O(q)$ 的空间 $q\le n$，总空间是 $O(n)$。</li>
</ul>
</li>
</ul>
</li>
<li><p>已知 $\rm NTIME(f(n)) \sube TIME(2^{O(f(n))})$</p>
<ul>
<li>用确定型时间来模拟非确定型时间，要有指数的增长。</li>
<li>所以 $\rm NP \sube EXP = EXPTIME$</li>
</ul>
</li>
<li><p><strong>Savitch定理</strong>：$\rm NSPACE(f(n)) \sube SPACE(f^2(n))$</p>
<ul>
<li>用确定型来模拟非确定型空间，只有平方的增长。</li>
<li>推理得到 $\rm NPSPACE=PSPACE$。</li>
<li><p>证明思路是：</p>
<ol>
<li><p>由于最多只有 $f(n)$ 的空间，也就是 $f(n)$ 的格局大小，所以不同的数量是 $2^{O(f(n))}$ ，可以运行 $2^{O(f(n))}$ 步。这样就知道</p>
<ul>
<li>$\rm NSPACE(f(n)) \sube NTIME(2^{O(f(n))})$</li>
</ul>
</li>
<li><p>利用 $\rm CANYIELD(c_1,c_2,t)$ 表示格局 $c_1$ 能否在 $t$ 步内到达格局 $c_2$。</p>
<ul>
<li>这玩意儿可以二分，只需要存一个空间为 $O(f(n))$ 的中间格局 $c_m$。</li>
<li>运行 $\rm(c_1,c_m,[t/2]),(c_m,c_2,t-[t/2])$ 。全部枚举一遍。递归深度为 $O(f(n))$，每次需要把一个 $O(f(n))$ 的入栈。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>所以我们知道了 $\rm PSPACE = NPSPACE$</p>
<ul>
<li>$\rm P \sube NP \sube PSPACE \sube EXP,P\not= EXP$</li>
</ul>
</li>
</ul>
<ul>
<li><h5 id="归约-1"><a href="#归约-1" class="headerlink" title="归约"></a>归约</h5></li>
<li><p>两个复杂性类 $\rm A\sube B$。定义归约 $\le_m^A$，满足传递性，并且AB两者都封闭。</p>
<ul>
<li>$A=B \iff 某个B完全问题 \in A \iff 所有B完全问题 \in A$</li>
<li>$A\not=B \iff 所有B完全问题 \not \in A$</li>
</ul>
</li>
<li><p>复杂性类，完全问题</p>
</li>
<li><p><strong>分离(separate)：</strong> 常常借助于下界</p>
</li>
<li><p><strong>塌方(collapse)：</strong> 常常借助于模拟</p>
</li>
<li><p>上界：完成一个任务，有多少资源就足够了；下界：至少要多少资源。</p>
</li>
<li><h5 id="PSPACE完全"><a href="#PSPACE完全" class="headerlink" title="PSPACE完全"></a>PSPACE完全</h5><ul>
<li><strong>多项式时间归约</strong><ul>
<li>例如 $\phi=\forall x \exist y[(x\or y)\and(\neg x \or \neg y)]$</li>
<li>全称带量词布尔公式（不包括自由变元）</li>
</ul>
</li>
<li>$\rm TQBF=\set{(\phi)\mid \phi 是真的tqbf} $ </li>
<li><strong>定理8.8：</strong> $\rm TQBF 是 PSPACE 完全的$<ul>
<li>证明思路是用递归算法，把画面分成两半。<ol>
<li>证明是PSPACE的，通过递归代入。</li>
<li>证明别的被DTM判定的语言，利用PSPACE空间的，都能构造出一个 $\phi$。</li>
</ol>
</li>
<li>方法就是走一步可以，走多步就对半开，$\exist m_1 \forall(c_3,c_4) \in \set{(c_1,m_1),(m_1,c_2)}[\phi(c_3,c_4,t/2)]$ 。</li>
<li>$((c_3=c_1 \and c_4=m_1) \or (c_3=m_1 \and c_4=c_2)) \and (…)$</li>
<li>选择常数 $d$ 使得 $M$ 在长度为 $n$ 的输入上不同的格局总数不超过 $2^{df(n)}$。</li>
<li>具体递归的时候，记录 $m_1$ 需要 $f(n)$，记录往哪个方向选需要 $1$，最多递归 $O(f(n))$ 次。</li>
</ul>
</li>
</ul>
</li>
<li><p>公式博弈：</p>
<ul>
<li>一个人选存在，也就是尽可能为真。一个人选所有，也就是尽可能为假。其实就是 TQBF</li>
<li>$\rm FORMULA\ GAME=\set{(\phi) \mid 在关于 \phi 的公式博弈中选手 E 有必胜策略}$</li>
</ul>
</li>
<li><p>广义地理学游戏：</p>
<ul>
<li>每次可以选一个顶点走，不能扩展的人失败。</li>
<li>$\rm GG=\set{(G,b)\mid 在图G中b点开始的广义地理学游戏中先手有必胜策略}$</li>
<li>是PSPACE完全的，可以拿公式博弈来归约。首先证明PSPACE，模拟即可。其次是用把一个存在任意的公式转化为一个地理游戏。具体方法是先让每个人选，然后考虑合取范式，就是先手要存在真。所以让<strong>后手先选</strong>一个子句，然后先手选一个变元，这时候如果后手不能选了的话说明先手胜，也就是所有子句都不可能有假。</li>
</ul>
</li>
<li><p><strong>亚线性空间</strong>：一条输入带只读，不计入复杂性，一条输入带可读写考虑复杂性。</p>
</li>
<li><p>$\rm L=SPACE(\log n),NL = NSPACE(\log n)$，考虑 $\log n$ 是为了考虑稳健性和丰富性。</p>
</li>
<li><p>$\rm PATH \in NL$，因为搜索的时候可以存一个节点的编号，也可以选择下一个节点。</p>
<ul>
<li>$\rm NSPACE(f) \sube SPACE(f^2)$，条件为 $f(n) \ge \log n$</li>
</ul>
</li>
<li><p>关于 $NL$ 完全问题，这时候多项式时间归约不太靠谱，要用 <strong>对数空间归约</strong>。对数空间规约满足传递性。</p>
<ul>
<li>$\rm PATH$ 是 $\rm NL$ 完全的，对数空间 NTM 格局的长度是 $O(\log n)$。所以可以枚举所有串判断是否是合法格局，也可以枚举所有格局对判断是否可以是边。所需要的工作空间是 $O(\log n)$</li>
<li>由于 $\rm PATH \in P$ ，所以 $\rm NL \sube P$</li>
</ul>
</li>
<li><p>确定型复杂性类显然对补封闭。对非确定性有点问题。</p>
<ul>
<li>不知道 $\rm NP=? coNP$，但是 $\rm NSPACE(f(n))=coNSPACE(f(n)),f(n)\ge \log n$</li>
<li>这里关于 $\rm NL = coNL$ 的方法是 $\rm PATH^c \in NL$<ul>
<li>方法是如果知道能访问到的点的个数，那么枚举的距离不会超过点的个数。</li>
<li>关于怎么计算有多少个距离不超过 $k$ 的点，因为我们可以求出来距离恰好为 $k$ 的点有多少个。</li>
<li>其实就是枚举一个长度，然后对于每个点 $v$ 判断是否距离不超过 $i$，换言之 $s$ 出发走距离不超过 $i-1$ 步能先到达一个点 $u$ ，然后看 $(u,v)$ 是否可以作为一条边。</li>
<li>算出来有这么多个点之后，如果和之前的相等说明就这么多。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="交错式"><a href="#交错式" class="headerlink" title="交错式"></a>交错式</h4><p><a target="_blank" rel="noopener" href="https://people.seas.harvard.edu/~madhusudan/courses/Spring2018/scribe/lect06.pdf">lect06.pdf (harvard.edu)</a> </p>
<blockquote>
<p>这门课好棒啊呜呜呜</p>
</blockquote>
<ul>
<li><strong>交错式图灵机(ATM)</strong>是一种NTM，计算树中的非确定性分支点包括全称(universal)和存在(existential)两类，一个全称分支点接受当且仅当它的<strong>所有</strong>儿子接受，存在就是一个儿子接受。由此定义 $\Sigma_i$ 型 ATM和 $\Pi_i$ 型ATM，$\Sigma_0$ 就是根节点为存在。<strong>最多</strong>有 $i-1$ 次交错。</li>
<li>可以定义交错式时间与空间类</li>
<li>$\rm ATIME(t(n)) = \set{L(M)\mid M是O(t(n))时间 ATM}$</li>
<li>$\rm ASPACE(f(n)) , AP , APSPACE, AL…$</li>
<li>$\rm NP \cup coNP \sube AP$ <ul>
<li>完蛋了咋证明啊</li>
</ul>
</li>
<li>$\rm TAUT = \set{(\phi)\mid \phi为永真式} \in AP$<ul>
<li>对于所有输入 $(\phi)$ ，全称地选择所有变元并赋值，对于一个具体地赋值计算，如果存在则接受。</li>
<li>TAUT补是NP的，因为给一个证据就能证明存在不是永真的。TAUT是NP完全的，因为SAT可以归约到TAUP，判断是否可满足，只要加一些存在就可以。</li>
<li>TAUT是NP完全的，TAUT补是NP的，那么任何一个coNP的语言A，A补是NP的，A补能归约到TAUT，$x\in \bar A \iff f(x) \in L$，同时取补可以发现 A能归约到TAUT补，所以TAUT是补NP完全的。</li>
</ul>
</li>
<li>$\rm MIN\ FORMULA=\set{(\phi)\mid \phi是极小布尔公式} \in AP$<ul>
<li>方法是，全称地选择所有比 $\phi$ 短的公式，然后存在性地选一组变元地赋值，如果存在不同则接受，否则拒接。</li>
</ul>
</li>
<li><strong>定理10.19</strong> 设 $f(n) \ge n$ 则<ul>
<li>$\rm ATIME(f(n)) \sube SPACE(f(n)) \sube ATIME(f^2(n))$</li>
<li>$\rm L \sube P=AL \sube PSPACE=AP \sube EXP=APSPACE$</li>
<li>证明 <a target="_blank" rel="noopener" href="https://people.seas.harvard.edu/~madhusudan/courses/Spring2018/scribe/lect06.pdf">lect06.pdf (harvard.edu)</a></li>
<li>还得是国外的讲义啊。</li>
</ul>
</li>
<li><p><strong>引理10.20：</strong>$f(n)\ge n,\rm ATIME(f(n))\sube SPACE(f(n))$</p>
<ul>
<li>考虑递归整个计算树，这样是平方的，但是格局不需要记录下来，只需要记录沿路径的非确定性选择（？）</li>
</ul>
</li>
<li><p><strong>引理10.12：</strong> $f(n)\ge n,\rm SPACE(f(n)) \sube ATIME(f^2(n))$</p>
<ul>
<li>用 $\rm CANYIELD(c_s,c_a,2^{O(f(n))})$，存在地分支，每个分支猜一个 $c_m$，然后全称地验证两支。</li>
</ul>
</li>
<li><strong>引理10.22</strong>： $f(n)\ge \log n,\rm ASPACE(f(n)) \sube TIME(2^{O(f(n))})$<ul>
<li>确定型地反向遍历格局图。根据儿子的状态结果推父亲的结果。</li>
</ul>
</li>
<li><p><strong>引理10.23</strong>：$f(n) \ge \log n,\rm TIME(2^{O(f(n))}) \sube ASPACE(f(n))$</p>
<ul>
<li>从接受状态的计算图，从左下方单元开始</li>
<li>[a,b,c]<br>[-,d,-]<ul>
<li>对于单元d, 存在地猜测单元a,b,c的内容，全程地验证三者。</li>
</ul>
</li>
<li>对于第一行直接验证。画面大小为 $2^{O(f(n))} \times 2^{O(f(n))}$，只需要保存单元地指针，只需要 $O(f(n))$。</li>
</ul>
</li>
<li><p>交错式代表一种并行处理能力。</p>
</li>
</ul>
<h5 id="多项式时间层次定理-PH"><a href="#多项式时间层次定理-PH" class="headerlink" title="多项式时间层次定理 (PH)"></a>多项式时间层次定理 (PH)</h5><ul>
<li>$\rm \Sigma_iTIME(f(n)) = \set {L \mid L(M),where \ M\ is\ f(n)\ time \Sigma_i\ ATM}$</li>
<li>$\rm \Pi_iTIME(f(n))$</li>
<li>同理定义 $\rm \Sigma_i P,\Pi_i P$</li>
<li>$\rm PH = \cup_k \Sigma_iP = \cup_k \Pi_i P$ </li>
<li>$\rm PH$ 有一些等价的定义， <ul>
<li>$\rm ATM:\Sigma_iP,\Pi_iP$</li>
<li>$\rm OTM: \Sigma<em>{i+1}P = NP^{\Sigma_iP} , \Pi</em>{i+1}P=coNP^{\Sigma_iP}$</li>
<li>或者用量词+谓词，量词都是多项式有界的。</li>
<li>约定 $\rm \Sigma_0P=\Pi_0P=P$</li>
</ul>
</li>
</ul>
<h4 id="难解性"><a href="#难解性" class="headerlink" title="难解性"></a>难解性</h4><ul>
<li>难解的(intractable) = 不可行的(infeasible) = (outside P) = (hard)<ul>
<li>假设难(presumably intractable)，例如NP难，PSPACE难。EXP是可证难解的。EXP是真的难。</li>
</ul>
</li>
</ul>
<h5 id="空间可构造"><a href="#空间可构造" class="headerlink" title="空间可构造"></a>空间可构造</h5><ul>
<li><p>空间可构造函数是说，$f(n) \ge \log n$ ， $f(n)$ 在 $O(f(n))$ 空间内可计算。也就是存在 TM 以 $f(n)$ 为空间复杂度。</p>
<ul>
<li><blockquote>
<p>space-constructible function</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>线性加速定理</strong> $\rm TIME(cf(n))=TIME(f(n));SPACE(cf(n))=SPACE(f(n))$，通过修改字母表合并相邻格子，合并转移函数即可。</p>
</li>
<li><p>对于 $g(n)=o(f(n))$，可以定义 <strong>带空间限制的通用机</strong>，就是对于输入的图灵机和输入串，对于足够长的输入就控制其运行空间不超过 $f(n)$，对于短的串把答案固化在TM中。同时让运行时间不超过 $2^{f(n)}$。</p>
</li>
<li><p><strong>Padding引理：</strong> 可以padding。识别同一个语言的TM有无穷多个。</p>
</li>
<li><p>所以现在可以定义图灵机 $U(M,M10^{n_0})$，然后做一个对角化。</p>
</li>
<li><p>对角化之后定义图灵机 B，如果运行图灵机超过 $f(n)$ 空间则拒绝，如果超过步数则拒绝，只有当U拒绝的时候接受，在U接受的时候拒绝。之所以要这个B，是为了引出 <strong>空间层次定理</strong></p>
</li>
</ul>
<h5 id="空间层次定理"><a href="#空间层次定理" class="headerlink" title="空间层次定理"></a>空间层次定理</h5><ul>
<li><strong>定理9.3</strong> 对任何空间可构造函数 $f$, 存在语言A, 在 $O(f)$ 空间可判定, 但不能在 $o(f)$ 空间内判定<ul>
<li>设 $A=L(B)$，其中$B$ 是上面所说的对角化用的图灵机。</li>
<li>如果假设 M 在 $g(n)$ 空间内运行。$g(n)=o(f(n))$ ，B 需要 $dg(n)$ 的空间模拟 M。设当 $n | n_0$ 时，$dg(n)&lt;f(n)$，B可以完成对M的模拟，则 $M10^{n_0}$ 在 $L(B)$ 和 $L(M)$ 中不一样，一个接受一个拒绝。这就矛盾了。</li>
</ul>
</li>
<li>能有一些推论。</li>
</ul>
<h5 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h5><ul>
<li>时间可构造性就是可以在 $O(t(n))$ 时间内算出 $t(n)$，条件是 $t(n) \ge n \log n$。<strong>等价于</strong> 存在 TM 以 $t(n)$ 作为时间复杂性。</li>
<li>关于<strong>带时间限制的通用机</strong>一个方法是维护一个计时器。</li>
</ul>
<h5 id="时间层次定理"><a href="#时间层次定理" class="headerlink" title="时间层次定理"></a>时间层次定理</h5><ul>
<li>构造一个语言 $A$，$\rm A \in TIME(O(t(n)))$。证明 $\rm A\not \in TIME(o(t /log t))$</li>
<li>方法是对角化，构造图灵机 $B$，并且要求最多只执行 $\rm t(n)/\log t(n)$ 步，每执行一步移动计数器需要 $\log $ 的消耗。所以总的时间不超过 $O(t(n))$，设 $A=L(B)$，则 $A \in \rm TIME(O(t(n)))$。</li>
<li>然后考虑 $B$ 是和空间一样的对角化方法，如果 $A=L(M)$ 且 $M$ 可以被 $B$ 模拟，那么 $B$ 可以被 $B$ 模拟，也就是如果 $M10^{n_0}\in L(M)$ 则 $M10^{n_0} \not \in L(B)$，这就导出一个矛盾。</li>
<li><strong>总的来说就是存在一个限制为 U 的通用模拟机器，能模拟所有用更少的资源的机器但是输出是对角化的，如果它自己能用更少的资源，那么它自己能模拟自己，但是输出不一样。</strong></li>
</ul>
<p>推论 $\rm P \subset EXP$</p>
<ul>
<li>$\rm EQ_{REX} \in PSPACE$</li>
<li>$\rm EQ_{REX\uparrow} \not \in P$</li>
<li><strong>定理9.15</strong> $\rm EQ_{REX \uparrow}$ 是 EXPSPACE完全的。<ul>
<li>证明方法和前面类似，就是说所有的EXPSPACE能搞的语言，也就是有一个计算历史。就是说 $w \in A$ 等价于图灵机 M 在输入 $w$ 上无拒绝计算历史。</li>
</ul>
</li>
</ul>
<h5 id="相对化"><a href="#相对化" class="headerlink" title="相对化"></a>相对化</h5><ul>
<li>Oracle Turing Machine</li>
<li>$\rm P^{SAT} , P^{NP} …$，若 $\rm A$ 是 $\rm D$ 完全的，$\rm C^D = C^A$</li>
<li>$\rm NP \subseteq P^{SAT} , coNP \subseteq P^{SAT}$ </li>
<li><strong>非极小化布尔公式</strong> 属于 $\rm NP^{SAT}$ ，因为可以非确定性地选择是不是有更短的公式。</li>
<li><strong>定理9.19</strong> $\rm \exist A,P^A \sub NP^A;\exist B,P^B = NP^B$<ul>
<li>对于 B，设 B=TQBF，则全都是PSAPCE。</li>
<li>对于 A，增量地构造一种语言 A，让 NP^A 包含了 P^A 不包含的内容。</li>
<li><strong>完蛋，这个好难</strong></li>
</ul>
</li>
</ul>
<p>$\color{red} \text{这里开始基本都是瞎写的内容，也即不适合直接观看，妈的怎么这么摆，感觉挂科也不是不可能啊}$</p>
<h5 id="电路，门"><a href="#电路，门" class="headerlink" title="电路，门"></a>电路，门</h5><ul>
<li>Boolean Circuit: not,and,or</li>
<li>Arithmetic Circuit: +-*/,mod,threshold</li>
<li>电路族C是无穷个电路，$\rm C=(C_0,C_1…)$ ，其中 $C_n$ 有 n 个输入变量，如果对于每个字符串 $w$ 有 $w \in A \iff C_n(w)=1 , |w| = n$ 则称 $C$ 在 (0,1) 上判定 A。</li>
<li>电路的规模是 C 中的门数，短路族的规模复杂度是函数 f(n)=Cn，$\rm SIZE(f(n))$ 是那些有规模为 $f(n)$ 的判定电路构成的集族。</li>
<li>$\rm P/poly = PSIZE=\cup_kSIZE(n^k)$</li>
<li>电路的深度 <strong>depth</strong> 是输入到输出的最长路径长度。电路族 $\rm (C_0,C_1… C_n…)$ 的深度复杂性是函数 d:N-&gt;N, d(n)=Cn。 $\rm DEPTH(f(n))$ 是那些有深度复杂性为 $f(n)$ 的判定电路构成的语言。</li>
<li>同样定义了 规模-深度 联合复杂度 $\rm SIZE_DEPTH(s(n),d(n))$</li>
<li>例如 $\rm parity_n \in SIZE(O(n))$</li>
<li>nonuniformity 非一致性<ul>
<li>一族电路判定一个语言，$C_n$ 只判定长度为 $n$ 的有穷的输入。电路是非一致性的计算模型。</li>
<li>一个图灵机则判定一个语言，图灵机是一致性的计算模型。</li>
</ul>
</li>
<li>所以给图灵机额外信息，称为advice。 <a target="_blank" rel="noopener" href="https://people.csail.mit.edu/madhu/ST05/scribe/lect03.pdf">lect03.pdf (mit.edu)</a></li>
<li>用电路模拟图灵机：$\rm TIME(t(n)) \sube SIZE(O(t^2(n)))$<ul>
<li>每个单元有 $k$ 盏灯代表一个符号，一个单元只能有一盏灯是开着的。</li>
<li>边界上的单元只受上一行两个单元的影响。</li>
</ul>
</li>
<li>电路可满足性问题：给定一个布尔电路，确定是否存在某个输入使得这个电路输出1.</li>
<li>CIRCUIT-SAT是 NP完全 的</li>
<li>3-SAT 是 NP完全的的一个证明方法是，用3cnf模拟电路。即把与或非门用3sat来归约。</li>
</ul>
<h5 id="Karp-Lipton定理"><a href="#Karp-Lipton定理" class="headerlink" title="Karp-Lipton定理"></a>Karp-Lipton定理</h5><ul>
<li>$\rm NP\sube P/poly \implies PH=\Sigma_2^p$</li>
<li>假设PH不塌方，则NP完全问题不能用多项式规模的电路计算。</li>
</ul>
<h5 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h5><ul>
<li>ATM,NC,PRAM</li>
<li>PRAM是指共享存储。</li>
<li>$\rm NC^k$ 是 poly规模，$\rm O(\log ^k n)$ 深度，对数空间一致性条件。</li>
<li>Nick’s Class，窄电路。 $\rm NC^1 \sube L \sube NL \sube NC^2 \sube NC \sube P$ </li>
<li>$\rm CIRCUIT_VALUE=CVP$，布尔电路C在输入x下输出1。 给定一个布尔电路和一个输入，确定这个电路在这个输入下的输出。</li>
<li>这是P完全的。</li>
</ul>
<h4 id="复杂性理论高级专题"><a href="#复杂性理论高级专题" class="headerlink" title="复杂性理论高级专题"></a>复杂性理论高级专题</h4><h5 id="交错式-1"><a href="#交错式-1" class="headerlink" title="交错式"></a>交错式</h5><h5 id="概率算法"><a href="#概率算法" class="headerlink" title="概率算法"></a>概率算法</h5><ul>
<li>【其实参见kyq随机算法】</li>
<li>多项式恒等问题，多项式零问题，</li>
<li>$\rm EQ_{ROBP}$ 问两个只读一次的分支程序是不是等价的。</li>
<li>概率图灵机（概率TM），</li>
<li><strong>PP</strong> 多项式运行时间，错误概率为0.5</li>
<li><strong>BPP</strong> 多项式运行时间，错误概率小于0.5，双边错误</li>
<li><strong>RP</strong> 多项式运行时间，错误概率小于0.5，单边错误，可能弃真</li>
<li><strong>coRP</strong> 多项式运行时间，错误概率小于0.5，单边错误，可能取伪</li>
<li><strong>ZPP</strong> 期望多项式运行时间，错误概率伪0，或者允许 0,1,? 三种输出。</li>
<li>MonteCarlo: BPP,RP,coRP，错误有界最坏多项式</li>
<li>LasVegas: ZPP，零错误期望运行时间</li>
<li>$\rm BPP \sube P/poly = PSIZE$ ，方法是 $2^n2^{-poly(n)}&lt;1$，所以可以存在一个随机串对所有长度为n的输入给出正确答案，固化到电路中即可。</li>
<li>KL定理说如果PH不塌则随机算法不能解决NP完全问题。</li>
<li>如何判断两张图非同构，随机选一张图，让对方输出同构的图，如果非同构概率为1，同构概率为1/2</li>
</ul>
<h5 id="交互式证明"><a href="#交互式证明" class="headerlink" title="交互式证明"></a>交互式证明</h5><ul>
<li>AM,MA,IP</li>
</ul>
<h5 id="主要是完全问题，NP完全，NL完全，PSPACE完全"><a href="#主要是完全问题，NP完全，NL完全，PSPACE完全" class="headerlink" title="主要是完全问题，NP完全，NL完全，PSPACE完全"></a>主要是完全问题，NP完全，NL完全，PSPACE完全</h5><p><strong>子归约性，复杂度性的包含关系，谁包含谁，出判断题的话就是：对,错,不知道</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://emoairx.github.io/blog/2023/12/26/foundation_TCS_zero/" title="好好的一门专业课TCS怎么一点时间都没花" target="_blank" rel="external">http://emoairx.github.io/blog/2023/12/26/foundation_TCS_zero/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">emoairx</span><small class="ml-1x">PKU,EECS</small></a></h3>
        <div>春天来了，冬天还会远吗~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/12/28/diary/diary231228/" title="231228"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2023/12/24/diary/diary231224/" title="231224"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/emoairx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'AONthdWWfk53xtyouAX8NhIf-gzGzoHsz',
    appKey: '7lxwWP9F0g0a68t0qEPsTFR9',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>